<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTModNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/ASTModNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.jexl.JexlContext;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.jexl.util.Coercion;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * % (mod).</em>
<a name="24" href="#24">24</a>  <em> * </em>
<a name="25" href="#25">25</a>  <em> * @author &lt;a href="<a href="mailto:geirm@apache.org" target="alexandria_uri">mailto:geirm@apache.org</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="26" href="#26">26</a>  <em> * @version $Id: ASTModNode.java 398206 2006-04-29 16:51:38Z dion $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> {
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * Create the node given an id.</em>
<a name="31" href="#31">31</a>  <em>     * </em>
<a name="32" href="#32">32</a>  <em>     * @param id node id.</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</a>(<strong>int</strong> id) {
<a name="35" href="#35">35</a>          <strong>super</strong>(id);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Create a node with the given parser and id.</em>
<a name="40" href="#40">40</a>  <em>     * </em>
<a name="41" href="#41">41</a>  <em>     * @param p a parser.</em>
<a name="42" href="#42">42</a>  <em>     * @param id node id.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</a>(<a href="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</a> p, <strong>int</strong> id) {
<a name="45" href="#45">45</a>          <strong>super</strong>(p, id);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="49" href="#49">49</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</a> visitor, Object data) {
<a name="50" href="#50">50</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="54" href="#54">54</a>      <strong>public</strong> Object value(<a href="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</a> jc) throws Exception {
<a name="55" href="#55">55</a>          Object left = ((SimpleNode) jjtGetChild(0)).value(jc);
<a name="56" href="#56">56</a>          Object right = ((SimpleNode) jjtGetChild(1)).value(jc);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <em class="comment">/*</em>
<a name="59" href="#59">59</a>  <em class="comment">         * the spec says 'and', I think 'or'</em>
<a name="60" href="#60">60</a>  <em class="comment">         */</em>
<a name="61" href="#61">61</a>          <strong>if</strong> (left == <strong>null</strong> &amp;&amp; right == <strong>null</strong>) {
<a name="62" href="#62">62</a>              <strong>return</strong> <strong>new</strong> Byte((byte) 0);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <em class="comment">/*</em>
<a name="66" href="#66">66</a>  <em class="comment">         * if anything is float, double or string with ( "." | "E" | "e") coerce</em>
<a name="67" href="#67">67</a>  <em class="comment">         * all to doubles and do it</em>
<a name="68" href="#68">68</a>  <em class="comment">         */</em>
<a name="69" href="#69">69</a>          <strong>if</strong> (left instanceof Float
<a name="70" href="#70">70</a>              || left instanceof Double
<a name="71" href="#71">71</a>              || right instanceof Float
<a name="72" href="#72">72</a>              || right instanceof Double
<a name="73" href="#73">73</a>              || (left instanceof String 
<a name="74" href="#74">74</a>                  &amp;&amp; (((String) left).indexOf(<span class="string">"."</span>) != -1 
<a name="75" href="#75">75</a>                      || ((String) left).indexOf(<span class="string">"e"</span>) != -1 
<a name="76" href="#76">76</a>                      || ((String) left).indexOf(<span class="string">"E"</span>) != -1))
<a name="77" href="#77">77</a>              || (right instanceof String 
<a name="78" href="#78">78</a>                  &amp;&amp; (((String) right).indexOf(<span class="string">"."</span>) != -1 
<a name="79" href="#79">79</a>                      || ((String) right).indexOf(<span class="string">"e"</span>) != -1 
<a name="80" href="#80">80</a>                      || ((String) right).indexOf(<span class="string">"E"</span>) != -1))) {
<a name="81" href="#81">81</a>              Double l = Coercion.coerceDouble(left);
<a name="82" href="#82">82</a>              Double r = Coercion.coerceDouble(right);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>              <em class="comment">/*</em>
<a name="85" href="#85">85</a>  <em class="comment">             * catch div/0</em>
<a name="86" href="#86">86</a>  <em class="comment">             */</em>
<a name="87" href="#87">87</a>              <strong>if</strong> (r.doubleValue() == 0.0) {
<a name="88" href="#88">88</a>                  <strong>return</strong> <strong>new</strong> Double(0.0);
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>              <strong>return</strong> <strong>new</strong> Double(l.doubleValue() % r.doubleValue());
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <em class="comment">/*</em>
<a name="95" href="#95">95</a>  <em class="comment">         * otherwise to longs with thee!</em>
<a name="96" href="#96">96</a>  <em class="comment">         */</em>
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          Long l = Coercion.coerceLong(left);
<a name="99" href="#99">99</a>          Long r = Coercion.coerceLong(right);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <em class="comment">/*</em>
<a name="102" href="#102">102</a> <em class="comment">         * catch the div/0</em>
<a name="103" href="#103">103</a> <em class="comment">         */</em>
<a name="104" href="#104">104</a>         <strong>if</strong> (r.longValue() == 0) {
<a name="105" href="#105">105</a>             <strong>return</strong> <strong>new</strong> Long(0);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>return</strong> <strong>new</strong> Long(l.longValue() % r.longValue());
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

