<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTUnaryMinusNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.math.BigDecimal;
<a name="19" href="#19">19</a>  <strong>import</strong> java.math.BigInteger;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.jexl.JexlContext;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * - (unary minus).</em>
<a name="25" href="#25">25</a>  <em> * </em>
<a name="26" href="#26">26</a>  <em> * @author &lt;a href="<a href="mailto:mhw@kremvax.net" target="alexandria_uri">mailto:mhw@kremvax.net</a>">Mark H. Wilkinson&lt;/a></em>
<a name="27" href="#27">27</a>  <em> * @version $Id: ASTUnaryMinusNode.java 398325 2006-04-30 12:34:29Z dion $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> {
<a name="30" href="#30">30</a>      <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em>     * Create the node given an id.</em>
<a name="32" href="#32">32</a>  <em>     * </em>
<a name="33" href="#33">33</a>  <em>     * @param id node id.</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</a>(<strong>int</strong> id) {
<a name="36" href="#36">36</a>          <strong>super</strong>(id);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Create a node with the given parser and id.</em>
<a name="41" href="#41">41</a>  <em>     * </em>
<a name="42" href="#42">42</a>  <em>     * @param p a parser.</em>
<a name="43" href="#43">43</a>  <em>     * @param id node id.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</a>(<a href="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</a> p, <strong>int</strong> id) {
<a name="46" href="#46">46</a>          <strong>super</strong>(p, id);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="50" href="#50">50</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</a> visitor, Object data) {
<a name="51" href="#51">51</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="55" href="#55">55</a>      <strong>public</strong> Object value(<a href="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</a> jc) throws Exception {
<a name="56" href="#56">56</a>          Object val = ((SimpleNode) jjtGetChild(0)).value(jc);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>if</strong> (val instanceof Byte) {
<a name="59" href="#59">59</a>              byte valueAsByte = ((Byte) val).byteValue();
<a name="60" href="#60">60</a>              <strong>return</strong> <strong>new</strong> Byte((byte) -valueAsByte);
<a name="61" href="#61">61</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Short) {
<a name="62" href="#62">62</a>              <strong>short</strong> valueAsShort = ((Short) val).<strong>short</strong>Value();
<a name="63" href="#63">63</a>              <strong>return</strong> <strong>new</strong> Short((<strong>short</strong>) -valueAsShort);
<a name="64" href="#64">64</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Integer) {
<a name="65" href="#65">65</a>              <strong>int</strong> valueAsInt = ((Integer) val).<strong>int</strong>Value();
<a name="66" href="#66">66</a>              <strong>return</strong> <strong>new</strong> Integer(-valueAsInt);
<a name="67" href="#67">67</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Long) {
<a name="68" href="#68">68</a>              <strong>long</strong> valueAsLong = ((Long) val).<strong>long</strong>Value();
<a name="69" href="#69">69</a>              <strong>return</strong> <strong>new</strong> Long(-valueAsLong);
<a name="70" href="#70">70</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Float) {
<a name="71" href="#71">71</a>              <strong>float</strong> valueAsFloat = ((Float) val).<strong>float</strong>Value();
<a name="72" href="#72">72</a>              <strong>return</strong> <strong>new</strong> Float(-valueAsFloat);
<a name="73" href="#73">73</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Double) {
<a name="74" href="#74">74</a>              <strong>double</strong> valueAsDouble = ((Double) val).<strong>double</strong>Value();
<a name="75" href="#75">75</a>              <strong>return</strong> <strong>new</strong> Double(-valueAsDouble);
<a name="76" href="#76">76</a>          } <strong>else</strong> <strong>if</strong> (val instanceof BigDecimal) {
<a name="77" href="#77">77</a>              BigDecimal valueAsBigD = (BigDecimal) val;
<a name="78" href="#78">78</a>              <strong>return</strong> valueAsBigD.negate();
<a name="79" href="#79">79</a>          } <strong>else</strong> <strong>if</strong> (val instanceof BigInteger) {
<a name="80" href="#80">80</a>              BigInteger valueAsBigI = (BigInteger) val;
<a name="81" href="#81">81</a>              <strong>return</strong> valueAsBigI.negate();
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"expression not a number"</span>);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

