<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Node xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/Node.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. Node.java */</em></em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * All AST nodes must implement this interface. It provides basic machinery for</em>
<a name="22" href="#22">22</a>  <em> * constructing the parent and child relationships between nodes.</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * This method is called after the node has been made the current node. It</em>
<a name="28" href="#28">28</a>  <em>     * indicates that child nodes can now be added to it.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>       <strong>void</strong> jjtOpen();
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * This method is called after all the child nodes have been added.</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>       <strong>void</strong> jjtClose();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * This pair of methods are used to inform the node of its parent.</em>
<a name="39" href="#39">39</a>  <em>     * @param n the parent node.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>       <strong>void</strong> jjtSetParent(<a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> n);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>       <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>      * Gets the parent node.</em>
<a name="45" href="#45">45</a>  <em>      * @return the parent to this node.</em>
<a name="46" href="#46">46</a>  <em>      */</em>
<a name="47" href="#47">47</a>       <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> jjtGetParent();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * This method tells the node to add its argument to the node's list of</em>
<a name="51" href="#51">51</a>  <em>     * children.</em>
<a name="52" href="#52">52</a>  <em>     * @param n the child node to add</em>
<a name="53" href="#53">53</a>  <em>     * @param i the index to add it at.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>       <strong>void</strong> jjtAddChild(<a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> n, <strong>int</strong> i);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * This method returns a child node. The children are numbered from zero,</em>
<a name="59" href="#59">59</a>  <em>     * left to right.</em>
<a name="60" href="#60">60</a>  <em>     * @param i the index of the child to get.</em>
<a name="61" href="#61">61</a>  <em>     * @return the child at the given index.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>       <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> jjtGetChild(<strong>int</strong> i);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>* </em></em>
<a name="66" href="#66">66</a>  <em>     * Gets the number of children the node has.</em>
<a name="67" href="#67">67</a>  <em>     * @return the number of children the node has. </em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>       <strong>int</strong> jjtGetNumChildren();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     *  Accept the visitor.</em>
<a name="73" href="#73">73</a>  <em>     *  @param data arbitrary data.</em>
<a name="74" href="#74">74</a>  <em>     *  @param visitor the visitor.</em>
<a name="75" href="#75">75</a>  <em>     *  @return the result of the visit. </em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>       Object jjtAccept(<a href="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</a> visitor, Object data);
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

