<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParserTokenManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/ParserTokenManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <em class="comment">/*<em class="comment"> Generated By:JJTree&amp;JavaCC: Do not edit this line. ParserTokenManager.java */</em></em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/parser/ParserTokenManager.html">ParserTokenManager</a> implements <a href="../../../../../org/apache/commons/jexl/parser/ParserConstants.html">ParserConstants</a> {
<a name="20" href="#20">20</a>      <strong>public</strong> java.io.PrintStream debugStream = System.out;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>void</strong> setDebugStream(java.io.PrintStream ds) {
<a name="23" href="#23">23</a>          debugStream = ds;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> jjStopStringLiteralDfa_0(<strong>int</strong> pos, <strong>long</strong> active0) {
<a name="27" href="#27">27</a>          <strong>switch</strong> (pos) {
<a name="28" href="#28">28</a>              <strong>case</strong> 0:
<a name="29" href="#29">29</a>                  <strong>if</strong> ((active0 &amp; 0x3ef285550a4800L) != 0L) {
<a name="30" href="#30">30</a>                      jjmatchedKind = 58;
<a name="31" href="#31">31</a>                      <strong>return</strong> 5;
<a name="32" href="#32">32</a>                  }
<a name="33" href="#33">33</a>                  <strong>return</strong> -1;
<a name="34" href="#34">34</a>              <strong>case</strong> 1:
<a name="35" href="#35">35</a>                  <strong>if</strong> ((active0 &amp; 0x1cf28000084800L) != 0L) {
<a name="36" href="#36">36</a>                      jjmatchedKind = 58;
<a name="37" href="#37">37</a>                      jjmatchedPos = 1;
<a name="38" href="#38">38</a>                      <strong>return</strong> 5;
<a name="39" href="#39">39</a>                  }
<a name="40" href="#40">40</a>                  <strong>if</strong> ((active0 &amp; 0x22000555020000L) != 0L)
<a name="41" href="#41">41</a>                      <strong>return</strong> 5;
<a name="42" href="#42">42</a>                  <strong>return</strong> -1;
<a name="43" href="#43">43</a>              <strong>case</strong> 2:
<a name="44" href="#44">44</a>                  <strong>if</strong> ((active0 &amp; 0x1ce00000004800L) != 0L) {
<a name="45" href="#45">45</a>                      jjmatchedKind = 58;
<a name="46" href="#46">46</a>                      jjmatchedPos = 2;
<a name="47" href="#47">47</a>                      <strong>return</strong> 5;
<a name="48" href="#48">48</a>                  }
<a name="49" href="#49">49</a>                  <strong>if</strong> ((active0 &amp; 0x128000080000L) != 0L)
<a name="50" href="#50">50</a>                      <strong>return</strong> 5;
<a name="51" href="#51">51</a>                  <strong>return</strong> -1;
<a name="52" href="#52">52</a>              <strong>case</strong> 3:
<a name="53" href="#53">53</a>                  <strong>if</strong> ((active0 &amp; 0x18800000000800L) != 0L) {
<a name="54" href="#54">54</a>                      jjmatchedKind = 58;
<a name="55" href="#55">55</a>                      jjmatchedPos = 3;
<a name="56" href="#56">56</a>                      <strong>return</strong> 5;
<a name="57" href="#57">57</a>                  }
<a name="58" href="#58">58</a>                  <strong>if</strong> ((active0 &amp; 0x4600000004000L) != 0L)
<a name="59" href="#59">59</a>                      <strong>return</strong> 5;
<a name="60" href="#60">60</a>                  <strong>return</strong> -1;
<a name="61" href="#61">61</a>              <strong>case</strong> 4:
<a name="62" href="#62">62</a>                  <strong>if</strong> ((active0 &amp; 0x10000000000000L) != 0L) {
<a name="63" href="#63">63</a>                      jjmatchedKind = 58;
<a name="64" href="#64">64</a>                      jjmatchedPos = 4;
<a name="65" href="#65">65</a>                      <strong>return</strong> 5;
<a name="66" href="#66">66</a>                  }
<a name="67" href="#67">67</a>                  <strong>if</strong> ((active0 &amp; 0x8800000000800L) != 0L)
<a name="68" href="#68">68</a>                      <strong>return</strong> 5;
<a name="69" href="#69">69</a>                  <strong>return</strong> -1;
<a name="70" href="#70">70</a>              <strong>case</strong> 5:
<a name="71" href="#71">71</a>                  <strong>if</strong> ((active0 &amp; 0x10000000000000L) != 0L) {
<a name="72" href="#72">72</a>                      jjmatchedKind = 58;
<a name="73" href="#73">73</a>                      jjmatchedPos = 5;
<a name="74" href="#74">74</a>                      <strong>return</strong> 5;
<a name="75" href="#75">75</a>                  }
<a name="76" href="#76">76</a>                  <strong>return</strong> -1;
<a name="77" href="#77">77</a>              <strong>default</strong>:
<a name="78" href="#78">78</a>                  <strong>return</strong> -1;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> jjStartNfa_0(<strong>int</strong> pos, <strong>long</strong> active0) {
<a name="83" href="#83">83</a>          <strong>return</strong> jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> jjStopAtPos(<strong>int</strong> pos, <strong>int</strong> kind) {
<a name="87" href="#87">87</a>          jjmatchedKind = kind;
<a name="88" href="#88">88</a>          jjmatchedPos = pos;
<a name="89" href="#89">89</a>          <strong>return</strong> pos + 1;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> jjStartNfaWithStates_0(<strong>int</strong> pos, <strong>int</strong> kind, <strong>int</strong> state) {
<a name="93" href="#93">93</a>          jjmatchedKind = kind;
<a name="94" href="#94">94</a>          jjmatchedPos = pos;
<a name="95" href="#95">95</a>          <strong>try</strong> {
<a name="96" href="#96">96</a>              curChar = input_stream.readChar();
<a name="97" href="#97">97</a>          } <strong>catch</strong> (java.io.IOException e) {
<a name="98" href="#98">98</a>              <strong>return</strong> pos + 1;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>return</strong> jjMoveNfa_0(state, pos + 1);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa0_0() {
<a name="104" href="#104">104</a>         <strong>switch</strong> (curChar) {
<a name="105" href="#105">105</a>             <strong>case</strong> 33:
<a name="106" href="#106">106</a>                 jjmatchedKind = 43;
<a name="107" href="#107">107</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x2000000L);
<a name="108" href="#108">108</a>             <strong>case</strong> 37:
<a name="109" href="#109">109</a>                 <strong>return</strong> jjStopAtPos(0, 40);
<a name="110" href="#110">110</a>             <strong>case</strong> 38:
<a name="111" href="#111">111</a>                 jjmatchedKind = 22;
<a name="112" href="#112">112</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x40000L);
<a name="113" href="#113">113</a>             <strong>case</strong> 40:
<a name="114" href="#114">114</a>                 <strong>return</strong> jjStopAtPos(0, 12);
<a name="115" href="#115">115</a>             <strong>case</strong> 41:
<a name="116" href="#116">116</a>                 <strong>return</strong> jjStopAtPos(0, 13);
<a name="117" href="#117">117</a>             <strong>case</strong> 42:
<a name="118" href="#118">118</a>                 <strong>return</strong> jjStopAtPos(0, 37);
<a name="119" href="#119">119</a>             <strong>case</strong> 43:
<a name="120" href="#120">120</a>                 <strong>return</strong> jjStopAtPos(0, 35);
<a name="121" href="#121">121</a>             <strong>case</strong> 44:
<a name="122" href="#122">122</a>                 <strong>return</strong> jjStopAtPos(0, 54);
<a name="123" href="#123">123</a>             <strong>case</strong> 45:
<a name="124" href="#124">124</a>                 <strong>return</strong> jjStopAtPos(0, 36);
<a name="125" href="#125">125</a>             <strong>case</strong> 46:
<a name="126" href="#126">126</a>                 <strong>return</strong> jjStopAtPos(0, 57);
<a name="127" href="#127">127</a>             <strong>case</strong> 47:
<a name="128" href="#128">128</a>                 <strong>return</strong> jjStopAtPos(0, 38);
<a name="129" href="#129">129</a>             <strong>case</strong> 59:
<a name="130" href="#130">130</a>                 <strong>return</strong> jjStopAtPos(0, 48);
<a name="131" href="#131">131</a>             <strong>case</strong> 60:
<a name="132" href="#132">132</a>                 jjmatchedKind = 27;
<a name="133" href="#133">133</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x80000000L);
<a name="134" href="#134">134</a>             <strong>case</strong> 61:
<a name="135" href="#135">135</a>                 jjmatchedKind = 15;
<a name="136" href="#136">136</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x800000L);
<a name="137" href="#137">137</a>             <strong>case</strong> 62:
<a name="138" href="#138">138</a>                 jjmatchedKind = 29;
<a name="139" href="#139">139</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x200000000L);
<a name="140" href="#140">140</a>             <strong>case</strong> 91:
<a name="141" href="#141">141</a>                 <strong>return</strong> jjStopAtPos(0, 55);
<a name="142" href="#142">142</a>             <strong>case</strong> 93:
<a name="143" href="#143">143</a>                 <strong>return</strong> jjStopAtPos(0, 56);
<a name="144" href="#144">144</a>             <strong>case</strong> 94:
<a name="145" href="#145">145</a>                 <strong>return</strong> jjStopAtPos(0, 21);
<a name="146" href="#146">146</a>             <strong>case</strong> 97:
<a name="147" href="#147">147</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x80000L);
<a name="148" href="#148">148</a>             <strong>case</strong> 100:
<a name="149" href="#149">149</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x8000000000L);
<a name="150" href="#150">150</a>             <strong>case</strong> 101:
<a name="151" href="#151">151</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x4000001000800L);
<a name="152" href="#152">152</a>             <strong>case</strong> 102:
<a name="153" href="#153">153</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x10800000000000L);
<a name="154" href="#154">154</a>             <strong>case</strong> 103:
<a name="155" href="#155">155</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x440000000L);
<a name="156" href="#156">156</a>             <strong>case</strong> 105:
<a name="157" href="#157">157</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x22000000000000L);
<a name="158" href="#158">158</a>             <strong>case</strong> 108:
<a name="159" href="#159">159</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x110000000L);
<a name="160" href="#160">160</a>             <strong>case</strong> 109:
<a name="161" href="#161">161</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x20000000000L);
<a name="162" href="#162">162</a>             <strong>case</strong> 110:
<a name="163" href="#163">163</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x300004000000L);
<a name="164" href="#164">164</a>             <strong>case</strong> 111:
<a name="165" href="#165">165</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x20000L);
<a name="166" href="#166">166</a>             <strong>case</strong> 115:
<a name="167" href="#167">167</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x4000L);
<a name="168" href="#168">168</a>             <strong>case</strong> 116:
<a name="169" href="#169">169</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x400000000000L);
<a name="170" href="#170">170</a>             <strong>case</strong> 119:
<a name="171" href="#171">171</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x8000000000000L);
<a name="172" href="#172">172</a>             <strong>case</strong> 123:
<a name="173" href="#173">173</a>                 <strong>return</strong> jjStopAtPos(0, 9);
<a name="174" href="#174">174</a>             <strong>case</strong> 124:
<a name="175" href="#175">175</a>                 jjmatchedKind = 20;
<a name="176" href="#176">176</a>                 <strong>return</strong> jjMoveStringLiteralDfa1_0(0x10000L);
<a name="177" href="#177">177</a>             <strong>case</strong> 125:
<a name="178" href="#178">178</a>                 <strong>return</strong> jjStopAtPos(0, 10);
<a name="179" href="#179">179</a>             <strong>case</strong> 126:
<a name="180" href="#180">180</a>                 <strong>return</strong> jjStopAtPos(0, 42);
<a name="181" href="#181">181</a>             <strong>default</strong>:
<a name="182" href="#182">182</a>                 <strong>return</strong> jjMoveNfa_0(3, 0);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa1_0(<strong>long</strong> active0) {
<a name="187" href="#187">187</a>         <strong>try</strong> {
<a name="188" href="#188">188</a>             curChar = input_stream.readChar();
<a name="189" href="#189">189</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="190" href="#190">190</a>             jjStopStringLiteralDfa_0(0, active0);
<a name="191" href="#191">191</a>             <strong>return</strong> 1;
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>switch</strong> (curChar) {
<a name="194" href="#194">194</a>             <strong>case</strong> 38:
<a name="195" href="#195">195</a>                 <strong>if</strong> ((active0 &amp; 0x40000L) != 0L)
<a name="196" href="#196">196</a>                     <strong>return</strong> jjStopAtPos(1, 18);
<a name="197" href="#197">197</a>                 <strong>break</strong>;
<a name="198" href="#198">198</a>             <strong>case</strong> 61:
<a name="199" href="#199">199</a>                 <strong>if</strong> ((active0 &amp; 0x800000L) != 0L)
<a name="200" href="#200">200</a>                     <strong>return</strong> jjStopAtPos(1, 23);
<a name="201" href="#201">201</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x2000000L) != 0L)
<a name="202" href="#202">202</a>                     <strong>return</strong> jjStopAtPos(1, 25);
<a name="203" href="#203">203</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x80000000L) != 0L)
<a name="204" href="#204">204</a>                     <strong>return</strong> jjStopAtPos(1, 31);
<a name="205" href="#205">205</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x200000000L) != 0L)
<a name="206" href="#206">206</a>                     <strong>return</strong> jjStopAtPos(1, 33);
<a name="207" href="#207">207</a>                 <strong>break</strong>;
<a name="208" href="#208">208</a>             <strong>case</strong> 97:
<a name="209" href="#209">209</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x800000000000L);
<a name="210" href="#210">210</a>             <strong>case</strong> 101:
<a name="211" href="#211">211</a>                 <strong>if</strong> ((active0 &amp; 0x4000000L) != 0L)
<a name="212" href="#212">212</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 26, 5);
<a name="213" href="#213">213</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x100000000L) != 0L)
<a name="214" href="#214">214</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 32, 5);
<a name="215" href="#215">215</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x400000000L) != 0L)
<a name="216" href="#216">216</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 34, 5);
<a name="217" href="#217">217</a>                 <strong>break</strong>;
<a name="218" href="#218">218</a>             <strong>case</strong> 102:
<a name="219" href="#219">219</a>                 <strong>if</strong> ((active0 &amp; 0x2000000000000L) != 0L)
<a name="220" href="#220">220</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 49, 5);
<a name="221" href="#221">221</a>                 <strong>break</strong>;
<a name="222" href="#222">222</a>             <strong>case</strong> 104:
<a name="223" href="#223">223</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x8000000000000L);
<a name="224" href="#224">224</a>             <strong>case</strong> 105:
<a name="225" href="#225">225</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x8000004000L);
<a name="226" href="#226">226</a>             <strong>case</strong> 108:
<a name="227" href="#227">227</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x4000000000000L);
<a name="228" href="#228">228</a>             <strong>case</strong> 109:
<a name="229" href="#229">229</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x800L);
<a name="230" href="#230">230</a>             <strong>case</strong> 110:
<a name="231" href="#231">231</a>                 <strong>if</strong> ((active0 &amp; 0x20000000000000L) != 0L)
<a name="232" href="#232">232</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 53, 5);
<a name="233" href="#233">233</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x80000L);
<a name="234" href="#234">234</a>             <strong>case</strong> 111:
<a name="235" href="#235">235</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x10120000000000L);
<a name="236" href="#236">236</a>             <strong>case</strong> 113:
<a name="237" href="#237">237</a>                 <strong>if</strong> ((active0 &amp; 0x1000000L) != 0L)
<a name="238" href="#238">238</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 24, 5);
<a name="239" href="#239">239</a>                 <strong>break</strong>;
<a name="240" href="#240">240</a>             <strong>case</strong> 114:
<a name="241" href="#241">241</a>                 <strong>if</strong> ((active0 &amp; 0x20000L) != 0L)
<a name="242" href="#242">242</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 17, 5);
<a name="243" href="#243">243</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x400000000000L);
<a name="244" href="#244">244</a>             <strong>case</strong> 116:
<a name="245" href="#245">245</a>                 <strong>if</strong> ((active0 &amp; 0x10000000L) != 0L)
<a name="246" href="#246">246</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 28, 5);
<a name="247" href="#247">247</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x40000000L) != 0L)
<a name="248" href="#248">248</a>                     <strong>return</strong> jjStartNfaWithStates_0(1, 30, 5);
<a name="249" href="#249">249</a>                 <strong>break</strong>;
<a name="250" href="#250">250</a>             <strong>case</strong> 117:
<a name="251" href="#251">251</a>                 <strong>return</strong> jjMoveStringLiteralDfa2_0(active0, 0x200000000000L);
<a name="252" href="#252">252</a>             <strong>case</strong> 124:
<a name="253" href="#253">253</a>                 <strong>if</strong> ((active0 &amp; 0x10000L) != 0L)
<a name="254" href="#254">254</a>                     <strong>return</strong> jjStopAtPos(1, 16);
<a name="255" href="#255">255</a>                 <strong>break</strong>;
<a name="256" href="#256">256</a>             <strong>default</strong>:
<a name="257" href="#257">257</a>                 <strong>break</strong>;
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>         <strong>return</strong> jjStartNfa_0(0, active0);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa2_0(<strong>long</strong> old0, <strong>long</strong> active0) {
<a name="263" href="#263">263</a>         <strong>if</strong> (((active0 &amp;= old0)) == 0L)
<a name="264" href="#264">264</a>             <strong>return</strong> jjStartNfa_0(0, old0);
<a name="265" href="#265">265</a>         <strong>try</strong> {
<a name="266" href="#266">266</a>             curChar = input_stream.readChar();
<a name="267" href="#267">267</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="268" href="#268">268</a>             jjStopStringLiteralDfa_0(1, active0);
<a name="269" href="#269">269</a>             <strong>return</strong> 2;
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong>switch</strong> (curChar) {
<a name="272" href="#272">272</a>             <strong>case</strong> 100:
<a name="273" href="#273">273</a>                 <strong>if</strong> ((active0 &amp; 0x80000L) != 0L)
<a name="274" href="#274">274</a>                     <strong>return</strong> jjStartNfaWithStates_0(2, 19, 5);
<a name="275" href="#275">275</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x20000000000L) != 0L)
<a name="276" href="#276">276</a>                     <strong>return</strong> jjStartNfaWithStates_0(2, 41, 5);
<a name="277" href="#277">277</a>                 <strong>break</strong>;
<a name="278" href="#278">278</a>             <strong>case</strong> 105:
<a name="279" href="#279">279</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0x8000000000000L);
<a name="280" href="#280">280</a>             <strong>case</strong> 108:
<a name="281" href="#281">281</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0xa00000000000L);
<a name="282" href="#282">282</a>             <strong>case</strong> 112:
<a name="283" href="#283">283</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0x800L);
<a name="284" href="#284">284</a>             <strong>case</strong> 114:
<a name="285" href="#285">285</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0x10000000000000L);
<a name="286" href="#286">286</a>             <strong>case</strong> 115:
<a name="287" href="#287">287</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0x4000000000000L);
<a name="288" href="#288">288</a>             <strong>case</strong> 116:
<a name="289" href="#289">289</a>                 <strong>if</strong> ((active0 &amp; 0x100000000000L) != 0L)
<a name="290" href="#290">290</a>                     <strong>return</strong> jjStartNfaWithStates_0(2, 44, 5);
<a name="291" href="#291">291</a>                 <strong>break</strong>;
<a name="292" href="#292">292</a>             <strong>case</strong> 117:
<a name="293" href="#293">293</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0x400000000000L);
<a name="294" href="#294">294</a>             <strong>case</strong> 118:
<a name="295" href="#295">295</a>                 <strong>if</strong> ((active0 &amp; 0x8000000000L) != 0L)
<a name="296" href="#296">296</a>                     <strong>return</strong> jjStartNfaWithStates_0(2, 39, 5);
<a name="297" href="#297">297</a>                 <strong>break</strong>;
<a name="298" href="#298">298</a>             <strong>case</strong> 122:
<a name="299" href="#299">299</a>                 <strong>return</strong> jjMoveStringLiteralDfa3_0(active0, 0x4000L);
<a name="300" href="#300">300</a>             <strong>default</strong>:
<a name="301" href="#301">301</a>                 <strong>break</strong>;
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         <strong>return</strong> jjStartNfa_0(1, active0);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa3_0(<strong>long</strong> old0, <strong>long</strong> active0) {
<a name="307" href="#307">307</a>         <strong>if</strong> (((active0 &amp;= old0)) == 0L)
<a name="308" href="#308">308</a>             <strong>return</strong> jjStartNfa_0(1, old0);
<a name="309" href="#309">309</a>         <strong>try</strong> {
<a name="310" href="#310">310</a>             curChar = input_stream.readChar();
<a name="311" href="#311">311</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="312" href="#312">312</a>             jjStopStringLiteralDfa_0(2, active0);
<a name="313" href="#313">313</a>             <strong>return</strong> 3;
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         <strong>switch</strong> (curChar) {
<a name="316" href="#316">316</a>             <strong>case</strong> 101:
<a name="317" href="#317">317</a>                 <strong>if</strong> ((active0 &amp; 0x4000L) != 0L)
<a name="318" href="#318">318</a>                     <strong>return</strong> jjStartNfaWithStates_0(3, 14, 5);
<a name="319" href="#319">319</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x400000000000L) != 0L)
<a name="320" href="#320">320</a>                     <strong>return</strong> jjStartNfaWithStates_0(3, 46, 5);
<a name="321" href="#321">321</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x4000000000000L) != 0L)
<a name="322" href="#322">322</a>                     <strong>return</strong> jjStartNfaWithStates_0(3, 50, 5);
<a name="323" href="#323">323</a>                 <strong>return</strong> jjMoveStringLiteralDfa4_0(active0, 0x10000000000000L);
<a name="324" href="#324">324</a>             <strong>case</strong> 108:
<a name="325" href="#325">325</a>                 <strong>if</strong> ((active0 &amp; 0x200000000000L) != 0L)
<a name="326" href="#326">326</a>                     <strong>return</strong> jjStartNfaWithStates_0(3, 45, 5);
<a name="327" href="#327">327</a>                 <strong>return</strong> jjMoveStringLiteralDfa4_0(active0, 0x8000000000000L);
<a name="328" href="#328">328</a>             <strong>case</strong> 115:
<a name="329" href="#329">329</a>                 <strong>return</strong> jjMoveStringLiteralDfa4_0(active0, 0x800000000000L);
<a name="330" href="#330">330</a>             <strong>case</strong> 116:
<a name="331" href="#331">331</a>                 <strong>return</strong> jjMoveStringLiteralDfa4_0(active0, 0x800L);
<a name="332" href="#332">332</a>             <strong>default</strong>:
<a name="333" href="#333">333</a>                 <strong>break</strong>;
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>         <strong>return</strong> jjStartNfa_0(2, active0);
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa4_0(<strong>long</strong> old0, <strong>long</strong> active0) {
<a name="339" href="#339">339</a>         <strong>if</strong> (((active0 &amp;= old0)) == 0L)
<a name="340" href="#340">340</a>             <strong>return</strong> jjStartNfa_0(2, old0);
<a name="341" href="#341">341</a>         <strong>try</strong> {
<a name="342" href="#342">342</a>             curChar = input_stream.readChar();
<a name="343" href="#343">343</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="344" href="#344">344</a>             jjStopStringLiteralDfa_0(3, active0);
<a name="345" href="#345">345</a>             <strong>return</strong> 4;
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         <strong>switch</strong> (curChar) {
<a name="348" href="#348">348</a>             <strong>case</strong> 97:
<a name="349" href="#349">349</a>                 <strong>return</strong> jjMoveStringLiteralDfa5_0(active0, 0x10000000000000L);
<a name="350" href="#350">350</a>             <strong>case</strong> 101:
<a name="351" href="#351">351</a>                 <strong>if</strong> ((active0 &amp; 0x800000000000L) != 0L)
<a name="352" href="#352">352</a>                     <strong>return</strong> jjStartNfaWithStates_0(4, 47, 5);
<a name="353" href="#353">353</a>                 <strong>else</strong> <strong>if</strong> ((active0 &amp; 0x8000000000000L) != 0L)
<a name="354" href="#354">354</a>                     <strong>return</strong> jjStartNfaWithStates_0(4, 51, 5);
<a name="355" href="#355">355</a>                 <strong>break</strong>;
<a name="356" href="#356">356</a>             <strong>case</strong> 121:
<a name="357" href="#357">357</a>                 <strong>if</strong> ((active0 &amp; 0x800L) != 0L)
<a name="358" href="#358">358</a>                     <strong>return</strong> jjStartNfaWithStates_0(4, 11, 5);
<a name="359" href="#359">359</a>                 <strong>break</strong>;
<a name="360" href="#360">360</a>             <strong>default</strong>:
<a name="361" href="#361">361</a>                 <strong>break</strong>;
<a name="362" href="#362">362</a>         }
<a name="363" href="#363">363</a>         <strong>return</strong> jjStartNfa_0(3, active0);
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa5_0(<strong>long</strong> old0, <strong>long</strong> active0) {
<a name="367" href="#367">367</a>         <strong>if</strong> (((active0 &amp;= old0)) == 0L)
<a name="368" href="#368">368</a>             <strong>return</strong> jjStartNfa_0(3, old0);
<a name="369" href="#369">369</a>         <strong>try</strong> {
<a name="370" href="#370">370</a>             curChar = input_stream.readChar();
<a name="371" href="#371">371</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="372" href="#372">372</a>             jjStopStringLiteralDfa_0(4, active0);
<a name="373" href="#373">373</a>             <strong>return</strong> 5;
<a name="374" href="#374">374</a>         }
<a name="375" href="#375">375</a>         <strong>switch</strong> (curChar) {
<a name="376" href="#376">376</a>             <strong>case</strong> 99:
<a name="377" href="#377">377</a>                 <strong>return</strong> jjMoveStringLiteralDfa6_0(active0, 0x10000000000000L);
<a name="378" href="#378">378</a>             <strong>default</strong>:
<a name="379" href="#379">379</a>                 <strong>break</strong>;
<a name="380" href="#380">380</a>         }
<a name="381" href="#381">381</a>         <strong>return</strong> jjStartNfa_0(4, active0);
<a name="382" href="#382">382</a>     }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveStringLiteralDfa6_0(<strong>long</strong> old0, <strong>long</strong> active0) {
<a name="385" href="#385">385</a>         <strong>if</strong> (((active0 &amp;= old0)) == 0L)
<a name="386" href="#386">386</a>             <strong>return</strong> jjStartNfa_0(4, old0);
<a name="387" href="#387">387</a>         <strong>try</strong> {
<a name="388" href="#388">388</a>             curChar = input_stream.readChar();
<a name="389" href="#389">389</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="390" href="#390">390</a>             jjStopStringLiteralDfa_0(5, active0);
<a name="391" href="#391">391</a>             <strong>return</strong> 6;
<a name="392" href="#392">392</a>         }
<a name="393" href="#393">393</a>         <strong>switch</strong> (curChar) {
<a name="394" href="#394">394</a>             <strong>case</strong> 104:
<a name="395" href="#395">395</a>                 <strong>if</strong> ((active0 &amp; 0x10000000000000L) != 0L)
<a name="396" href="#396">396</a>                     <strong>return</strong> jjStartNfaWithStates_0(6, 52, 5);
<a name="397" href="#397">397</a>                 <strong>break</strong>;
<a name="398" href="#398">398</a>             <strong>default</strong>:
<a name="399" href="#399">399</a>                 <strong>break</strong>;
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a>         <strong>return</strong> jjStartNfa_0(5, active0);
<a name="402" href="#402">402</a>     }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> jjCheckNAdd(<strong>int</strong> state) {
<a name="405" href="#405">405</a>         <strong>if</strong> (jjrounds[state] != jjround) {
<a name="406" href="#406">406</a>             jjstateSet[jjnewStateCnt++] = state;
<a name="407" href="#407">407</a>             jjrounds[state] = jjround;
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> jjAddStates(<strong>int</strong> start, <strong>int</strong> end) {
<a name="412" href="#412">412</a>         <strong>do</strong> {
<a name="413" href="#413">413</a>             jjstateSet[jjnewStateCnt++] = jjnextStates[start];
<a name="414" href="#414">414</a>         } <strong>while</strong> (start++ != end);
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> jjCheckNAddTwoStates(<strong>int</strong> state1, <strong>int</strong> state2) {
<a name="418" href="#418">418</a>         jjCheckNAdd(state1);
<a name="419" href="#419">419</a>         jjCheckNAdd(state2);
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> jjCheckNAddStates(<strong>int</strong> start, <strong>int</strong> end) {
<a name="423" href="#423">423</a>         <strong>do</strong> {
<a name="424" href="#424">424</a>             jjCheckNAdd(jjnextStates[start]);
<a name="425" href="#425">425</a>         } <strong>while</strong> (start++ != end);
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> jjCheckNAddStates(<strong>int</strong> start) {
<a name="429" href="#429">429</a>         jjCheckNAdd(jjnextStates[start]);
<a name="430" href="#430">430</a>         jjCheckNAdd(jjnextStates[start + 1]);
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <strong>static</strong> <strong>final</strong> <strong>long</strong>[] jjbitVec0 = { 0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL };
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> jjMoveNfa_0(<strong>int</strong> startState, <strong>int</strong> curPos) {
<a name="436" href="#436">436</a>         <strong>int</strong>[] nextStates;
<a name="437" href="#437">437</a>         <strong>int</strong> startsAt = 0;
<a name="438" href="#438">438</a>         jjnewStateCnt = 17;
<a name="439" href="#439">439</a>         <strong>int</strong> i = 1;
<a name="440" href="#440">440</a>         jjstateSet[0] = startState;
<a name="441" href="#441">441</a>         <strong>int</strong> j, kind = 0x7fffffff;
<a name="442" href="#442">442</a>         <strong>for</strong> (;;) {
<a name="443" href="#443">443</a>             <strong>if</strong> (++jjround == 0x7fffffff)
<a name="444" href="#444">444</a>                 ReInitRounds();
<a name="445" href="#445">445</a>             <strong>if</strong> (curChar &lt; 64) {
<a name="446" href="#446">446</a>                 <strong>long</strong> l = 1L &lt;&lt; curChar;
<a name="447" href="#447">447</a>                 MatchLoop: <strong>do</strong> {
<a name="448" href="#448">448</a>                     <strong>switch</strong> (jjstateSet[--i]) {
<a name="449" href="#449">449</a>                         <strong>case</strong> 3:
<a name="450" href="#450">450</a>                             <strong>if</strong> ((0x3ff000000000000L &amp; l) != 0L) {
<a name="451" href="#451">451</a>                                 <strong>if</strong> (kind > 7)
<a name="452" href="#452">452</a>                                     kind = 7;
<a name="453" href="#453">453</a>                                 jjCheckNAddStates(0, 2);
<a name="454" href="#454">454</a>                             } <strong>else</strong> <strong>if</strong> (curChar == 39)
<a name="455" href="#455">455</a>                                 jjCheckNAddTwoStates(10, 11);
<a name="456" href="#456">456</a>                             <strong>else</strong> <strong>if</strong> (curChar == 34)
<a name="457" href="#457">457</a>                                 jjCheckNAddTwoStates(7, 8);
<a name="458" href="#458">458</a>                             <strong>else</strong> <strong>if</strong> (curChar == 36) {
<a name="459" href="#459">459</a>                                 <strong>if</strong> (kind > 58)
<a name="460" href="#460">460</a>                                     kind = 58;
<a name="461" href="#461">461</a>                                 jjCheckNAdd(5);
<a name="462" href="#462">462</a>                             } <strong>else</strong> <strong>if</strong> (curChar == 35)
<a name="463" href="#463">463</a>                                 jjstateSet[jjnewStateCnt++] = 0;
<a name="464" href="#464">464</a>                             <strong>break</strong>;
<a name="465" href="#465">465</a>                         <strong>case</strong> 0:
<a name="466" href="#466">466</a>                             <strong>if</strong> (curChar == 35)
<a name="467" href="#467">467</a>                                 jjCheckNAddTwoStates(1, 2);
<a name="468" href="#468">468</a>                             <strong>break</strong>;
<a name="469" href="#469">469</a>                         <strong>case</strong> 1:
<a name="470" href="#470">470</a>                             <strong>if</strong> ((0xfffffffbffffdbffL &amp; l) != 0L)
<a name="471" href="#471">471</a>                                 jjCheckNAddTwoStates(1, 2);
<a name="472" href="#472">472</a>                             <strong>break</strong>;
<a name="473" href="#473">473</a>                         <strong>case</strong> 2:
<a name="474" href="#474">474</a>                             <strong>if</strong> ((0x2400L &amp; l) != 0L)
<a name="475" href="#475">475</a>                                 kind = 1;
<a name="476" href="#476">476</a>                             <strong>break</strong>;
<a name="477" href="#477">477</a>                         <strong>case</strong> 4:
<a name="478" href="#478">478</a>                             <strong>if</strong> (curChar != 36)
<a name="479" href="#479">479</a>                                 <strong>break</strong>;
<a name="480" href="#480">480</a>                             <strong>if</strong> (kind > 58)
<a name="481" href="#481">481</a>                                 kind = 58;
<a name="482" href="#482">482</a>                             jjCheckNAdd(5);
<a name="483" href="#483">483</a>                             <strong>break</strong>;
<a name="484" href="#484">484</a>                         <strong>case</strong> 5:
<a name="485" href="#485">485</a>                             <strong>if</strong> ((0x3ff001000000000L &amp; l) == 0L)
<a name="486" href="#486">486</a>                                 <strong>break</strong>;
<a name="487" href="#487">487</a>                             <strong>if</strong> (kind > 58)
<a name="488" href="#488">488</a>                                 kind = 58;
<a name="489" href="#489">489</a>                             jjCheckNAdd(5);
<a name="490" href="#490">490</a>                             <strong>break</strong>;
<a name="491" href="#491">491</a>                         <strong>case</strong> 6:
<a name="492" href="#492">492</a>                             <strong>if</strong> (curChar == 34)
<a name="493" href="#493">493</a>                                 jjCheckNAddTwoStates(7, 8);
<a name="494" href="#494">494</a>                             <strong>break</strong>;
<a name="495" href="#495">495</a>                         <strong>case</strong> 7:
<a name="496" href="#496">496</a>                             <strong>if</strong> ((0xfffffffbffffdbffL &amp; l) != 0L)
<a name="497" href="#497">497</a>                                 jjCheckNAddTwoStates(7, 8);
<a name="498" href="#498">498</a>                             <strong>break</strong>;
<a name="499" href="#499">499</a>                         <strong>case</strong> 8:
<a name="500" href="#500">500</a>                             <strong>if</strong> (curChar == 34 &amp;&amp; kind > 61)
<a name="501" href="#501">501</a>                                 kind = 61;
<a name="502" href="#502">502</a>                             <strong>break</strong>;
<a name="503" href="#503">503</a>                         <strong>case</strong> 9:
<a name="504" href="#504">504</a>                             <strong>if</strong> (curChar == 39)
<a name="505" href="#505">505</a>                                 jjCheckNAddTwoStates(10, 11);
<a name="506" href="#506">506</a>                             <strong>break</strong>;
<a name="507" href="#507">507</a>                         <strong>case</strong> 10:
<a name="508" href="#508">508</a>                             <strong>if</strong> ((0xffffff7fffffdbffL &amp; l) != 0L)
<a name="509" href="#509">509</a>                                 jjCheckNAddTwoStates(10, 11);
<a name="510" href="#510">510</a>                             <strong>break</strong>;
<a name="511" href="#511">511</a>                         <strong>case</strong> 11:
<a name="512" href="#512">512</a>                             <strong>if</strong> (curChar == 39 &amp;&amp; kind > 61)
<a name="513" href="#513">513</a>                                 kind = 61;
<a name="514" href="#514">514</a>                             <strong>break</strong>;
<a name="515" href="#515">515</a>                         <strong>case</strong> 12:
<a name="516" href="#516">516</a>                             <strong>if</strong> ((0x3ff000000000000L &amp; l) == 0L)
<a name="517" href="#517">517</a>                                 <strong>break</strong>;
<a name="518" href="#518">518</a>                             <strong>if</strong> (kind > 7)
<a name="519" href="#519">519</a>                                 kind = 7;
<a name="520" href="#520">520</a>                             jjCheckNAddStates(0, 2);
<a name="521" href="#521">521</a>                             <strong>break</strong>;
<a name="522" href="#522">522</a>                         <strong>case</strong> 13:
<a name="523" href="#523">523</a>                             <strong>if</strong> ((0x3ff000000000000L &amp; l) == 0L)
<a name="524" href="#524">524</a>                                 <strong>break</strong>;
<a name="525" href="#525">525</a>                             <strong>if</strong> (kind > 7)
<a name="526" href="#526">526</a>                                 kind = 7;
<a name="527" href="#527">527</a>                             jjCheckNAdd(13);
<a name="528" href="#528">528</a>                             <strong>break</strong>;
<a name="529" href="#529">529</a>                         <strong>case</strong> 14:
<a name="530" href="#530">530</a>                             <strong>if</strong> ((0x3ff000000000000L &amp; l) != 0L)
<a name="531" href="#531">531</a>                                 jjCheckNAddTwoStates(14, 15);
<a name="532" href="#532">532</a>                             <strong>break</strong>;
<a name="533" href="#533">533</a>                         <strong>case</strong> 15:
<a name="534" href="#534">534</a>                             <strong>if</strong> (curChar == 46)
<a name="535" href="#535">535</a>                                 jjCheckNAdd(16);
<a name="536" href="#536">536</a>                             <strong>break</strong>;
<a name="537" href="#537">537</a>                         <strong>case</strong> 16:
<a name="538" href="#538">538</a>                             <strong>if</strong> ((0x3ff000000000000L &amp; l) == 0L)
<a name="539" href="#539">539</a>                                 <strong>break</strong>;
<a name="540" href="#540">540</a>                             <strong>if</strong> (kind > 8)
<a name="541" href="#541">541</a>                                 kind = 8;
<a name="542" href="#542">542</a>                             jjCheckNAdd(16);
<a name="543" href="#543">543</a>                             <strong>break</strong>;
<a name="544" href="#544">544</a>                         <strong>default</strong>:
<a name="545" href="#545">545</a>                             <strong>break</strong>;
<a name="546" href="#546">546</a>                     }
<a name="547" href="#547">547</a>                 } <strong>while</strong> (i != startsAt);
<a name="548" href="#548">548</a>             } <strong>else</strong> <strong>if</strong> (curChar &lt; 128) {
<a name="549" href="#549">549</a>                 <strong>long</strong> l = 1L &lt;&lt; (curChar &amp; 077);
<a name="550" href="#550">550</a>                 MatchLoop: <strong>do</strong> {
<a name="551" href="#551">551</a>                     <strong>switch</strong> (jjstateSet[--i]) {
<a name="552" href="#552">552</a>                         <strong>case</strong> 3:
<a name="553" href="#553">553</a>                         <strong>case</strong> 5:
<a name="554" href="#554">554</a>                             <strong>if</strong> ((0x7fffffe87fffffeL &amp; l) == 0L)
<a name="555" href="#555">555</a>                                 <strong>break</strong>;
<a name="556" href="#556">556</a>                             <strong>if</strong> (kind > 58)
<a name="557" href="#557">557</a>                                 kind = 58;
<a name="558" href="#558">558</a>                             jjCheckNAdd(5);
<a name="559" href="#559">559</a>                             <strong>break</strong>;
<a name="560" href="#560">560</a>                         <strong>case</strong> 1:
<a name="561" href="#561">561</a>                             jjAddStates(3, 4);
<a name="562" href="#562">562</a>                             <strong>break</strong>;
<a name="563" href="#563">563</a>                         <strong>case</strong> 7:
<a name="564" href="#564">564</a>                             jjAddStates(5, 6);
<a name="565" href="#565">565</a>                             <strong>break</strong>;
<a name="566" href="#566">566</a>                         <strong>case</strong> 10:
<a name="567" href="#567">567</a>                             jjAddStates(7, 8);
<a name="568" href="#568">568</a>                             <strong>break</strong>;
<a name="569" href="#569">569</a>                         <strong>default</strong>:
<a name="570" href="#570">570</a>                             <strong>break</strong>;
<a name="571" href="#571">571</a>                     }
<a name="572" href="#572">572</a>                 } <strong>while</strong> (i != startsAt);
<a name="573" href="#573">573</a>             } <strong>else</strong> {
<a name="574" href="#574">574</a>                 <strong>int</strong> i2 = (curChar &amp; 0xff) >> 6;
<a name="575" href="#575">575</a>                 <strong>long</strong> l2 = 1L &lt;&lt; (curChar &amp; 077);
<a name="576" href="#576">576</a>                 MatchLoop: <strong>do</strong> {
<a name="577" href="#577">577</a>                     <strong>switch</strong> (jjstateSet[--i]) {
<a name="578" href="#578">578</a>                         <strong>case</strong> 1:
<a name="579" href="#579">579</a>                             <strong>if</strong> ((jjbitVec0[i2] &amp; l2) != 0L)
<a name="580" href="#580">580</a>                                 jjAddStates(3, 4);
<a name="581" href="#581">581</a>                             <strong>break</strong>;
<a name="582" href="#582">582</a>                         <strong>case</strong> 7:
<a name="583" href="#583">583</a>                             <strong>if</strong> ((jjbitVec0[i2] &amp; l2) != 0L)
<a name="584" href="#584">584</a>                                 jjAddStates(5, 6);
<a name="585" href="#585">585</a>                             <strong>break</strong>;
<a name="586" href="#586">586</a>                         <strong>case</strong> 10:
<a name="587" href="#587">587</a>                             <strong>if</strong> ((jjbitVec0[i2] &amp; l2) != 0L)
<a name="588" href="#588">588</a>                                 jjAddStates(7, 8);
<a name="589" href="#589">589</a>                             <strong>break</strong>;
<a name="590" href="#590">590</a>                         <strong>default</strong>:
<a name="591" href="#591">591</a>                             <strong>break</strong>;
<a name="592" href="#592">592</a>                     }
<a name="593" href="#593">593</a>                 } <strong>while</strong> (i != startsAt);
<a name="594" href="#594">594</a>             }
<a name="595" href="#595">595</a>             <strong>if</strong> (kind != 0x7fffffff) {
<a name="596" href="#596">596</a>                 jjmatchedKind = kind;
<a name="597" href="#597">597</a>                 jjmatchedPos = curPos;
<a name="598" href="#598">598</a>                 kind = 0x7fffffff;
<a name="599" href="#599">599</a>             }
<a name="600" href="#600">600</a>             ++curPos;
<a name="601" href="#601">601</a>             <strong>if</strong> ((i = jjnewStateCnt) == (startsAt = 17 - (jjnewStateCnt = startsAt)))
<a name="602" href="#602">602</a>                 <strong>return</strong> curPos;
<a name="603" href="#603">603</a>             <strong>try</strong> {
<a name="604" href="#604">604</a>                 curChar = input_stream.readChar();
<a name="605" href="#605">605</a>             } <strong>catch</strong> (java.io.IOException e) {
<a name="606" href="#606">606</a>                 <strong>return</strong> curPos;
<a name="607" href="#607">607</a>             }
<a name="608" href="#608">608</a>         }
<a name="609" href="#609">609</a>     }
<a name="610" href="#610">610</a> 
<a name="611" href="#611">611</a>     <strong>static</strong> <strong>final</strong> <strong>int</strong>[] jjnextStates = { 13, 14, 15, 1, 2, 7, 8, 10, 11, };
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] jjstrLiteralImages = { <span class="string">""</span>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <span class="string">"\173"</span>,
<a name="614" href="#614">614</a>         <span class="string">"\175"</span>, <span class="string">"\145\155\160\164\171"</span>, <span class="string">"\50"</span>, <span class="string">"\51"</span>, <span class="string">"\163\151\172\145"</span>, <span class="string">"\75"</span>, <span class="string">"\174\174"</span>, <span class="string">"\157\162"</span>, <span class="string">"\46\46"</span>,
<a name="615" href="#615">615</a>         <span class="string">"\141\156\144"</span>, <span class="string">"\174"</span>, <span class="string">"\136"</span>, <span class="string">"\46"</span>, <span class="string">"\75\75"</span>, <span class="string">"\145\161"</span>, <span class="string">"\41\75"</span>, <span class="string">"\156\145"</span>, <span class="string">"\74"</span>, <span class="string">"\154\164"</span>, <span class="string">"\76"</span>,
<a name="616" href="#616">616</a>         <span class="string">"\147\164"</span>, <span class="string">"\74\75"</span>, <span class="string">"\154\145"</span>, <span class="string">"\76\75"</span>, <span class="string">"\147\145"</span>, <span class="string">"\53"</span>, <span class="string">"\55"</span>, <span class="string">"\52"</span>, <span class="string">"\57"</span>, <span class="string">"\144\151\166"</span>, <span class="string">"\45"</span>,
<a name="617" href="#617">617</a>         <span class="string">"\155\157\144"</span>, <span class="string">"\176"</span>, <span class="string">"\41"</span>, <span class="string">"\156\157\164"</span>, <span class="string">"\156\165\154\154"</span>, <span class="string">"\164\162\165\145"</span>, <span class="string">"\146\141\154\163\145"</span>,
<a name="618" href="#618">618</a>         <span class="string">"\73"</span>, <span class="string">"\151\146"</span>, <span class="string">"\145\154\163\145"</span>, <span class="string">"\167\150\151\154\145"</span>, <span class="string">"\146\157\162\145\141\143\150"</span>, <span class="string">"\151\156"</span>,
<a name="619" href="#619">619</a>         <span class="string">"\54"</span>, <span class="string">"\133"</span>, <span class="string">"\135"</span>, <span class="string">"\56"</span>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, };
<a name="620" href="#620">620</a> 
<a name="621" href="#621">621</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] lexStateNames = { <span class="string">"DEFAULT"</span>, };
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <strong>static</strong> <strong>final</strong> <strong>long</strong>[] jjtoToken = { 0x27ffffffffffff81L, };
<a name="624" href="#624">624</a> 
<a name="625" href="#625">625</a>     <strong>static</strong> <strong>final</strong> <strong>long</strong>[] jjtoSkip = { 0x7eL, };
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a> input_stream;
<a name="628" href="#628">628</a> 
<a name="629" href="#629">629</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong>[] jjrounds = <strong>new</strong> <strong>int</strong>[17];
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong>[] jjstateSet = <strong>new</strong> <strong>int</strong>[34];
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a>     <strong>protected</strong> <strong>char</strong> curChar;
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/ParserTokenManager.html">ParserTokenManager</a>(<a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a> stream) {
<a name="636" href="#636">636</a>         <strong>if</strong> (SimpleCharStream.staticFlag)
<a name="637" href="#637">637</a>             <strong>throw</strong> <strong>new</strong> Error(<span class="string">"ERROR: Cannot use a static CharStream class with a non-static lexical analyzer."</span>);
<a name="638" href="#638">638</a>         input_stream = stream;
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/ParserTokenManager.html">ParserTokenManager</a>(<a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a> stream, <strong>int</strong> lexState) {
<a name="642" href="#642">642</a>         <strong>this</strong>(stream);
<a name="643" href="#643">643</a>         SwitchTo(lexState);
<a name="644" href="#644">644</a>     }
<a name="645" href="#645">645</a> 
<a name="646" href="#646">646</a>     <strong>public</strong> <strong>void</strong> ReInit(<a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a> stream) {
<a name="647" href="#647">647</a>         jjmatchedPos = jjnewStateCnt = 0;
<a name="648" href="#648">648</a>         curLexState = defaultLexState;
<a name="649" href="#649">649</a>         input_stream = stream;
<a name="650" href="#650">650</a>         ReInitRounds();
<a name="651" href="#651">651</a>     }
<a name="652" href="#652">652</a> 
<a name="653" href="#653">653</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> ReInitRounds() {
<a name="654" href="#654">654</a>         <strong>int</strong> i;
<a name="655" href="#655">655</a>         jjround = 0x80000001;
<a name="656" href="#656">656</a>         <strong>for</strong> (i = 17; i-- > 0;)
<a name="657" href="#657">657</a>             jjrounds[i] = 0x80000000;
<a name="658" href="#658">658</a>     }
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a>     <strong>public</strong> <strong>void</strong> ReInit(<a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a> stream, <strong>int</strong> lexState) {
<a name="661" href="#661">661</a>         ReInit(stream);
<a name="662" href="#662">662</a>         SwitchTo(lexState);
<a name="663" href="#663">663</a>     }
<a name="664" href="#664">664</a> 
<a name="665" href="#665">665</a>     <strong>public</strong> <strong>void</strong> SwitchTo(<strong>int</strong> lexState) {
<a name="666" href="#666">666</a>         <strong>if</strong> (lexState >= 1 || lexState &lt; 0)
<a name="667" href="#667">667</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/jexl/parser/TokenMgrError.html">TokenMgrError</a>(<span class="string">"Error: Ignoring invalid lexical state : "</span> + lexState + <span class="string">". State unchanged."</span>,
<a name="668" href="#668">668</a>                 TokenMgrError.INVALID_LEXICAL_STATE);
<a name="669" href="#669">669</a>         <strong>else</strong>
<a name="670" href="#670">670</a>             curLexState = lexState;
<a name="671" href="#671">671</a>     }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/jexl/parser/Token.html">Token</a> jjFillToken() {
<a name="674" href="#674">674</a>         <a href="../../../../../org/apache/commons/jexl/parser/Token.html">Token</a> t = Token.newToken(jjmatchedKind);
<a name="675" href="#675">675</a>         t.kind = jjmatchedKind;
<a name="676" href="#676">676</a>         String im = jjstrLiteralImages[jjmatchedKind];
<a name="677" href="#677">677</a>         t.image = (im == <strong>null</strong>) ? input_stream.GetImage() : im;
<a name="678" href="#678">678</a>         t.beginLine = input_stream.getBeginLine();
<a name="679" href="#679">679</a>         t.beginColumn = input_stream.getBeginColumn();
<a name="680" href="#680">680</a>         t.endLine = input_stream.getEndLine();
<a name="681" href="#681">681</a>         t.endColumn = input_stream.getEndColumn();
<a name="682" href="#682">682</a>         <strong>return</strong> t;
<a name="683" href="#683">683</a>     }
<a name="684" href="#684">684</a> 
<a name="685" href="#685">685</a>     <strong>int</strong> curLexState = 0;
<a name="686" href="#686">686</a> 
<a name="687" href="#687">687</a>     <strong>int</strong> defaultLexState = 0;
<a name="688" href="#688">688</a> 
<a name="689" href="#689">689</a>     <strong>int</strong> jjnewStateCnt;
<a name="690" href="#690">690</a> 
<a name="691" href="#691">691</a>     <strong>int</strong> jjround;
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a>     <strong>int</strong> jjmatchedPos;
<a name="694" href="#694">694</a> 
<a name="695" href="#695">695</a>     <strong>int</strong> jjmatchedKind;
<a name="696" href="#696">696</a> 
<a name="697" href="#697">697</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/jexl/parser/Token.html">Token</a> getNextToken() {
<a name="698" href="#698">698</a>         <strong>int</strong> kind;
<a name="699" href="#699">699</a>         <a href="../../../../../org/apache/commons/jexl/parser/Token.html">Token</a> specialToken = <strong>null</strong>;
<a name="700" href="#700">700</a>         <a href="../../../../../org/apache/commons/jexl/parser/Token.html">Token</a> matchedToken;
<a name="701" href="#701">701</a>         <strong>int</strong> curPos = 0;
<a name="702" href="#702">702</a> 
<a name="703" href="#703">703</a>         EOFLoop: <strong>for</strong> (;;) {
<a name="704" href="#704">704</a>             <strong>try</strong> {
<a name="705" href="#705">705</a>                 curChar = input_stream.BeginToken();
<a name="706" href="#706">706</a>             } <strong>catch</strong> (java.io.IOException e) {
<a name="707" href="#707">707</a>                 jjmatchedKind = 0;
<a name="708" href="#708">708</a>                 matchedToken = jjFillToken();
<a name="709" href="#709">709</a>                 <strong>return</strong> matchedToken;
<a name="710" href="#710">710</a>             }
<a name="711" href="#711">711</a> 
<a name="712" href="#712">712</a>             <strong>try</strong> {
<a name="713" href="#713">713</a>                 input_stream.backup(0);
<a name="714" href="#714">714</a>                 <strong>while</strong> (curChar &lt;= 32 &amp;&amp; (0x100003600L &amp; (1L &lt;&lt; curChar)) != 0L)
<a name="715" href="#715">715</a>                     curChar = input_stream.BeginToken();
<a name="716" href="#716">716</a>             } <strong>catch</strong> (java.io.IOException e1) {
<a name="717" href="#717">717</a>                 <strong>continue</strong> EOFLoop;
<a name="718" href="#718">718</a>             }
<a name="719" href="#719">719</a>             jjmatchedKind = 0x7fffffff;
<a name="720" href="#720">720</a>             jjmatchedPos = 0;
<a name="721" href="#721">721</a>             curPos = jjMoveStringLiteralDfa0_0();
<a name="722" href="#722">722</a>             <strong>if</strong> (jjmatchedKind != 0x7fffffff) {
<a name="723" href="#723">723</a>                 <strong>if</strong> (jjmatchedPos + 1 &lt; curPos)
<a name="724" href="#724">724</a>                     input_stream.backup(curPos - jjmatchedPos - 1);
<a name="725" href="#725">725</a>                 <strong>if</strong> ((jjtoToken[jjmatchedKind >> 6] &amp; (1L &lt;&lt; (jjmatchedKind &amp; 077))) != 0L) {
<a name="726" href="#726">726</a>                     matchedToken = jjFillToken();
<a name="727" href="#727">727</a>                     <strong>return</strong> matchedToken;
<a name="728" href="#728">728</a>                 } <strong>else</strong> {
<a name="729" href="#729">729</a>                     <strong>continue</strong> EOFLoop;
<a name="730" href="#730">730</a>                 }
<a name="731" href="#731">731</a>             }
<a name="732" href="#732">732</a>             <strong>int</strong> error_line = input_stream.getEndLine();
<a name="733" href="#733">733</a>             <strong>int</strong> error_column = input_stream.getEndColumn();
<a name="734" href="#734">734</a>             String error_after = <strong>null</strong>;
<a name="735" href="#735">735</a>             <strong>boolean</strong> EOFSeen = false;
<a name="736" href="#736">736</a>             <strong>try</strong> {
<a name="737" href="#737">737</a>                 input_stream.readChar();
<a name="738" href="#738">738</a>                 input_stream.backup(1);
<a name="739" href="#739">739</a>             } <strong>catch</strong> (java.io.IOException e1) {
<a name="740" href="#740">740</a>                 EOFSeen = <strong>true</strong>;
<a name="741" href="#741">741</a>                 error_after = curPos &lt;= 1 ? <span class="string">""</span> : input_stream.GetImage();
<a name="742" href="#742">742</a>                 <strong>if</strong> (curChar == '\n' || curChar == '\r') {
<a name="743" href="#743">743</a>                     error_line++;
<a name="744" href="#744">744</a>                     error_column = 0;
<a name="745" href="#745">745</a>                 } <strong>else</strong>
<a name="746" href="#746">746</a>                     error_column++;
<a name="747" href="#747">747</a>             }
<a name="748" href="#748">748</a>             <strong>if</strong> (!EOFSeen) {
<a name="749" href="#749">749</a>                 input_stream.backup(1);
<a name="750" href="#750">750</a>                 error_after = curPos &lt;= 1 ? <span class="string">""</span> : input_stream.GetImage();
<a name="751" href="#751">751</a>             }
<a name="752" href="#752">752</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/jexl/parser/TokenMgrError.html">TokenMgrError</a>(EOFSeen, curLexState, error_line, error_column, error_after, curChar,
<a name="753" href="#753">753</a>                 TokenMgrError.LEXICAL_ERROR);
<a name="754" href="#754">754</a>         }
<a name="755" href="#755">755</a>     }
<a name="756" href="#756">756</a> 
<a name="757" href="#757">757</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

