<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParserTreeConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/ParserTreeConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ParserTreeConstants.java */</em></em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/jexl/parser/ParserTreeConstants.html">ParserTreeConstants</a> {
<a name="21" href="#21">21</a>      <strong>int</strong> JJTJEXLSCRIPT = 0;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>int</strong> JJTBLOCK = 1;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>int</strong> JJTEMPTYFUNCTION = 2;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>int</strong> JJTSIZEFUNCTION = 3;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>int</strong> JJTIDENTIFIER = 4;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>int</strong> JJTEXPRESSION = 5;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>int</strong> JJTASSIGNMENT = 6;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>int</strong> JJTVOID = 7;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>int</strong> JJTORNODE = 8;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>int</strong> JJTANDNODE = 9;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>int</strong> JJTBITWISEORNODE = 10;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>int</strong> JJTBITWISEXORNODE = 11;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>int</strong> JJTBITWISEANDNODE = 12;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>int</strong> JJTEQNODE = 13;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>int</strong> JJTNENODE = 14;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>int</strong> JJTLTNODE = 15;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>int</strong> JJTGTNODE = 16;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>int</strong> JJTLENODE = 17;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>int</strong> JJTGENODE = 18;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>int</strong> JJTADDNODE = 19;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>int</strong> JJTSUBTRACTNODE = 20;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>int</strong> JJTMULNODE = 21;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>int</strong> JJTDIVNODE = 22;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>int</strong> JJTMODNODE = 23;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>int</strong> JJTUNARYMINUSNODE = 24;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>int</strong> JJTBITWISECOMPLNODE = 25;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>int</strong> JJTNOTNODE = 26;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>int</strong> JJTNULLLITERAL = 27;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>int</strong> JJTTRUENODE = 28;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>int</strong> JJTFALSENODE = 29;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>int</strong> JJTINTEGERLITERAL = 30;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>int</strong> JJTFLOATLITERAL = 31;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>int</strong> JJTSTRINGLITERAL = 32;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>int</strong> JJTEXPRESSIONEXPRESSION = 33;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>int</strong> JJTSTATEMENTEXPRESSION = 34;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>int</strong> JJTREFERENCEEXPRESSION = 35;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>int</strong> JJTIFSTATEMENT = 36;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>int</strong> JJTWHILESTATEMENT = 37;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>int</strong> JJTFOREACHSTATEMENT = 38;
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>int</strong> JJTMETHOD = 39;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>int</strong> JJTARRAYACCESS = 40;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>int</strong> JJTSIZEMETHOD = 41;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>int</strong> JJTREFERENCE = 42;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     String[] jjtNodeName = {<span class="string">"JexlScript"</span>, <span class="string">"Block"</span>, <span class="string">"EmptyFunction"</span>, <span class="string">"SizeFunction"</span>, <span class="string">"Identifier"</span>, <span class="string">"Expression"</span>,
<a name="108" href="#108">108</a>         <span class="string">"Assignment"</span>, <span class="string">"void"</span>, <span class="string">"OrNode"</span>, <span class="string">"AndNode"</span>, <span class="string">"BitwiseOrNode"</span>, <span class="string">"BitwiseXorNode"</span>, <span class="string">"BitwiseAndNode"</span>, <span class="string">"EQNode"</span>,
<a name="109" href="#109">109</a>         <span class="string">"NENode"</span>, <span class="string">"LTNode"</span>, <span class="string">"GTNode"</span>, <span class="string">"LENode"</span>, <span class="string">"GENode"</span>, <span class="string">"AddNode"</span>, <span class="string">"SubtractNode"</span>, <span class="string">"MulNode"</span>, <span class="string">"DivNode"</span>, <span class="string">"ModNode"</span>,
<a name="110" href="#110">110</a>         <span class="string">"UnaryMinusNode"</span>, <span class="string">"BitwiseComplNode"</span>, <span class="string">"NotNode"</span>, <span class="string">"NullLiteral"</span>, <span class="string">"TrueNode"</span>, <span class="string">"FalseNode"</span>, <span class="string">"IntegerLiteral"</span>,
<a name="111" href="#111">111</a>         <span class="string">"FloatLiteral"</span>, <span class="string">"StringLiteral"</span>, <span class="string">"ExpressionExpression"</span>, <span class="string">"StatementExpression"</span>, <span class="string">"ReferenceExpression"</span>,
<a name="112" href="#112">112</a>         <span class="string">"IfStatement"</span>, <span class="string">"WhileStatement"</span>, <span class="string">"ForeachStatement"</span>, <span class="string">"Method"</span>, <span class="string">"ArrayAccess"</span>, <span class="string">"SizeMethod"</span>, <span class="string">"Reference"</span>, };
<a name="113" href="#113">113</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

