<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParserVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/ParserVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ParserVisitor.java */</em></em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</a> {
<a name="21" href="#21">21</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> node, Object data);
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTJexlScript.html">ASTJexlScript</a> node, Object data);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTBlock.html">ASTBlock</a> node, Object data);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTEmptyFunction.html">ASTEmptyFunction</a> node, Object data);
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTSizeFunction.html">ASTSizeFunction</a> node, Object data);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTIdentifier.html">ASTIdentifier</a> node, Object data);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTExpression.html">ASTExpression</a> node, Object data);
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTAssignment.html">ASTAssignment</a> node, Object data);
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTOrNode.html">ASTOrNode</a> node, Object data);
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTAndNode.html">ASTAndNode</a> node, Object data);
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTBitwiseOrNode.html">ASTBitwiseOrNode</a> node, Object data);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTBitwiseXorNode.html">ASTBitwiseXorNode</a> node, Object data);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTBitwiseAndNode.html">ASTBitwiseAndNode</a> node, Object data);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTEQNode.html">ASTEQNode</a> node, Object data);
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTNENode.html">ASTNENode</a> node, Object data);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTLTNode.html">ASTLTNode</a> node, Object data);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTGTNode.html">ASTGTNode</a> node, Object data);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTLENode.html">ASTLENode</a> node, Object data);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTGENode.html">ASTGENode</a> node, Object data);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTAddNode.html">ASTAddNode</a> node, Object data);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTSubtractNode.html">ASTSubtractNode</a> node, Object data);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTMulNode.html">ASTMulNode</a> node, Object data);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTDivNode.html">ASTDivNode</a> node, Object data);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</a> node, Object data);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</a> node, Object data);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTBitwiseComplNode.html">ASTBitwiseComplNode</a> node, Object data);
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTNotNode.html">ASTNotNode</a> node, Object data);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTTrueNode.html">ASTTrueNode</a> node, Object data);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTFalseNode.html">ASTFalseNode</a> node, Object data);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTIntegerLiteral.html">ASTIntegerLiteral</a> node, Object data);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTFloatLiteral.html">ASTFloatLiteral</a> node, Object data);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTStringLiteral.html">ASTStringLiteral</a> node, Object data);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTExpressionExpression.html">ASTExpressionExpression</a> node, Object data);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTReferenceExpression.html">ASTReferenceExpression</a> node, Object data);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTIfStatement.html">ASTIfStatement</a> node, Object data);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTForeachStatement.html">ASTForeachStatement</a> node, Object data);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTMethod.html">ASTMethod</a> node, Object data);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTArrayAccess.html">ASTArrayAccess</a> node, Object data);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTSizeMethod.html">ASTSizeMethod</a> node, Object data);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     Object visit(<a href="../../../../../org/apache/commons/jexl/parser/ASTReference.html">ASTReference</a> node, Object data);
<a name="106" href="#106">106</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

