<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/ParserConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <em class="comment">/*<em class="comment"> Generated By:JJTree&amp;JavaCC: Do not edit this line. ParserConstants.java */</em></em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/jexl/parser/ParserConstants.html">ParserConstants</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>    <strong>int</strong> EOF = 0;
<a name="22" href="#22">22</a>    <strong>int</strong> COMMENT = 1;
<a name="23" href="#23">23</a>    <strong>int</strong> INTEGER_LITERAL = 7;
<a name="24" href="#24">24</a>    <strong>int</strong> FLOAT_LITERAL = 8;
<a name="25" href="#25">25</a>    <strong>int</strong> IDENTIFIER = 58;
<a name="26" href="#26">26</a>    <strong>int</strong> LETTER = 59;
<a name="27" href="#27">27</a>    <strong>int</strong> DIGIT = 60;
<a name="28" href="#28">28</a>    <strong>int</strong> STRING_LITERAL = 61;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>    <strong>int</strong> DEFAULT = 0;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    String[] tokenImage = {
<a name="33" href="#33">33</a>      <span class="string">"&lt;EOF>"</span>,
<a name="34" href="#34">34</a>      <span class="string">"&lt;COMMENT>"</span>,
<a name="35" href="#35">35</a>      <span class="string">"\&quot; \&quot;"</span>,
<a name="36" href="#36">36</a>      <span class="string">"\&quot;&#47;&#47;t\&quot;"</span>,
<a name="37" href="#37">37</a>      <span class="string">"\&quot;&#47;&#47;n\&quot;"</span>,
<a name="38" href="#38">38</a>      <span class="string">"\&quot;&#47;&#47;r\&quot;"</span>,
<a name="39" href="#39">39</a>      <span class="string">"\&quot;&#47;&#47;f\&quot;"</span>,
<a name="40" href="#40">40</a>      <span class="string">"&lt;INTEGER_LITERAL>"</span>,
<a name="41" href="#41">41</a>      <span class="string">"&lt;FLOAT_LITERAL>"</span>,
<a name="42" href="#42">42</a>      <span class="string">"\&quot;{\&quot;"</span>,
<a name="43" href="#43">43</a>      <span class="string">"\&quot;}\&quot;"</span>,
<a name="44" href="#44">44</a>      <span class="string">"\&quot;empty\&quot;"</span>,
<a name="45" href="#45">45</a>      <span class="string">"\&quot;(\&quot;"</span>,
<a name="46" href="#46">46</a>      <span class="string">"\&quot;)\&quot;"</span>,
<a name="47" href="#47">47</a>      <span class="string">"\&quot;size\&quot;"</span>,
<a name="48" href="#48">48</a>      <span class="string">"\&quot;=\&quot;"</span>,
<a name="49" href="#49">49</a>      <span class="string">"\&quot;||\&quot;"</span>,
<a name="50" href="#50">50</a>      <span class="string">"\&quot;or\&quot;"</span>,
<a name="51" href="#51">51</a>      <span class="string">"\&quot;&amp;&amp;\&quot;"</span>,
<a name="52" href="#52">52</a>      <span class="string">"\&quot;and\&quot;"</span>,
<a name="53" href="#53">53</a>      <span class="string">"\&quot;|\&quot;"</span>,
<a name="54" href="#54">54</a>      <span class="string">"\&quot;^\&quot;"</span>,
<a name="55" href="#55">55</a>      <span class="string">"\&quot;&amp;\&quot;"</span>,
<a name="56" href="#56">56</a>      <span class="string">"\&quot;==\&quot;"</span>,
<a name="57" href="#57">57</a>      <span class="string">"\&quot;eq\&quot;"</span>,
<a name="58" href="#58">58</a>      <span class="string">"\&quot;!=\&quot;"</span>,
<a name="59" href="#59">59</a>      <span class="string">"\&quot;ne\&quot;"</span>,
<a name="60" href="#60">60</a>      <span class="string">"\&quot;&lt;\&quot;"</span>,
<a name="61" href="#61">61</a>      <span class="string">"\&quot;lt\&quot;"</span>,
<a name="62" href="#62">62</a>      <span class="string">"\&quot;>\&quot;"</span>,
<a name="63" href="#63">63</a>      <span class="string">"\&quot;gt\&quot;"</span>,
<a name="64" href="#64">64</a>      <span class="string">"\&quot;&lt;=\&quot;"</span>,
<a name="65" href="#65">65</a>      <span class="string">"\&quot;le\&quot;"</span>,
<a name="66" href="#66">66</a>      <span class="string">"\&quot;>=\&quot;"</span>,
<a name="67" href="#67">67</a>      <span class="string">"\&quot;ge\&quot;"</span>,
<a name="68" href="#68">68</a>      <span class="string">"\&quot;+\&quot;"</span>,
<a name="69" href="#69">69</a>      <span class="string">"\&quot;-\&quot;"</span>,
<a name="70" href="#70">70</a>      <span class="string">"\&quot;*\&quot;"</span>,
<a name="71" href="#71">71</a>      <span class="string">"\&quot;/\&quot;"</span>,
<a name="72" href="#72">72</a>      <span class="string">"\&quot;div\&quot;"</span>,
<a name="73" href="#73">73</a>      <span class="string">"\&quot;%\&quot;"</span>,
<a name="74" href="#74">74</a>      <span class="string">"\&quot;mod\&quot;"</span>,
<a name="75" href="#75">75</a>      <span class="string">"\&quot;~\&quot;"</span>,
<a name="76" href="#76">76</a>      <span class="string">"\&quot;!\&quot;"</span>,
<a name="77" href="#77">77</a>      <span class="string">"\&quot;not\&quot;"</span>,
<a name="78" href="#78">78</a>      <span class="string">"\&quot;null\&quot;"</span>,
<a name="79" href="#79">79</a>      <span class="string">"\&quot;true\&quot;"</span>,
<a name="80" href="#80">80</a>      <span class="string">"\&quot;false\&quot;"</span>,
<a name="81" href="#81">81</a>      <span class="string">"\&quot;;\&quot;"</span>,
<a name="82" href="#82">82</a>      <span class="string">"\&quot;if\&quot;"</span>,
<a name="83" href="#83">83</a>      <span class="string">"\&quot;else\&quot;"</span>,
<a name="84" href="#84">84</a>      <span class="string">"\&quot;while\&quot;"</span>,
<a name="85" href="#85">85</a>      <span class="string">"\&quot;foreach\&quot;"</span>,
<a name="86" href="#86">86</a>      <span class="string">"\&quot;in\&quot;"</span>,
<a name="87" href="#87">87</a>      <span class="string">"\&quot;,\&quot;"</span>,
<a name="88" href="#88">88</a>      <span class="string">"\&quot;[\&quot;"</span>,
<a name="89" href="#89">89</a>      <span class="string">"\&quot;]\&quot;"</span>,
<a name="90" href="#90">90</a>      <span class="string">"\&quot;.\&quot;"</span>,
<a name="91" href="#91">91</a>      <span class="string">"&lt;IDENTIFIER>"</span>,
<a name="92" href="#92">92</a>      <span class="string">"&lt;LETTER>"</span>,
<a name="93" href="#93">93</a>      <span class="string">"&lt;DIGIT>"</span>,
<a name="94" href="#94">94</a>      <span class="string">"&lt;STRING_LITERAL>"</span>,
<a name="95" href="#95">95</a>    };
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

