<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/SimpleNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.jexl.JexlContext;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * A Useful implementation of {@link Node}. Mostly autogenerated by javacc</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * @author &lt;a href="<a href="mailto:geirm@apache.org" target="alexandria_uri">mailto:geirm@apache.org</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="25" href="#25">25</a>  <em> * @version $Id: SimpleNode.java 398328 2006-04-30 12:46:59Z dion $</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> implements <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> {
<a name="28" href="#28">28</a>      <em>/**<em>* parent node. */</em></em>
<a name="29" href="#29">29</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> parent;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>* children of this node. */</em></em>
<a name="32" href="#32">32</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a>[] children;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>* id of the node. */</em></em>
<a name="35" href="#35">35</a>      <strong>protected</strong> <strong>int</strong> id;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* parser that created the node. */</em></em>
<a name="38" href="#38">38</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</a> parser;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Create the node given an id.</em>
<a name="42" href="#42">42</a>  <em>     * </em>
<a name="43" href="#43">43</a>  <em>     * @param i node id.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a>(<strong>int</strong> i) {
<a name="46" href="#46">46</a>          id = i;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Create a node with the given parser and id.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @param p a parser.</em>
<a name="53" href="#53">53</a>  <em>     * @param i node id.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a>(<a href="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</a> p, <strong>int</strong> i) {
<a name="56" href="#56">56</a>          <strong>this</strong>(i);
<a name="57" href="#57">57</a>          parser = p;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Start of the node.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>void</strong> jjtOpen() {
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * End of the node.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> jjtClose() {
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>void</strong> jjtSetParent(<a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> n) {
<a name="74" href="#74">74</a>          parent = n;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> jjtGetParent() {
<a name="79" href="#79">79</a>          <strong>return</strong> parent;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> jjtAddChild(<a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> n, <strong>int</strong> i) {
<a name="84" href="#84">84</a>          <strong>if</strong> (children == <strong>null</strong>) {
<a name="85" href="#85">85</a>              children = <strong>new</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a>[i + 1];
<a name="86" href="#86">86</a>          } <strong>else</strong> <strong>if</strong> (i >= children.length) {
<a name="87" href="#87">87</a>              <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a>[] c = <strong>new</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a>[i + 1];
<a name="88" href="#88">88</a>              System.arraycopy(children, 0, c, 0, children.length);
<a name="89" href="#89">89</a>              children = c;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          children[i] = n;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>* {@inheritDoc} */</em></em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/Node.html">Node</a> jjtGetChild(<strong>int</strong> i) {
<a name="97" href="#97">97</a>          <strong>return</strong> children[i];
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>* {@inheritDoc} */</em></em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>int</strong> jjtGetNumChildren() {
<a name="102" href="#102">102</a>         <strong>return</strong> (children == <strong>null</strong>) ? 0 : children.length;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Accept the visitor.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @param visitor a {@link ParserVisitor}.</em>
<a name="109" href="#109">109</a> <em>     * @param data data to be passed along to the visitor.</em>
<a name="110" href="#110">110</a> <em>     * @return the value from visiting.</em>
<a name="111" href="#111">111</a> <em>     * @see ParserVisitor#visit</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> Object jjtAccept(<a href="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</a> visitor, Object data) {
<a name="114" href="#114">114</a>         <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Visit all children.</em>
<a name="119" href="#119">119</a> <em>     * </em>
<a name="120" href="#120">120</a> <em>     * @param visitor a {@link ParserVisitor}.</em>
<a name="121" href="#121">121</a> <em>     * @param data data to be passed along to the visitor.</em>
<a name="122" href="#122">122</a> <em>     * @return the value from visiting.</em>
<a name="123" href="#123">123</a> <em>     * @see ParserVisitor#visit</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> Object childrenAccept(<a href="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</a> visitor, Object data) {
<a name="126" href="#126">126</a>         <strong>if</strong> (children != <strong>null</strong>) {
<a name="127" href="#127">127</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; children.length; ++i) {
<a name="128" href="#128">128</a>                 children[i].jjtAccept(visitor, data);
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> data;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Gets a string representation of the node.</em>
<a name="136" href="#136">136</a> <em>     * @return the node name.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> String toString() {
<a name="139" href="#139">139</a>         <strong>return</strong> ParserTreeConstants.jjtNodeName[id];
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Used during dumping to output the node with a prefix.</em>
<a name="144" href="#144">144</a> <em>     * @param prefix text to prefix {@link #toString()}</em>
<a name="145" href="#145">145</a> <em>     * @return text.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> String toString(String prefix) {
<a name="148" href="#148">148</a>         <strong>return</strong> prefix + toString();
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Dump the node and all children.</em>
<a name="153" href="#153">153</a> <em>     * @param prefix text to prefix the node output.</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> dump(String prefix) {
<a name="156" href="#156">156</a>         System.out.println(toString(prefix));
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong>if</strong> (children != <strong>null</strong>) {
<a name="159" href="#159">159</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; children.length; ++i) {
<a name="160" href="#160">160</a>                 <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> n = (SimpleNode) children[i];
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>                 <strong>if</strong> (n != <strong>null</strong>) {
<a name="163" href="#163">163</a>                     n.dump(prefix + <span class="string">" "</span>);
<a name="164" href="#164">164</a>                 }
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * basic interpret - just invoke interpret on all children.</em>
<a name="171" href="#171">171</a> <em>     * @param pc the {@link JexlContext context} to interpret against.</em>
<a name="172" href="#172">172</a> <em>     * @return true if interpretation worked.</em>
<a name="173" href="#173">173</a> <em>     * @throws Exception on any error.</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>boolean</strong> interpret(<a href="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</a> pc) throws Exception {
<a name="176" href="#176">176</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; jjtGetNumChildren(); i++) {
<a name="177" href="#177">177</a>             <a href="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> node = (SimpleNode) jjtGetChild(i);
<a name="178" href="#178">178</a>             <strong>if</strong> (!node.interpret(pc)) {
<a name="179" href="#179">179</a>                 <strong>return</strong> false;
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>         <strong>return</strong> <strong>true</strong>;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * Gets the value of this node.</em>
<a name="188" href="#188">188</a> <em>     * </em>
<a name="189" href="#189">189</a> <em>     * @param context the context to retrieve values from.</em>
<a name="190" href="#190">190</a> <em>     * @return the value of the node.</em>
<a name="191" href="#191">191</a> <em>     * @throws Exception when evaluating the operands fails.</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> Object value(<a href="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</a> context) throws Exception {
<a name="194" href="#194">194</a>         <strong>return</strong> <strong>null</strong>;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Sets the value for the node - again, only makes sense for some nodes but</em>
<a name="199" href="#199">199</a> <em>     * lazyness tempts me to put it here. Keeps things simple.</em>
<a name="200" href="#200">200</a> <em>     * </em>
<a name="201" href="#201">201</a> <em>     * @param context the context to retrieve values from.</em>
<a name="202" href="#202">202</a> <em>     * @param value the value.</em>
<a name="203" href="#203">203</a> <em>     * @return the result.</em>
<a name="204" href="#204">204</a> <em>     * @throws Exception when evaluating the operands fails.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> Object setValue(<a href="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</a> context, Object value) throws Exception {
<a name="207" href="#207">207</a>         <strong>return</strong> <strong>null</strong>;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Used to let a node calcuate it's value..</em>
<a name="212" href="#212">212</a> <em>     * @param o the object to calculate with.</em>
<a name="213" href="#213">213</a> <em>     * @param ctx the context to retrieve values from.</em>
<a name="214" href="#214">214</a> <em>     * @throws Exception when calculating the value fails.</em>
<a name="215" href="#215">215</a> <em>     * @return the result of the calculation.</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> Object execute(Object o, <a href="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</a> ctx) throws Exception {
<a name="218" href="#218">218</a>         <strong>return</strong> <strong>null</strong>;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

