<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleCharStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/parser/SimpleCharStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. SimpleCharStream.java Version 2.1 */</em></em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/parser/package-summary.html">org.apache.commons.jexl.parser</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * An implementation of interface CharStream, where the stream is assumed to</em>
<a name="21" href="#21">21</a>  <em> * contain only ASCII characters (without unicode processing).</em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a> {
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> <strong>static</strong>Flag = false;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>int</strong> bufsize;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>int</strong> available;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>int</strong> tokenBegin;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <strong>int</strong> bufpos = -1;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>int</strong> bufline[];
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>int</strong> bufcolumn[];
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> column = 0;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>int</strong> line = 1;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>boolean</strong> prevCharIsCR = false;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>boolean</strong> prevCharIsLF = false;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> java.io.Reader inputStream;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>char</strong>[] buffer;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>int</strong> maxNextCharInd = 0;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> inBuf = 0;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>final</strong> <strong>void</strong> ExpandBuff(<strong>boolean</strong> wrapAround) {
<a name="56" href="#56">56</a>          <strong>char</strong>[] <strong>new</strong>buffer = <strong>new</strong> <strong>char</strong>[bufsize + 2048];
<a name="57" href="#57">57</a>          <strong>int</strong> <strong>new</strong>bufline[] = <strong>new</strong> <strong>int</strong>[bufsize + 2048];
<a name="58" href="#58">58</a>          <strong>int</strong> <strong>new</strong>bufcolumn[] = <strong>new</strong> <strong>int</strong>[bufsize + 2048];
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>try</strong> {
<a name="61" href="#61">61</a>              <strong>if</strong> (wrapAround) {
<a name="62" href="#62">62</a>                  System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
<a name="63" href="#63">63</a>                  System.arraycopy(buffer, 0, newbuffer, bufsize - tokenBegin, bufpos);
<a name="64" href="#64">64</a>                  buffer = newbuffer;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>                  System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
<a name="67" href="#67">67</a>                  System.arraycopy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);
<a name="68" href="#68">68</a>                  bufline = newbufline;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>                  System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
<a name="71" href="#71">71</a>                  System.arraycopy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);
<a name="72" href="#72">72</a>                  bufcolumn = newbufcolumn;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>                  maxNextCharInd = (bufpos += (bufsize - tokenBegin));
<a name="75" href="#75">75</a>              } <strong>else</strong> {
<a name="76" href="#76">76</a>                  System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
<a name="77" href="#77">77</a>                  buffer = newbuffer;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>                  System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
<a name="80" href="#80">80</a>                  bufline = newbufline;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>                  System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
<a name="83" href="#83">83</a>                  bufcolumn = newbufcolumn;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>                  maxNextCharInd = (bufpos -= tokenBegin);
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>          } <strong>catch</strong> (Throwable t) {
<a name="88" href="#88">88</a>              <strong>throw</strong> <strong>new</strong> Error(t.getMessage());
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          bufsize += 2048;
<a name="92" href="#92">92</a>          available = bufsize;
<a name="93" href="#93">93</a>          tokenBegin = 0;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>final</strong> <strong>void</strong> FillBuff() throws java.io.IOException {
<a name="97" href="#97">97</a>          <strong>if</strong> (maxNextCharInd == available) {
<a name="98" href="#98">98</a>              <strong>if</strong> (available == bufsize) {
<a name="99" href="#99">99</a>                  <strong>if</strong> (tokenBegin > 2048) {
<a name="100" href="#100">100</a>                     bufpos = maxNextCharInd = 0;
<a name="101" href="#101">101</a>                     available = tokenBegin;
<a name="102" href="#102">102</a>                 } <strong>else</strong> <strong>if</strong> (tokenBegin &lt; 0)
<a name="103" href="#103">103</a>                     bufpos = maxNextCharInd = 0;
<a name="104" href="#104">104</a>                 <strong>else</strong>
<a name="105" href="#105">105</a>                     ExpandBuff(false);
<a name="106" href="#106">106</a>             } <strong>else</strong> <strong>if</strong> (available > tokenBegin)
<a name="107" href="#107">107</a>                 available = bufsize;
<a name="108" href="#108">108</a>             <strong>else</strong> <strong>if</strong> ((tokenBegin - available) &lt; 2048)
<a name="109" href="#109">109</a>                 ExpandBuff(<strong>true</strong>);
<a name="110" href="#110">110</a>             <strong>else</strong>
<a name="111" href="#111">111</a>                 available = tokenBegin;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong>int</strong> i;
<a name="115" href="#115">115</a>         <strong>try</strong> {
<a name="116" href="#116">116</a>             <strong>if</strong> ((i = inputStream.read(buffer, maxNextCharInd, available - maxNextCharInd)) == -1) {
<a name="117" href="#117">117</a>                 inputStream.close();
<a name="118" href="#118">118</a>                 <strong>throw</strong> <strong>new</strong> java.io.IOException();
<a name="119" href="#119">119</a>             } <strong>else</strong>
<a name="120" href="#120">120</a>                 maxNextCharInd += i;
<a name="121" href="#121">121</a>             <strong>return</strong>;
<a name="122" href="#122">122</a>         } <strong>catch</strong> (java.io.IOException e) {
<a name="123" href="#123">123</a>             --bufpos;
<a name="124" href="#124">124</a>             backup(0);
<a name="125" href="#125">125</a>             <strong>if</strong> (tokenBegin == -1)
<a name="126" href="#126">126</a>                 tokenBegin = bufpos;
<a name="127" href="#127">127</a>             <strong>throw</strong> e;
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>final</strong> <strong>char</strong> BeginToken() throws java.io.IOException {
<a name="132" href="#132">132</a>         tokenBegin = -1;
<a name="133" href="#133">133</a>         <strong>char</strong> c = readChar();
<a name="134" href="#134">134</a>         tokenBegin = bufpos;
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <strong>return</strong> c;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> UpdateLineColumn(<strong>char</strong> c) {
<a name="140" href="#140">140</a>         column++;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>         <strong>if</strong> (prevCharIsLF) {
<a name="143" href="#143">143</a>             prevCharIsLF = false;
<a name="144" href="#144">144</a>             line += (column = 1);
<a name="145" href="#145">145</a>         } <strong>else</strong> <strong>if</strong> (prevCharIsCR) {
<a name="146" href="#146">146</a>             prevCharIsCR = false;
<a name="147" href="#147">147</a>             <strong>if</strong> (c == '\n') {
<a name="148" href="#148">148</a>                 prevCharIsLF = <strong>true</strong>;
<a name="149" href="#149">149</a>             } <strong>else</strong>
<a name="150" href="#150">150</a>                 line += (column = 1);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong>switch</strong> (c) {
<a name="154" href="#154">154</a>             <strong>case</strong> '\r':
<a name="155" href="#155">155</a>                 prevCharIsCR = <strong>true</strong>;
<a name="156" href="#156">156</a>                 <strong>break</strong>;
<a name="157" href="#157">157</a>             <strong>case</strong> '\n':
<a name="158" href="#158">158</a>                 prevCharIsLF = <strong>true</strong>;
<a name="159" href="#159">159</a>                 <strong>break</strong>;
<a name="160" href="#160">160</a>             <strong>case</strong> '\t':
<a name="161" href="#161">161</a>                 column--;
<a name="162" href="#162">162</a>                 column += (8 - (column &amp; 07));
<a name="163" href="#163">163</a>                 <strong>break</strong>;
<a name="164" href="#164">164</a>             <strong>default</strong>:
<a name="165" href="#165">165</a>                 <strong>break</strong>;
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         bufline[bufpos] = line;
<a name="169" href="#169">169</a>         bufcolumn[bufpos] = column;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>final</strong> <strong>char</strong> readChar() throws java.io.IOException {
<a name="173" href="#173">173</a>         <strong>if</strong> (inBuf > 0) {
<a name="174" href="#174">174</a>             --inBuf;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>             <strong>if</strong> (++bufpos == bufsize)
<a name="177" href="#177">177</a>                 bufpos = 0;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>             <strong>return</strong> buffer[bufpos];
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <strong>if</strong> (++bufpos >= maxNextCharInd)
<a name="183" href="#183">183</a>             FillBuff();
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         <strong>char</strong> c = buffer[bufpos];
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         UpdateLineColumn(c);
<a name="188" href="#188">188</a>         <strong>return</strong> (c);
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * @deprecated</em>
<a name="193" href="#193">193</a> <em>     * @see #getEndColumn</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getColumn() {
<a name="197" href="#197">197</a>         <strong>return</strong> bufcolumn[bufpos];
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * @deprecated</em>
<a name="202" href="#202">202</a> <em>     * @see #getEndLine</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getLine() {
<a name="206" href="#206">206</a>         <strong>return</strong> bufline[bufpos];
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getEndColumn() {
<a name="210" href="#210">210</a>         <strong>return</strong> bufcolumn[bufpos];
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getEndLine() {
<a name="214" href="#214">214</a>         <strong>return</strong> bufline[bufpos];
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getBeginColumn() {
<a name="218" href="#218">218</a>         <strong>return</strong> bufcolumn[tokenBegin];
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getBeginLine() {
<a name="222" href="#222">222</a>         <strong>return</strong> bufline[tokenBegin];
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> backup(<strong>int</strong> amount) {
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         inBuf += amount;
<a name="228" href="#228">228</a>         <strong>if</strong> ((bufpos -= amount) &lt; 0)
<a name="229" href="#229">229</a>             bufpos += bufsize;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a>(java.io.Reader dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="233" href="#233">233</a>         inputStream = dstream;
<a name="234" href="#234">234</a>         line = startline;
<a name="235" href="#235">235</a>         column = startcolumn - 1;
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         available = bufsize = buffersize;
<a name="238" href="#238">238</a>         buffer = <strong>new</strong> <strong>char</strong>[buffersize];
<a name="239" href="#239">239</a>         bufline = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="240" href="#240">240</a>         bufcolumn = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a>(java.io.Reader dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn) {
<a name="244" href="#244">244</a>         <strong>this</strong>(dstream, startline, startcolumn, 4096);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a>(java.io.Reader dstream) {
<a name="248" href="#248">248</a>         <strong>this</strong>(dstream, 1, 1, 4096);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="252" href="#252">252</a>         inputStream = dstream;
<a name="253" href="#253">253</a>         line = startline;
<a name="254" href="#254">254</a>         column = startcolumn - 1;
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         <strong>if</strong> (buffer == <strong>null</strong> || buffersize != buffer.length) {
<a name="257" href="#257">257</a>             available = bufsize = buffersize;
<a name="258" href="#258">258</a>             buffer = <strong>new</strong> <strong>char</strong>[buffersize];
<a name="259" href="#259">259</a>             bufline = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="260" href="#260">260</a>             bufcolumn = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         prevCharIsLF = prevCharIsCR = false;
<a name="263" href="#263">263</a>         tokenBegin = inBuf = maxNextCharInd = 0;
<a name="264" href="#264">264</a>         bufpos = -1;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn) {
<a name="268" href="#268">268</a>         ReInit(dstream, startline, startcolumn, 4096);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream) {
<a name="272" href="#272">272</a>         ReInit(dstream, 1, 1, 4096);
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a>(java.io.InputStream dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="276" href="#276">276</a>         <strong>this</strong>(<strong>new</strong> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a>(java.io.InputStream dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn) {
<a name="280" href="#280">280</a>         <strong>this</strong>(dstream, startline, startcolumn, 4096);
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html">SimpleCharStream</a>(java.io.InputStream dstream) {
<a name="284" href="#284">284</a>         <strong>this</strong>(dstream, 1, 1, 4096);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize) {
<a name="288" href="#288">288</a>         ReInit(<strong>new</strong> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream) {
<a name="292" href="#292">292</a>         ReInit(dstream, 1, 1, 4096);
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, <strong>int</strong> startline, <strong>int</strong> startcolumn) {
<a name="296" href="#296">296</a>         ReInit(dstream, startline, startcolumn, 4096);
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <strong>public</strong> <strong>final</strong> String GetImage() {
<a name="300" href="#300">300</a>         <strong>if</strong> (bufpos >= tokenBegin)
<a name="301" href="#301">301</a>             <strong>return</strong> <strong>new</strong> String(buffer, tokenBegin, bufpos - tokenBegin + 1);
<a name="302" href="#302">302</a>         <strong>return</strong> <strong>new</strong> String(buffer, tokenBegin, bufsize - tokenBegin) + <strong>new</strong> String(buffer, 0, bufpos + 1);
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>final</strong> <strong>char</strong>[] GetSuffix(<strong>int</strong> len) {
<a name="306" href="#306">306</a>         <strong>char</strong>[] ret = <strong>new</strong> <strong>char</strong>[len];
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>         <strong>if</strong> ((bufpos + 1) >= len)
<a name="309" href="#309">309</a>             System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);
<a name="310" href="#310">310</a>         <strong>else</strong> {
<a name="311" href="#311">311</a>             System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0, len - bufpos - 1);
<a name="312" href="#312">312</a>             System.arraycopy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         <strong>return</strong> ret;
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>     <strong>public</strong> <strong>void</strong> Done() {
<a name="319" href="#319">319</a>         buffer = <strong>null</strong>;
<a name="320" href="#320">320</a>         bufline = <strong>null</strong>;
<a name="321" href="#321">321</a>         bufcolumn = <strong>null</strong>;
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Method to adjust line and column numbers for the start of a token.</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     <strong>public</strong> <strong>void</strong> adjustBeginLineColumn(<strong>int</strong> newLine, <strong>int</strong> newCol) {
<a name="328" href="#328">328</a>         <strong>int</strong> start = tokenBegin;
<a name="329" href="#329">329</a>         <strong>int</strong> len;
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         <strong>if</strong> (bufpos >= tokenBegin) {
<a name="332" href="#332">332</a>             len = bufpos - tokenBegin + inBuf + 1;
<a name="333" href="#333">333</a>         } <strong>else</strong> {
<a name="334" href="#334">334</a>             len = bufsize - tokenBegin + bufpos + 1 + inBuf;
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <strong>int</strong> i = 0, j = 0, k = 0;
<a name="338" href="#338">338</a>         <strong>int</strong> nextColDiff = 0, columnDiff = 0;
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         <strong>while</strong> (i &lt; len &amp;&amp; bufline[j = start % bufsize] == bufline[k = ++start % bufsize]) {
<a name="341" href="#341">341</a>             bufline[j] = newLine;
<a name="342" href="#342">342</a>             nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
<a name="343" href="#343">343</a>             bufcolumn[j] = newCol + columnDiff;
<a name="344" href="#344">344</a>             columnDiff = nextColDiff;
<a name="345" href="#345">345</a>             i++;
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>         <strong>if</strong> (i &lt; len) {
<a name="349" href="#349">349</a>             bufline[j] = newLine++;
<a name="350" href="#350">350</a>             bufcolumn[j] = newCol + columnDiff;
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>             <strong>while</strong> (i++ &lt; len) {
<a name="353" href="#353">353</a>                 <strong>if</strong> (bufline[j = start % bufsize] != bufline[++start % bufsize])
<a name="354" href="#354">354</a>                     bufline[j] = newLine++;
<a name="355" href="#355">355</a>                 <strong>else</strong>
<a name="356" href="#356">356</a>                     bufline[j] = newLine;
<a name="357" href="#357">357</a>             }
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>         line = bufline[j];
<a name="361" href="#361">361</a>         column = bufcolumn[j];
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

