<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 08 19:14:27 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Commons JEXL 1.1 API: Class  ASTReference
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/ASTOrNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/ASTReferenceExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jexl.parser</FONT>
<BR>
Class  ASTReference</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">org.apache.commons.jexl.parser.SimpleNode</A>
        |
        +--<B>org.apache.commons.jexl.parser.ASTReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ASTReference</B><DT>extends <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></DL>

<P>
reference - any variable expression.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ASTReference.java 398272 2006-04-30 03:14:01Z dion $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first variable in the expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.jexl.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.jexl.parser.<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#children">children</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#id">id</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#parent">parent</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#parser">parser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#ASTReference(int)">ASTReference</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the node given an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#ASTReference(org.apache.commons.jexl.parser.Parser, int)">ASTReference</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</A>&nbsp;p,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a node with the given parser and id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#execute(java.lang.Object, org.apache.commons.jexl.JexlContext)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
        <A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;jc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate each piece of the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#getRootString()">getRootString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable name of <A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#root"><CODE>root</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#jjtAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the first child as <A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#root"><CODE>root</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#value(org.apache.commons.jexl.JexlContext)">value</A></B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;jc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.jexl.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.jexl.parser.<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#childrenAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#interpret(org.apache.commons.jexl.JexlContext)">interpret</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtAddChild(org.apache.commons.jexl.parser.Node, int)">jjtAddChild</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtSetParent(org.apache.commons.jexl.parser.Node)">jjtSetParent</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#setValue(org.apache.commons.jexl.JexlContext, java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A> <B>root</B></PRE>
<DL>
<DD>first variable in the expression.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASTReference(int)"><!-- --></A><H3>
ASTReference</H3>
<PRE>
public <B>ASTReference</B>(int&nbsp;id)</PRE>
<DL>
<DD>Create the node given an id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - node id.</DL>
</DD>
</DL>
<HR>

<A NAME="ASTReference(org.apache.commons.jexl.parser.Parser, int)"><!-- --></A><H3>
ASTReference</H3>
<PRE>
public <B>ASTReference</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</A>&nbsp;p,
                    int&nbsp;id)</PRE>
<DL>
<DD>Create a node with the given parser and id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a parser.<DD><CODE>id</CODE> - node id.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.commons.jexl.parser.SimpleNode</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a <A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html"><CODE>ParserVisitor</CODE></A>.<DD><CODE>data</CODE> - data to be passed along to the visitor.<DT><B>Returns:</B><DD>the value from visiting.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)"><CODE>ParserVisitor.visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="value(org.apache.commons.jexl.JexlContext)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>value</B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;jc)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#value(org.apache.commons.jexl.JexlContext)">value</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.commons.jexl.parser.SimpleNode</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to retrieve values from.<DT><B>Returns:</B><DD>the value of the node.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - when evaluating the operands fails.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
public void <B>jjtClose</B>()</PRE>
<DL>
<DD>Store the first child as <A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#root"><CODE>root</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtClose()">jjtClose</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object, org.apache.commons.jexl.JexlContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>execute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                      <A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;jc)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>evaluate each piece of the reference.
 
 e.g. foo.bar.woogie[2].name, foo is our 'root', and we need to
 evaluate 'bar.woogie[2].name' relative to foo.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#execute(java.lang.Object, org.apache.commons.jexl.JexlContext)">execute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jc</CODE> - the <A HREF="../../../../../org/apache/commons/jexl/JexlContext.html"><CODE>JexlContext</CODE></A> to evaluate against.<DD><CODE>obj</CODE> - not used. root.value(jc) is used instead.<DT><B>Returns:</B><DD>the value of the array expression.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - on any error</DL>
</DD>
</DL>
<HR>

<A NAME="getRootString()"><!-- --></A><H3>
getRootString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getRootString</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Gets the variable name of <A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html#root"><CODE>root</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the identifier.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - on any error<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/jexl/parser/ASTIdentifier.html#getIdentifierString()"><CODE>ASTIdentifier.getIdentifierString()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/jexl/parser/ASTArrayAccess.html#getIdentifierString()"><CODE>ASTArrayAccess.getIdentifierString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/ASTOrNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/ASTReferenceExpression.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
