<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 08 19:14:26 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Commons JEXL 1.1 API: Interface  ParserVisitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/ParserTreeConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserVisitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jexl.parser</FONT>
<BR>
Interface  ParserVisitor</H2>
<HR>
<DL>
<DT>public interface <B>ParserVisitor</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTAddNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTAddNode.html">ASTAddNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTAndNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTAndNode.html">ASTAndNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTArrayAccess, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTArrayAccess.html">ASTArrayAccess</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTAssignment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTAssignment.html">ASTAssignment</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTBitwiseAndNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseAndNode.html">ASTBitwiseAndNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTBitwiseComplNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseComplNode.html">ASTBitwiseComplNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTBitwiseOrNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseOrNode.html">ASTBitwiseOrNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTBitwiseXorNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseXorNode.html">ASTBitwiseXorNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBlock.html">ASTBlock</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTDivNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTDivNode.html">ASTDivNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTEmptyFunction, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTEmptyFunction.html">ASTEmptyFunction</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTEQNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTEQNode.html">ASTEQNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTExpressionExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTExpressionExpression.html">ASTExpressionExpression</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTExpression.html">ASTExpression</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTFalseNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTFalseNode.html">ASTFalseNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTFloatLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTFloatLiteral.html">ASTFloatLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTForeachStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTForeachStatement.html">ASTForeachStatement</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTGENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTGENode.html">ASTGENode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTGTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTGTNode.html">ASTGTNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTIdentifier, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTIdentifier.html">ASTIdentifier</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTIntegerLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTIntegerLiteral.html">ASTIntegerLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTJexlScript, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTJexlScript.html">ASTJexlScript</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTLENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTLENode.html">ASTLENode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTLTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTLTNode.html">ASTLTNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTMethod, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTMethod.html">ASTMethod</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTModNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTMulNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTMulNode.html">ASTMulNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTNENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTNENode.html">ASTNENode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTNotNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTNotNode.html">ASTNotNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTNullLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTNullLiteral.html">ASTNullLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTOrNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTOrNode.html">ASTOrNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTReferenceExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTReferenceExpression.html">ASTReferenceExpression</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTReference, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html">ASTReference</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTSizeFunction, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTSizeFunction.html">ASTSizeFunction</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTSizeMethod, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTSizeMethod.html">ASTSizeMethod</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTStatementExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTStatementExpression.html">ASTStatementExpression</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTStringLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTStringLiteral.html">ASTStringLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTSubtractNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTSubtractNode.html">ASTSubtractNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTTrueNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTTrueNode.html">ASTTrueNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTUnaryMinusNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.ASTWhileStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTWhileStatement.html">ASTWhileStatement</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTJexlScript, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTJexlScript.html">ASTJexlScript</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBlock.html">ASTBlock</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTEmptyFunction, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTEmptyFunction.html">ASTEmptyFunction</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTSizeFunction, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTSizeFunction.html">ASTSizeFunction</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTIdentifier, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTIdentifier.html">ASTIdentifier</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTExpression.html">ASTExpression</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTAssignment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTAssignment.html">ASTAssignment</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTOrNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTOrNode.html">ASTOrNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTAndNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTAndNode.html">ASTAndNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTBitwiseOrNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseOrNode.html">ASTBitwiseOrNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTBitwiseXorNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseXorNode.html">ASTBitwiseXorNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTBitwiseAndNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseAndNode.html">ASTBitwiseAndNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTEQNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTEQNode.html">ASTEQNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTNENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTNENode.html">ASTNENode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTLTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTLTNode.html">ASTLTNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTGTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTGTNode.html">ASTGTNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTLENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTLENode.html">ASTLENode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTGENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTGENode.html">ASTGENode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTAddNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTAddNode.html">ASTAddNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTSubtractNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTSubtractNode.html">ASTSubtractNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTMulNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTMulNode.html">ASTMulNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTDivNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTDivNode.html">ASTDivNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTModNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTUnaryMinusNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTBitwiseComplNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseComplNode.html">ASTBitwiseComplNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTNotNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTNotNode.html">ASTNotNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTNullLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTNullLiteral.html">ASTNullLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTTrueNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTTrueNode.html">ASTTrueNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTFalseNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTFalseNode.html">ASTFalseNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTIntegerLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTIntegerLiteral.html">ASTIntegerLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTFloatLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTFloatLiteral.html">ASTFloatLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTStringLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTStringLiteral.html">ASTStringLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTExpressionExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTExpressionExpression.html">ASTExpressionExpression</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTStatementExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTStatementExpression.html">ASTStatementExpression</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTReferenceExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTReferenceExpression.html">ASTReferenceExpression</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTWhileStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTWhileStatement.html">ASTWhileStatement</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTForeachStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTForeachStatement.html">ASTForeachStatement</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTMethod, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTMethod.html">ASTMethod</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTArrayAccess, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTArrayAccess.html">ASTArrayAccess</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTSizeMethod, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTSizeMethod.html">ASTSizeMethod</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="visit(org.apache.commons.jexl.parser.ASTReference, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>visit</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html">ASTReference</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/ParserTreeConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserVisitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
