<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 08 19:14:27 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Commons JEXL 1.1 API: Class  SimpleNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Token.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.jexl.parser</FONT>
<BR>
Class  SimpleNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.jexl.parser.SimpleNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/jexl/parser/ASTAddNode.html">ASTAddNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTAndNode.html">ASTAndNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTArrayAccess.html">ASTArrayAccess</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTAssignment.html">ASTAssignment</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseAndNode.html">ASTBitwiseAndNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseComplNode.html">ASTBitwiseComplNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseOrNode.html">ASTBitwiseOrNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTBitwiseXorNode.html">ASTBitwiseXorNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTBlock.html">ASTBlock</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTDivNode.html">ASTDivNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTEmptyFunction.html">ASTEmptyFunction</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTEQNode.html">ASTEQNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTExpression.html">ASTExpression</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTExpressionExpression.html">ASTExpressionExpression</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTFalseNode.html">ASTFalseNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTFloatLiteral.html">ASTFloatLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTForeachStatement.html">ASTForeachStatement</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTGENode.html">ASTGENode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTGTNode.html">ASTGTNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTIdentifier.html">ASTIdentifier</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTIfStatement.html">ASTIfStatement</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTIntegerLiteral.html">ASTIntegerLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTJexlScript.html">ASTJexlScript</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTLENode.html">ASTLENode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTLTNode.html">ASTLTNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTMethod.html">ASTMethod</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTModNode.html">ASTModNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTMulNode.html">ASTMulNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTNENode.html">ASTNENode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTNotNode.html">ASTNotNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTNullLiteral.html">ASTNullLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTOrNode.html">ASTOrNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTReference.html">ASTReference</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTReferenceExpression.html">ASTReferenceExpression</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTSizeFunction.html">ASTSizeFunction</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTSizeMethod.html">ASTSizeMethod</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTStatementExpression.html">ASTStatementExpression</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTStringLiteral.html">ASTStringLiteral</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTSubtractNode.html">ASTSubtractNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTTrueNode.html">ASTTrueNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTUnaryMinusNode.html">ASTUnaryMinusNode</A>, <A HREF="../../../../../org/apache/commons/jexl/parser/ASTWhileStatement.html">ASTWhileStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleNode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></DL>

<P>
A Useful implementation of <A HREF="../../../../../org/apache/commons/jexl/parser/Node.html"><CODE>Node</CODE></A>. Mostly autogenerated by javacc
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SimpleNode.java 398328 2006-04-30 12:46:59Z dion $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parser that created the node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#SimpleNode(int)">SimpleNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the node given an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#SimpleNode(org.apache.commons.jexl.parser.Parser, int)">SimpleNode</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</A>&nbsp;p,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a node with the given parser and id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#childrenAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#dump(java.lang.String)">dump</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the node and all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#execute(java.lang.Object, org.apache.commons.jexl.JexlContext)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
        <A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to let a node calcuate it's value..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#interpret(org.apache.commons.jexl.JexlContext)">interpret</A></B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic interpret - just invoke interpret on all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtAddChild(org.apache.commons.jexl.parser.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#jjtSetParent(org.apache.commons.jexl.parser.Node)">jjtSetParent</A></B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#setValue(org.apache.commons.jexl.JexlContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;context,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the node - again, only makes sense for some nodes but
 lazyness tempts me to put it here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used during dumping to output the node with a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#value(org.apache.commons.jexl.JexlContext)">value</A></B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A> <B>parent</B></PRE>
<DL>
<DD>parent node.</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A>[] <B>children</B></PRE>
<DL>
<DD>children of this node.</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DD>id of the node.</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</A> <B>parser</B></PRE>
<DL>
<DD>parser that created the node.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleNode(int)"><!-- --></A><H3>
SimpleNode</H3>
<PRE>
public <B>SimpleNode</B>(int&nbsp;i)</PRE>
<DL>
<DD>Create the node given an id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - node id.</DL>
</DD>
</DL>
<HR>

<A NAME="SimpleNode(org.apache.commons.jexl.parser.Parser, int)"><!-- --></A><H3>
SimpleNode</H3>
<PRE>
public <B>SimpleNode</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Parser.html">Parser</A>&nbsp;p,
                  int&nbsp;i)</PRE>
<DL>
<DD>Create a node with the given parser and id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a parser.<DD><CODE>i</CODE> - node id.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
public void <B>jjtOpen</B>()</PRE>
<DL>
<DD>Start of the node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtOpen()">jjtOpen</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
public void <B>jjtClose</B>()</PRE>
<DL>
<DD>End of the node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtClose()">jjtClose</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jjtSetParent(org.apache.commons.jexl.parser.Node)"><!-- --></A><H3>
jjtSetParent</H3>
<PRE>
public void <B>jjtSetParent</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A>&nbsp;n)</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtSetParent(org.apache.commons.jexl.parser.Node)">jjtSetParent</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.jexl.parser.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the parent node.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetParent()"><!-- --></A><H3>
jjtGetParent</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A> <B>jjtGetParent</B>()</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtGetParent()">jjtGetParent</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.jexl.parser.Node</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parent to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAddChild(org.apache.commons.jexl.parser.Node, int)"><!-- --></A><H3>
jjtAddChild</H3>
<PRE>
public void <B>jjtAddChild</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A>&nbsp;n,
                        int&nbsp;i)</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtAddChild(org.apache.commons.jexl.parser.Node, int)">jjtAddChild</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.jexl.parser.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the child node to add<DD><CODE>i</CODE> - the index to add it at.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetChild(int)"><!-- --></A><H3>
jjtGetChild</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A> <B>jjtGetChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtGetChild(int)">jjtGetChild</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.jexl.parser.Node</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the child to get.<DT><B>Returns:</B><DD>the child at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetNumChildren()"><!-- --></A><H3>
jjtGetNumChildren</H3>
<PRE>
public int <B>jjtGetNumChildren</B>()</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.jexl.parser.Node</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of children the node has.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html#jjtAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/jexl/parser/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a <A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html"><CODE>ParserVisitor</CODE></A>.<DD><CODE>data</CODE> - data to be passed along to the visitor.<DT><B>Returns:</B><DD>the value from visiting.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)"><CODE>ParserVisitor.visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(org.apache.commons.jexl.parser.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>childrenAccept</B>(<A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Visit all children.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a <A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html"><CODE>ParserVisitor</CODE></A>.<DD><CODE>data</CODE> - data to be passed along to the visitor.<DT><B>Returns:</B><DD>the value from visiting.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/jexl/parser/ParserVisitor.html#visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)"><CODE>ParserVisitor.visit(org.apache.commons.jexl.parser.SimpleNode, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets a string representation of the node.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the node name.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Used during dumping to output the node with a prefix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - text to prefix <A HREF="../../../../../org/apache/commons/jexl/parser/SimpleNode.html#toString()"><CODE>toString()</CODE></A><DT><B>Returns:</B><DD>text.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Dump the node and all children.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - text to prefix the node output.</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(org.apache.commons.jexl.JexlContext)"><!-- --></A><H3>
interpret</H3>
<PRE>
public boolean <B>interpret</B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;pc)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>basic interpret - just invoke interpret on all children.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <A HREF="../../../../../org/apache/commons/jexl/JexlContext.html"><CODE>context</CODE></A> to interpret against.<DT><B>Returns:</B><DD>true if interpretation worked.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - on any error.</DL>
</DD>
</DL>
<HR>

<A NAME="value(org.apache.commons.jexl.JexlContext)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>value</B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;context)
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Gets the value of this node.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to retrieve values from.<DT><B>Returns:</B><DD>the value of the node.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - when evaluating the operands fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.apache.commons.jexl.JexlContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>setValue</B>(<A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;context,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Sets the value for the node - again, only makes sense for some nodes but
 lazyness tempts me to put it here. Keeps things simple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to retrieve values from.<DD><CODE>value</CODE> - the value.<DT><B>Returns:</B><DD>the result.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - when evaluating the operands fails.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object, org.apache.commons.jexl.JexlContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>execute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
                      <A HREF="../../../../../org/apache/commons/jexl/JexlContext.html">JexlContext</A>&nbsp;ctx)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>Used to let a node calcuate it's value..<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to calculate with.<DD><CODE>ctx</CODE> - the context to retrieve values from.<DT><B>Returns:</B><DD>the result of the calculation.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE> - when calculating the value fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/SimpleCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/jexl/parser/Token.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
