<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Info xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/jexl/util/introspection/Info.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/package-summary.html">org.apache.commons.jexl.util.introspection</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * Little class to carry in info such as template name, line and column for</em>
<a name="20" href="#20">20</a>  <em> * information error reporting from the uberspector implementations</em>
<a name="21" href="#21">21</a>  <em> * </em>
<a name="22" href="#22">22</a>  <em> * Taken from velocity for self-sufficiency.</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * @since 1.0</em>
<a name="25" href="#25">25</a>  <em> * @author &lt;a href="<a href="mailto:geirm@optonline.net" target="alexandria_uri">mailto:geirm@optonline.net</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="26" href="#26">26</a>  <em> * @version $Id: Info.java 398463 2006-04-30 23:48:42Z dion $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> {
<a name="29" href="#29">29</a>      <em>/**<em>* line number. */</em></em>
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>int</strong> line;
<a name="31" href="#31">31</a>      <em>/**<em>* column number. */</em></em>
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>int</strong> column;
<a name="33" href="#33">33</a>      <em>/**<em>* name. */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> String templateName;
<a name="35" href="#35">35</a>      <em>/**<em>* </em></em>
<a name="36" href="#36">36</a>  <em>     * Create info.</em>
<a name="37" href="#37">37</a>  <em>     * @param tn template name</em>
<a name="38" href="#38">38</a>  <em>     * @param l line number</em>
<a name="39" href="#39">39</a>  <em>     * @param c column</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a>(String tn, <strong>int</strong> l, <strong>int</strong> c) {
<a name="42" href="#42">42</a>          templateName = tn;
<a name="43" href="#43">43</a>          line = l;
<a name="44" href="#44">44</a>          column = c;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Gets the template name.</em>
<a name="49" href="#49">49</a>  <em>     * @return template name</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> String getTemplateName() {
<a name="52" href="#52">52</a>          <strong>return</strong> templateName;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Gets the line number.</em>
<a name="57" href="#57">57</a>  <em>     * @return line number.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>int</strong> getLine() {
<a name="60" href="#60">60</a>          <strong>return</strong> line;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Gets the column number.</em>
<a name="65" href="#65">65</a>  <em>     * @return the column.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>int</strong> getColumn() {
<a name="68" href="#68">68</a>          <strong>return</strong> column;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

