<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>IntrospectorBase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/jexl/util/introspection/IntrospectorBase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/package-summary.html">org.apache.commons.jexl.util.introspection</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Map;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Set;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashSet;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * This basic function of this class is to return a Method object for a</em>
<a name="28" href="#28">28</a>  <em> * particular class given the name of a method and the parameters to the method</em>
<a name="29" href="#29">29</a>  <em> * in the form of an Object[]</em>
<a name="30" href="#30">30</a>  <em> * </em>
<a name="31" href="#31">31</a>  <em> * The first time the Introspector sees a class it creates a class method map</em>
<a name="32" href="#32">32</a>  <em> * for the class in question. Basically the class method map is a Hastable where</em>
<a name="33" href="#33">33</a>  <em> * Method objects are keyed by a concatenation of the method name and the names</em>
<a name="34" href="#34">34</a>  <em> * of classes that make up the parameters.</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * For example, a method with the following signature:</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * public void method(String a, StringBuffer b)</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * would be mapped by the key:</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * "method" + "java.lang.String" + "java.lang.StringBuffer"</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * This mapping is performed for all the methods in a class and stored for</em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * @since 1.0</em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:bob@werken.com" target="alexandria_uri">mailto:bob@werken.com</a>">Bob McWhirter&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:szegedia@freemail.hu" target="alexandria_uri">mailto:szegedia@freemail.hu</a>">Attila Szegedi&lt;/a></em>
<a name="50" href="#50">50</a>  <em> * @author &lt;a href="<a href="mailto:paulo.gaspar@krankikom.de" target="alexandria_uri">mailto:paulo.gaspar@krankikom.de</a>">Paulo Gaspar&lt;/a></em>
<a name="51" href="#51">51</a>  <em> * @version $Id: IntrospectorBase.java 398464 2006-04-30 23:50:43Z dion $</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/IntrospectorBase.html">IntrospectorBase</a> {
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Holds the method maps for the classes we know about, keyed by Class</em>
<a name="56" href="#56">56</a>  <em>     * object.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>protected</strong> Map classMethodMaps = <strong>new</strong> HashMap();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Holds the qualified class names for the classes we hold in the</em>
<a name="62" href="#62">62</a>  <em>     * classMethodMaps hash.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> Set cachedClassNames = <strong>new</strong> HashSet();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Gets the method defined by &lt;code>name&lt;/code> and &lt;code>params&lt;/code></em>
<a name="68" href="#68">68</a>  <em>     * for the Class &lt;code>c&lt;/code>.</em>
<a name="69" href="#69">69</a>  <em>     * </em>
<a name="70" href="#70">70</a>  <em>     * @param c Class in which the method search is taking place</em>
<a name="71" href="#71">71</a>  <em>     * @param name Name of the method being searched for</em>
<a name="72" href="#72">72</a>  <em>     * @param params An array of Objects (not Classes) that describe the the</em>
<a name="73" href="#73">73</a>  <em>     *            parameters</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * @return The desired Method object.</em>
<a name="76" href="#76">76</a>  <em>     * @throws Exception on any logical error.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> Method getMethod(Class c, String name, Object[] params) throws Exception {
<a name="79" href="#79">79</a>          <strong>if</strong> (c == <strong>null</strong>) {
<a name="80" href="#80">80</a>              <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Introspector.getMethod(): Class method key was null: "</span> + name);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <a href="../../../../../../org/apache/commons/jexl/util/introspection/ClassMap.html">ClassMap</a> classMap = <strong>null</strong>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>synchronized</strong> (classMethodMaps) {
<a name="86" href="#86">86</a>              classMap = (ClassMap) classMethodMaps.get(c);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>              <em class="comment">/*</em>
<a name="89" href="#89">89</a>  <em class="comment">             * if we don't have this, check to see if we have it by name. if so,</em>
<a name="90" href="#90">90</a>  <em class="comment">             * then we have a classloader change so dump our caches.</em>
<a name="91" href="#91">91</a>  <em class="comment">             */</em>
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              <strong>if</strong> (classMap == <strong>null</strong>) {
<a name="94" href="#94">94</a>                  <strong>if</strong> (cachedClassNames.contains(c.getName())) {
<a name="95" href="#95">95</a>                      <em class="comment">/*</em>
<a name="96" href="#96">96</a>  <em class="comment">                     * we have a map for a class with same name, but not this</em>
<a name="97" href="#97">97</a>  <em class="comment">                     * class we are looking at. This implies a classloader</em>
<a name="98" href="#98">98</a>  <em class="comment">                     * change, so dump</em>
<a name="99" href="#99">99</a>  <em class="comment">                     */</em>
<a name="100" href="#100">100</a>                     clearCache();
<a name="101" href="#101">101</a>                 }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>                 classMap = createClassMap(c);
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <strong>return</strong> classMap.findMethod(name, params);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Creates a class map for specific class and registers it in the cache.</em>
<a name="112" href="#112">112</a> <em>     * Also adds the qualified name to the name->class map for later Classloader</em>
<a name="113" href="#113">113</a> <em>     * change detection.</em>
<a name="114" href="#114">114</a> <em>     * @param c class.</em>
<a name="115" href="#115">115</a> <em>     * @return a {@link ClassMap}</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>protected</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/ClassMap.html">ClassMap</a> createClassMap(Class c) {
<a name="118" href="#118">118</a>         <a href="../../../../../../org/apache/commons/jexl/util/introspection/ClassMap.html">ClassMap</a> classMap = <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/ClassMap.html">ClassMap</a>(c);
<a name="119" href="#119">119</a>         classMethodMaps.put(c, classMap);
<a name="120" href="#120">120</a>         cachedClassNames.add(c.getName());
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <strong>return</strong> classMap;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Clears the classmap and classname caches.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>void</strong> clearCache() {
<a name="129" href="#129">129</a>         <em class="comment">/*</em>
<a name="130" href="#130">130</a> <em class="comment">         * since we are synchronizing on this object, we have to clear it rather</em>
<a name="131" href="#131">131</a> <em class="comment">         * than just dump it.</em>
<a name="132" href="#132">132</a> <em class="comment">         */</em>
<a name="133" href="#133">133</a>         classMethodMaps.clear();
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <em class="comment">/*</em>
<a name="136" href="#136">136</a> <em class="comment">         * for speed, we can just make a new one and let the old one be GC'd</em>
<a name="137" href="#137">137</a> <em class="comment">         */</em>
<a name="138" href="#138">138</a>         cachedClassNames = <strong>new</strong> HashSet();
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

