<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/jexl/util/introspection/MethodMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/package-summary.html">org.apache.commons.jexl.util.introspection</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Hashtable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.LinkedList;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Map;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * </em>
<a name="29" href="#29">29</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="30" href="#30">30</a>  <em> * @author &lt;a href="<a href="mailto:bob@werken.com" target="alexandria_uri">mailto:bob@werken.com</a>">Bob McWhirter&lt;/a></em>
<a name="31" href="#31">31</a>  <em> * @author &lt;a href="<a href="mailto:Christoph.Reck@dlr.de" target="alexandria_uri">mailto:Christoph.Reck@dlr.de</a>">Christoph Reck&lt;/a></em>
<a name="32" href="#32">32</a>  <em> * @author &lt;a href="<a href="mailto:geirm@optonline.net" target="alexandria_uri">mailto:geirm@optonline.net</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="33" href="#33">33</a>  <em> * @author &lt;a href="<a href="mailto:szegedia@freemail.hu" target="alexandria_uri">mailto:szegedia@freemail.hu</a>">Attila Szegedi&lt;/a></em>
<a name="34" href="#34">34</a>  <em> * @since 1.0</em>
<a name="35" href="#35">35</a>  <em> * @version $Id: MethodMap.java 398495 2006-05-01 01:33:43Z dion $</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/MethodMap.html">MethodMap</a> {
<a name="38" href="#38">38</a>      <em>/**<em>* whether a method is more specific than a previously compared one. */</em></em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MORE_SPECIFIC = 0;
<a name="40" href="#40">40</a>      <em>/**<em>* whether a method is less specific than a previously compared one. */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LESS_SPECIFIC = 1;
<a name="42" href="#42">42</a>      <em>/**<em>* A method doesn't match a previously compared one. */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> INCOMPARABLE = 2;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Keep track of all methods with the same name.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>protected</strong> Map methodByNameMap = <strong>new</strong> Hashtable();
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Add a method to a list of methods by name. For a particular class we are</em>
<a name="52" href="#52">52</a>  <em>     * keeping track of all the methods with the same name.</em>
<a name="53" href="#53">53</a>  <em>     * @param method the method.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> add(Method method) {
<a name="56" href="#56">56</a>          String methodName = method.getName();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          List l = get(methodName);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>if</strong> (l == <strong>null</strong>) {
<a name="61" href="#61">61</a>              l = <strong>new</strong> ArrayList();
<a name="62" href="#62">62</a>              methodByNameMap.put(methodName, l);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          l.add(method);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Return a list of methods with the same name.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @param key The method name.</em>
<a name="72" href="#72">72</a>  <em>     * @return List list of methods</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> List get(String key) {
<a name="75" href="#75">75</a>          <strong>return</strong> (List) methodByNameMap.get(key);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * &lt;p></em>
<a name="80" href="#80">80</a>  <em>     * Find a method. Attempts to find the most specific applicable method using</em>
<a name="81" href="#81">81</a>  <em>     * the algorithm described in the JLS section 15.12.2 (with the exception</em>
<a name="82" href="#82">82</a>  <em>     * that it can't distinguish a primitive type argument from an object type</em>
<a name="83" href="#83">83</a>  <em>     * argument, since in reflection primitive type arguments are represented by</em>
<a name="84" href="#84">84</a>  <em>     * their object counterparts, so for an argument of type (say)</em>
<a name="85" href="#85">85</a>  <em>     * java.lang.Integer, it will not be able to decide between a method that</em>
<a name="86" href="#86">86</a>  <em>     * takes int and a method that takes java.lang.Integer as a parameter.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;/p></em>
<a name="88" href="#88">88</a>  <em>     * </em>
<a name="89" href="#89">89</a>  <em>     * &lt;p></em>
<a name="90" href="#90">90</a>  <em>     * This turns out to be a relatively rare case where this is needed -</em>
<a name="91" href="#91">91</a>  <em>     * however, functionality like this is needed.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;/p></em>
<a name="93" href="#93">93</a>  <em>     * </em>
<a name="94" href="#94">94</a>  <em>     * @param methodName name of method</em>
<a name="95" href="#95">95</a>  <em>     * @param args the actual arguments with which the method is called</em>
<a name="96" href="#96">96</a>  <em>     * @return the most specific applicable method, or null if no method is</em>
<a name="97" href="#97">97</a>  <em>     *         applicable.</em>
<a name="98" href="#98">98</a>  <em>     * @throws AmbiguousException if there is more than one maximally specific</em>
<a name="99" href="#99">99</a>  <em>     *             applicable method</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> Method find(String methodName, Object[] args) throws AmbiguousException {
<a name="102" href="#102">102</a>         List methodList = get(methodName);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         <strong>if</strong> (methodList == <strong>null</strong>) {
<a name="105" href="#105">105</a>             <strong>return</strong> <strong>null</strong>;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>int</strong> l = args.length;
<a name="109" href="#109">109</a>         Class[] classes = <strong>new</strong> Class[l];
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; l; ++i) {
<a name="112" href="#112">112</a>             Object arg = args[i];
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>             <em class="comment">/*</em>
<a name="115" href="#115">115</a> <em class="comment">             * if we are careful down below, a null argument goes in there so we</em>
<a name="116" href="#116">116</a> <em class="comment">             * can know that the null was passed to the method</em>
<a name="117" href="#117">117</a> <em class="comment">             */</em>
<a name="118" href="#118">118</a>             classes[i] = arg == <strong>null</strong> ? <strong>null</strong> : arg.getClass();
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong>return</strong> getMostSpecific(methodList, classes);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * simple distinguishable exception, used when we run across ambiguous</em>
<a name="126" href="#126">126</a> <em>     * overloading.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> AmbiguousException <strong>extends</strong> Exception {
<a name="129" href="#129">129</a>         <em>/**<em>* serialization version id jdk13 generated. */</em></em>
<a name="130" href="#130">130</a>         <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 8758118091728717367L;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Gets the most specific method from a list.</em>
<a name="135" href="#135">135</a> <em>     * @param methods list of {@link Method methods}</em>
<a name="136" href="#136">136</a> <em>     * @param classes argument types</em>
<a name="137" href="#137">137</a> <em>     * @return the most specific method, or null</em>
<a name="138" href="#138">138</a> <em>     * @throws AmbiguousException if there is more than one specific method</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>private</strong> <strong>static</strong> Method getMostSpecific(List methods, Class[] classes) throws AmbiguousException {
<a name="141" href="#141">141</a>         LinkedList applicables = getApplicables(methods, classes);
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong>if</strong> (applicables.isEmpty()) {
<a name="144" href="#144">144</a>             <strong>return</strong> <strong>null</strong>;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>if</strong> (applicables.size() == 1) {
<a name="148" href="#148">148</a>             <strong>return</strong> (Method) applicables.getFirst();
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <em class="comment">/*</em>
<a name="152" href="#152">152</a> <em class="comment">         * This list will contain the maximally specific methods. Hopefully at</em>
<a name="153" href="#153">153</a> <em class="comment">         * the end of the below loop, the list will contain exactly one method,</em>
<a name="154" href="#154">154</a> <em class="comment">         * (the most specific method) otherwise we have ambiguity.</em>
<a name="155" href="#155">155</a> <em class="comment">         */</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         LinkedList maximals = <strong>new</strong> LinkedList();
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         <strong>for</strong> (Iterator applicable = applicables.iterator(); applicable.hasNext();) {
<a name="160" href="#160">160</a>             Method app = (Method) applicable.next();
<a name="161" href="#161">161</a>             Class[] appArgs = app.getParameterTypes();
<a name="162" href="#162">162</a>             <strong>boolean</strong> lessSpecific = false;
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>             <strong>for</strong> (Iterator maximal = maximals.iterator(); !lessSpecific &amp;&amp; maximal.hasNext();) {
<a name="165" href="#165">165</a>                 Method max = (Method) maximal.next();
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>                 <strong>switch</strong> (moreSpecific(appArgs, max.getParameterTypes())) {
<a name="168" href="#168">168</a>                     <strong>case</strong> MORE_SPECIFIC:
<a name="169" href="#169">169</a>                         <em class="comment">/*</em>
<a name="170" href="#170">170</a> <em class="comment">                         * This method is more specific than the previously</em>
<a name="171" href="#171">171</a> <em class="comment">                         * known maximally specific, so remove the old maximum.</em>
<a name="172" href="#172">172</a> <em class="comment">                         */</em>
<a name="173" href="#173">173</a>                         maximal.remove();
<a name="174" href="#174">174</a>                         <strong>break</strong>;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>                     <strong>case</strong> LESS_SPECIFIC:
<a name="177" href="#177">177</a>                         <em class="comment">/*</em>
<a name="178" href="#178">178</a> <em class="comment">                         * This method is less specific than some of the</em>
<a name="179" href="#179">179</a> <em class="comment">                         * currently known maximally specific methods, so we</em>
<a name="180" href="#180">180</a> <em class="comment">                         * won't add it into the set of maximally specific</em>
<a name="181" href="#181">181</a> <em class="comment">                         * methods</em>
<a name="182" href="#182">182</a> <em class="comment">                         */</em>
<a name="183" href="#183">183</a>                         lessSpecific = <strong>true</strong>;
<a name="184" href="#184">184</a>                         <strong>break</strong>;
<a name="185" href="#185">185</a>                 }
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>             <strong>if</strong> (!lessSpec<strong>if</strong>ic) {
<a name="189" href="#189">189</a>                 maximals.addLast(app);
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         <strong>if</strong> (maximals.size() > 1) {
<a name="194" href="#194">194</a>             <em class="comment">// We have more than one maximally specific method</em>
<a name="195" href="#195">195</a>             <strong>throw</strong> <strong>new</strong> AmbiguousException();
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <strong>return</strong> (Method) maximals.getFirst();
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Determines which method signature (represented by a class array) is more</em>
<a name="203" href="#203">203</a> <em>     * specific. This defines a partial ordering on the method signatures.</em>
<a name="204" href="#204">204</a> <em>     * </em>
<a name="205" href="#205">205</a> <em>     * @param c1 first signature to compare</em>
<a name="206" href="#206">206</a> <em>     * @param c2 second signature to compare</em>
<a name="207" href="#207">207</a> <em>     * @return MORE_SPECIFIC if c1 is more specific than c2, LESS_SPECIFIC if c1</em>
<a name="208" href="#208">208</a> <em>     *         is less specific than c2, INCOMPARABLE if they are incomparable.</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> moreSpecific(Class[] c1, Class[] c2) {
<a name="211" href="#211">211</a>         <strong>boolean</strong> c1MoreSpecific = false;
<a name="212" href="#212">212</a>         <strong>boolean</strong> c2MoreSpecific = false;
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; c1.length; ++i) {
<a name="215" href="#215">215</a>             <strong>if</strong> (c1[i] != c2[i]) {
<a name="216" href="#216">216</a>                 c1MoreSpecific = c1MoreSpecific || isStrictMethodInvocationConvertible(c2[i], c1[i]);
<a name="217" href="#217">217</a>                 c2MoreSpecific = c2MoreSpecific || isStrictMethodInvocationConvertible(c1[i], c2[i]);
<a name="218" href="#218">218</a>             }
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>         <strong>if</strong> (c1MoreSpec<strong>if</strong>ic) {
<a name="222" href="#222">222</a>             <strong>if</strong> (c2MoreSpec<strong>if</strong>ic) {
<a name="223" href="#223">223</a>                 <em class="comment">/*</em>
<a name="224" href="#224">224</a> <em class="comment">                 * Incomparable due to cross-assignable arguments (i.e.</em>
<a name="225" href="#225">225</a> <em class="comment">                 * foo(String, Object) vs. foo(Object, String))</em>
<a name="226" href="#226">226</a> <em class="comment">                 */</em>
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>                 <strong>return</strong> INCOMPARABLE;
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>             <strong>return</strong> MORE_SPECIFIC;
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>if</strong> (c2MoreSpec<strong>if</strong>ic) {
<a name="235" href="#235">235</a>             <strong>return</strong> LESS_SPECIFIC;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         <em class="comment">/*</em>
<a name="239" href="#239">239</a> <em class="comment">         * Incomparable due to non-related arguments (i.e. foo(Runnable) vs.</em>
<a name="240" href="#240">240</a> <em class="comment">         * foo(Serializable))</em>
<a name="241" href="#241">241</a> <em class="comment">         */</em>
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong>return</strong> INCOMPARABLE;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Returns all methods that are applicable to actual argument types.</em>
<a name="248" href="#248">248</a> <em>     * </em>
<a name="249" href="#249">249</a> <em>     * @param methods list of all candidate methods</em>
<a name="250" href="#250">250</a> <em>     * @param classes the actual types of the arguments</em>
<a name="251" href="#251">251</a> <em>     * @return a list that contains only applicable methods (number of formal</em>
<a name="252" href="#252">252</a> <em>     *         and actual arguments matches, and argument types are assignable</em>
<a name="253" href="#253">253</a> <em>     *         to formal types through a method invocation conversion).</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>private</strong> <strong>static</strong> LinkedList getApplicables(List methods, Class[] classes) {
<a name="256" href="#256">256</a>         LinkedList list = <strong>new</strong> LinkedList();
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <strong>for</strong> (Iterator imethod = methods.iterator(); imethod.hasNext();) {
<a name="259" href="#259">259</a>             Method method = (Method) imethod.next();
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>             <strong>if</strong> (isApplicable(method, classes)) {
<a name="262" href="#262">262</a>                 list.add(method);
<a name="263" href="#263">263</a>             }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong>return</strong> list;
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Returns true if the supplied method is applicable to actual argument</em>
<a name="271" href="#271">271</a> <em>     * types.</em>
<a name="272" href="#272">272</a> <em>     * @param method the method to check</em>
<a name="273" href="#273">273</a> <em>     * @param classes possible argument types</em>
<a name="274" href="#274">274</a> <em>     * @return true if the arguments are applicable to the method.</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isApplicable(Method method, Class[] classes) {
<a name="277" href="#277">277</a>         Class[] methodArgs = method.getParameterTypes();
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <strong>if</strong> (methodArgs.length != classes.length) {
<a name="280" href="#280">280</a>             <strong>return</strong> false;
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; classes.length; ++i) {
<a name="284" href="#284">284</a>             <strong>if</strong> (!isMethodInvocationConvertible(methodArgs[i], classes[i])) {
<a name="285" href="#285">285</a>                 <strong>return</strong> false;
<a name="286" href="#286">286</a>             }
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <strong>return</strong> <strong>true</strong>;
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     <em>/**<em>*</em></em>
<a name="293" href="#293">293</a> <em>     * Determines whether a type represented by a class object is convertible to</em>
<a name="294" href="#294">294</a> <em>     * another type represented by a class object using a method invocation</em>
<a name="295" href="#295">295</a> <em>     * conversion, treating object types of primitive types as if they were</em>
<a name="296" href="#296">296</a> <em>     * primitive types (that is, a Boolean actual parameter type matches boolean</em>
<a name="297" href="#297">297</a> <em>     * primitive formal type). This behavior is because this method is used to</em>
<a name="298" href="#298">298</a> <em>     * determine applicable methods for an actual parameter list, and primitive</em>
<a name="299" href="#299">299</a> <em>     * types are represented by their object duals in reflective method calls.</em>
<a name="300" href="#300">300</a> <em>     * </em>
<a name="301" href="#301">301</a> <em>     * @param formal the formal parameter type to which the actual parameter</em>
<a name="302" href="#302">302</a> <em>     *            type should be convertible</em>
<a name="303" href="#303">303</a> <em>     * @param actual the actual parameter type.</em>
<a name="304" href="#304">304</a> <em>     * @return true if either formal type is assignable from actual type, or</em>
<a name="305" href="#305">305</a> <em>     *         formal is a primitive type and actual is its corresponding object</em>
<a name="306" href="#306">306</a> <em>     *         type or an object type of a primitive type that can be converted</em>
<a name="307" href="#307">307</a> <em>     *         to the formal type.</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isMethodInvocationConvertible(Class formal, Class actual) {
<a name="310" href="#310">310</a>         <em class="comment">/*</em>
<a name="311" href="#311">311</a> <em class="comment">         * if it's a null, it means the arg was null</em>
<a name="312" href="#312">312</a> <em class="comment">         */</em>
<a name="313" href="#313">313</a>         <strong>if</strong> (actual == <strong>null</strong> &amp;&amp; !formal.isPrimitive()) {
<a name="314" href="#314">314</a>             <strong>return</strong> <strong>true</strong>;
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>         <em class="comment">/*</em>
<a name="318" href="#318">318</a> <em class="comment">         * Check for identity or widening reference conversion</em>
<a name="319" href="#319">319</a> <em class="comment">         */</em>
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>         <strong>if</strong> (actual != <strong>null</strong> &amp;&amp; formal.isAssignableFrom(actual)) {
<a name="322" href="#322">322</a>             <strong>return</strong> <strong>true</strong>;
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>         <em class="comment">/*</em>
<a name="326" href="#326">326</a> <em class="comment">         * Check for boxing with widening primitive conversion. Note that actual</em>
<a name="327" href="#327">327</a> <em class="comment">         * parameters are never primitives.</em>
<a name="328" href="#328">328</a> <em class="comment">         */</em>
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>         <strong>if</strong> (formal.isPrimitive()) {
<a name="331" href="#331">331</a>             <strong>if</strong> (formal == Boolean.TYPE &amp;&amp; actual == Boolean.<strong>class</strong>) {
<a name="332" href="#332">332</a>                 <strong>return</strong> <strong>true</strong>;
<a name="333" href="#333">333</a>             }
<a name="334" href="#334">334</a>             <strong>if</strong> (formal == Character.TYPE &amp;&amp; actual == Character.<strong>class</strong>) {
<a name="335" href="#335">335</a>                 <strong>return</strong> <strong>true</strong>;
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>             <strong>if</strong> (formal == Byte.TYPE &amp;&amp; actual == Byte.<strong>class</strong>) {
<a name="338" href="#338">338</a>                 <strong>return</strong> <strong>true</strong>;
<a name="339" href="#339">339</a>             }
<a name="340" href="#340">340</a>             <strong>if</strong> (formal == Short.TYPE &amp;&amp; (actual == Short.<strong>class</strong> || actual == Byte.<strong>class</strong>)) {
<a name="341" href="#341">341</a>                 <strong>return</strong> <strong>true</strong>;
<a name="342" href="#342">342</a>             }
<a name="343" href="#343">343</a>             <strong>if</strong> (formal == Integer.TYPE &amp;&amp; (actual == Integer.<strong>class</strong> || actual == Short.<strong>class</strong> || actual == Byte.<strong>class</strong>)) {
<a name="344" href="#344">344</a>                 <strong>return</strong> <strong>true</strong>;
<a name="345" href="#345">345</a>             }
<a name="346" href="#346">346</a>             <strong>if</strong> (formal == Long.TYPE
<a name="347" href="#347">347</a>                 &amp;&amp; (actual == Long.<strong>class</strong> || actual == Integer.<strong>class</strong> || actual == Short.<strong>class</strong> || actual == Byte.<strong>class</strong>)) {
<a name="348" href="#348">348</a>                 <strong>return</strong> <strong>true</strong>;
<a name="349" href="#349">349</a>             }
<a name="350" href="#350">350</a>             <strong>if</strong> (formal == Float.TYPE
<a name="351" href="#351">351</a>                 &amp;&amp; (actual == Float.<strong>class</strong> || actual == Long.<strong>class</strong> || actual == Integer.<strong>class</strong> 
<a name="352" href="#352">352</a>                     || actual == Short.<strong>class</strong> || actual == Byte.<strong>class</strong>)) {
<a name="353" href="#353">353</a>                 <strong>return</strong> <strong>true</strong>;
<a name="354" href="#354">354</a>             }
<a name="355" href="#355">355</a>             <strong>if</strong> (formal == Double.TYPE
<a name="356" href="#356">356</a>                 &amp;&amp; (actual == Double.<strong>class</strong> || actual == Float.<strong>class</strong> || actual == Long.<strong>class</strong> || actual == Integer.<strong>class</strong>
<a name="357" href="#357">357</a>                     || actual == Short.<strong>class</strong> || actual == Byte.<strong>class</strong>)) {
<a name="358" href="#358">358</a>                 <strong>return</strong> <strong>true</strong>;
<a name="359" href="#359">359</a>             }
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>         <strong>return</strong> false;
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>     <em>/**<em>*</em></em>
<a name="366" href="#366">366</a> <em>     * Determines whether a type represented by a class object is convertible to</em>
<a name="367" href="#367">367</a> <em>     * another type represented by a class object using a method invocation</em>
<a name="368" href="#368">368</a> <em>     * conversion, without matching object and primitive types. This method is</em>
<a name="369" href="#369">369</a> <em>     * used to determine the more specific type when comparing signatures of</em>
<a name="370" href="#370">370</a> <em>     * methods.</em>
<a name="371" href="#371">371</a> <em>     * </em>
<a name="372" href="#372">372</a> <em>     * @param formal the formal parameter type to which the actual parameter</em>
<a name="373" href="#373">373</a> <em>     *            type should be convertible</em>
<a name="374" href="#374">374</a> <em>     * @param actual the actual parameter type.</em>
<a name="375" href="#375">375</a> <em>     * @return true if either formal type is assignable from actual type, or</em>
<a name="376" href="#376">376</a> <em>     *         formal and actual are both primitive types and actual can be</em>
<a name="377" href="#377">377</a> <em>     *         subject to widening conversion to formal.</em>
<a name="378" href="#378">378</a> <em>     */</em>
<a name="379" href="#379">379</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isStrictMethodInvocationConvertible(Class formal, Class actual) {
<a name="380" href="#380">380</a>         <em class="comment">/*</em>
<a name="381" href="#381">381</a> <em class="comment">         * we shouldn't get a null into, but if so</em>
<a name="382" href="#382">382</a> <em class="comment">         */</em>
<a name="383" href="#383">383</a>         <strong>if</strong> (actual == <strong>null</strong> &amp;&amp; !formal.isPrimitive()) {
<a name="384" href="#384">384</a>             <strong>return</strong> <strong>true</strong>;
<a name="385" href="#385">385</a>         }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>         <em class="comment">/*</em>
<a name="388" href="#388">388</a> <em class="comment">         * Check for identity or widening reference conversion</em>
<a name="389" href="#389">389</a> <em class="comment">         */</em>
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>         <strong>if</strong> (formal.isAssignableFrom(actual)) {
<a name="392" href="#392">392</a>             <strong>return</strong> <strong>true</strong>;
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>         <em class="comment">/*</em>
<a name="396" href="#396">396</a> <em class="comment">         * Check for widening primitive conversion.</em>
<a name="397" href="#397">397</a> <em class="comment">         */</em>
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>         <strong>if</strong> (formal.isPrimitive()) {
<a name="400" href="#400">400</a>             <strong>if</strong> (formal == Short.TYPE &amp;&amp; (actual == Byte.TYPE)) {
<a name="401" href="#401">401</a>                 <strong>return</strong> <strong>true</strong>;
<a name="402" href="#402">402</a>             }
<a name="403" href="#403">403</a>             <strong>if</strong> (formal == Integer.TYPE &amp;&amp; (actual == Short.TYPE || actual == Byte.TYPE)) {
<a name="404" href="#404">404</a>                 <strong>return</strong> <strong>true</strong>;
<a name="405" href="#405">405</a>             }
<a name="406" href="#406">406</a>             <strong>if</strong> (formal == Long.TYPE &amp;&amp; (actual == Integer.TYPE || actual == Short.TYPE || actual == Byte.TYPE)) {
<a name="407" href="#407">407</a>                 <strong>return</strong> <strong>true</strong>;
<a name="408" href="#408">408</a>             }
<a name="409" href="#409">409</a>             <strong>if</strong> (formal == Float.TYPE
<a name="410" href="#410">410</a>                 &amp;&amp; (actual == Long.TYPE || actual == Integer.TYPE || actual == Short.TYPE || actual == Byte.TYPE)) {
<a name="411" href="#411">411</a>                 <strong>return</strong> <strong>true</strong>;
<a name="412" href="#412">412</a>             }
<a name="413" href="#413">413</a>             <strong>if</strong> (formal == Double.TYPE
<a name="414" href="#414">414</a>                 &amp;&amp; (actual == Float.TYPE || actual == Long.TYPE || actual == Integer.TYPE || actual == Short.TYPE 
<a name="415" href="#415">415</a>                     || actual == Byte.TYPE)) {
<a name="416" href="#416">416</a>                 <strong>return</strong> <strong>true</strong>;
<a name="417" href="#417">417</a>             }
<a name="418" href="#418">418</a>         }
<a name="419" href="#419">419</a>         <strong>return</strong> false;
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

