<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Uberspect xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/jexl/util/introspection/Uberspect.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/package-summary.html">org.apache.commons.jexl.util.introspection</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * 'Federated' introspection/reflection interface to allow the introspection</em>
<a name="23" href="#23">23</a>  <em> * behavior in Velocity to be customized.</em>
<a name="24" href="#24">24</a>  <em> * </em>
<a name="25" href="#25">25</a>  <em> * @since 1.0</em>
<a name="26" href="#26">26</a>  <em> * @author &lt;a href="<a href="mailto:geirm@apache.org" target="alexandria_uri">mailto:geirm@apache.org</a>">Geir Magusson Jr.&lt;/a></em>
<a name="27" href="#27">27</a>  <em> * @version $Id: Uberspect.java 398498 2006-05-01 01:48:57Z dion $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/Uberspect.html">Uberspect</a> {
<a name="30" href="#30">30</a>      <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em>     * Initializer - will be called before use.</em>
<a name="32" href="#32">32</a>  <em>     * @throws Exception on any error.</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>void</strong> init() throws Exception;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * To support iteratives - #foreach().</em>
<a name="38" href="#38">38</a>  <em>     * @param info template info.</em>
<a name="39" href="#39">39</a>  <em>     * @param obj to get the iterator for.</em>
<a name="40" href="#40">40</a>  <em>     * @throws Exception on any error.</em>
<a name="41" href="#41">41</a>  <em>     * @return an iterator over obj.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      Iterator getIterator(Object obj, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> info) throws Exception;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Returns a general method, corresponding to $foo.bar( $woogie ).</em>
<a name="47" href="#47">47</a>  <em>     * @param obj the object</em>
<a name="48" href="#48">48</a>  <em>     * @param method the method name</em>
<a name="49" href="#49">49</a>  <em>     * @param args method arguments</em>
<a name="50" href="#50">50</a>  <em>     * @param info template info</em>
<a name="51" href="#51">51</a>  <em>     * @throws Exception on any error.</em>
<a name="52" href="#52">52</a>  <em>     * @return a {@link VelMethod}.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> getMethod(Object obj, String method, Object[] args, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> info) throws Exception;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Property getter - returns VelPropertyGet appropos for #set($foo =</em>
<a name="58" href="#58">58</a>  <em>     * $bar.woogie).</em>
<a name="59" href="#59">59</a>  <em>     * @param obj the object to get the property from.</em>
<a name="60" href="#60">60</a>  <em>     * @param identifier property name</em>
<a name="61" href="#61">61</a>  <em>     * @param info template info</em>
<a name="62" href="#62">62</a>  <em>     * @throws Exception on any error.</em>
<a name="63" href="#63">63</a>  <em>     * @return a {@link VelPropertyGet}.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelPropertyGet.html">VelPropertyGet</a> getPropertyGet(Object obj, String identifier, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> info) throws Exception;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Property setter - returns VelPropertySet appropos for #set($foo.bar =</em>
<a name="69" href="#69">69</a>  <em>     * "geir").</em>
<a name="70" href="#70">70</a>  <em>     * @param obj the object to get the property from.</em>
<a name="71" href="#71">71</a>  <em>     * @param identifier property name</em>
<a name="72" href="#72">72</a>  <em>     * @param arg value to set.</em>
<a name="73" href="#73">73</a>  <em>     * @param info template info</em>
<a name="74" href="#74">74</a>  <em>     * @throws Exception on any error.</em>
<a name="75" href="#75">75</a>  <em>     * @return a {@link VelPropertySet}.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelPropertySet.html">VelPropertySet</a> getPropertySet(Object obj, String identifier, Object arg, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> info) throws Exception;
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

