<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UberspectImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/jexl/util/introspection/UberspectImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/package-summary.html">org.apache.commons.jexl.util.introspection</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.jexl.util.ArrayIterator;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.jexl.util.EnumerationIterator;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.jexl.util.AbstractExecutor;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.jexl.util.GetExecutor;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.jexl.util.BooleanPropertyExecutor;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.jexl.util.PropertyExecutor;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="28" href="#28">28</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Iterator;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Collection;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Map;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Enumeration;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.ArrayList;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Implementation of Uberspect to provide the default introspective</em>
<a name="37" href="#37">37</a>  <em> * functionality of Velocity.</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * @since 1.0</em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:geirm@optonline.net" target="alexandria_uri">mailto:geirm@optonline.net</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @version $Id: UberspectImpl.java 398509 2006-05-01 03:34:35Z dion $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/UberspectImpl.html">UberspectImpl</a> implements Uberspect, <a href="../../../../../../org/apache/commons/jexl/util/introspection/UberspectLoggable.html">UberspectLoggable</a> {
<a name="44" href="#44">44</a>      <em>/**<em>* index of the first character of the property. */</em></em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PROPERTY_START_INDEX = 3;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Our runtime logger.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> Log rlog;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * the default Velocity introspector.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../../org/apache/commons/jexl/util/Introspector.html">Introspector</a> introspector;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * init - does nothing - we need to have setRuntimeLogger called before</em>
<a name="59" href="#59">59</a>  <em>     * getting our introspector, as the default vel introspector depends upon</em>
<a name="60" href="#60">60</a>  <em>     * it.</em>
<a name="61" href="#61">61</a>  <em>     * @throws Exception on any error.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>void</strong> init() throws Exception {
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Sets the runtime logger - this must be called before anything else</em>
<a name="68" href="#68">68</a>  <em>     * besides init() as to get the logger. Makes the pull model appealing...</em>
<a name="69" href="#69">69</a>  <em>     * @param runtimeLogger service to use for logging.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> setRuntimeLogger(Log runtimeLogger) {
<a name="72" href="#72">72</a>          rlog = runtimeLogger;
<a name="73" href="#73">73</a>          introspector = <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/Introspector.html">Introspector</a>(rlog);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * {@inheritDoc}</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> Iterator getIterator(Object obj, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> i) throws Exception {
<a name="80" href="#80">80</a>          <strong>if</strong> (obj.getClass().isArray()) {
<a name="81" href="#81">81</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/ArrayIterator.html">ArrayIterator</a>(obj);
<a name="82" href="#82">82</a>          } <strong>else</strong> <strong>if</strong> (obj instanceof Collection) {
<a name="83" href="#83">83</a>              <strong>return</strong> ((Collection) obj).iterator();
<a name="84" href="#84">84</a>          } <strong>else</strong> <strong>if</strong> (obj instanceof Map) {
<a name="85" href="#85">85</a>              <strong>return</strong> ((Map) obj).values().iterator();
<a name="86" href="#86">86</a>          } <strong>else</strong> <strong>if</strong> (obj instanceof Iterator) {
<a name="87" href="#87">87</a>              rlog.warn(<span class="string">"Warning! The iterative "</span> + <span class="string">" is an Iterator in the #foreach() loop at ["</span> + i.getLine() + <span class="string">","</span>
<a name="88" href="#88">88</a>                  + i.getColumn() + <span class="string">"]"</span> + <span class="string">" in template "</span> + i.getTemplateName() + <span class="string">". Because it's not resetable,"</span>
<a name="89" href="#89">89</a>                  + <span class="string">" if used in more than once, this may lead to"</span> + <span class="string">" unexpected results."</span>);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>              <strong>return</strong> ((Iterator) obj);
<a name="92" href="#92">92</a>          } <strong>else</strong> <strong>if</strong> (obj instanceof Enumeration) {
<a name="93" href="#93">93</a>              rlog.warn(<span class="string">"Warning! The iterative "</span> + <span class="string">" is an Enumeration in the #foreach() loop at ["</span> + i.getLine() + <span class="string">","</span>
<a name="94" href="#94">94</a>                  + i.getColumn() + <span class="string">"]"</span> + <span class="string">" in template "</span> + i.getTemplateName() + <span class="string">". Because it's not resetable,"</span>
<a name="95" href="#95">95</a>                  + <span class="string">" if used in more than once, this may lead to"</span> + <span class="string">" unexpected results."</span>);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/EnumerationIterator.html">EnumerationIterator</a>((Enumeration) obj);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <em class="comment">/*<em class="comment"> we have no clue what this is */</em></em>
<a name="101" href="#101">101</a>         rlog.warn(<span class="string">"Could not determine type of iterator in "</span> + <span class="string">"#foreach loop "</span> + <span class="string">" at ["</span> + i.getLine() + <span class="string">","</span>
<a name="102" href="#102">102</a>             + i.getColumn() + <span class="string">"]"</span> + <span class="string">" in template "</span> + i.getTemplateName());
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         <strong>return</strong> <strong>null</strong>;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * {@inheritDoc}</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> getMethod(Object obj, String methodName, Object[] args, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> i) throws Exception {
<a name="111" href="#111">111</a>         <strong>if</strong> (obj == <strong>null</strong>) {
<a name="112" href="#112">112</a>             <strong>return</strong> <strong>null</strong>;
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         Method m = introspector.getMethod(obj.getClass(), methodName, args);
<a name="116" href="#116">116</a>         <strong>if</strong> (m == <strong>null</strong> &amp;&amp; obj instanceof Class) {
<a name="117" href="#117">117</a>             m = introspector.getMethod((Class) obj, methodName, args);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>return</strong> (m == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> VelMethodImpl(m);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * {@inheritDoc}</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelPropertyGet.html">VelPropertyGet</a> getPropertyGet(Object obj, String identifier, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> i) throws Exception {
<a name="127" href="#127">127</a>         <a href="../../../../../../org/apache/commons/jexl/util/AbstractExecutor.html">AbstractExecutor</a> executor;
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         Class claz = obj.getClass();
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         <em class="comment">/*</em>
<a name="132" href="#132">132</a> <em class="comment">         * first try for a getFoo() type of property (also getfoo() )</em>
<a name="133" href="#133">133</a> <em class="comment">         */</em>
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         executor = <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/PropertyExecutor.html">PropertyExecutor</a>(rlog, introspector, claz, identifier);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <em class="comment">/*</em>
<a name="138" href="#138">138</a> <em class="comment">         * look for boolean isFoo()</em>
<a name="139" href="#139">139</a> <em class="comment">         */</em>
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong>if</strong> (!executor.isAlive()) {
<a name="142" href="#142">142</a>             executor = <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/BooleanPropertyExecutor.html">BooleanPropertyExecutor</a>(rlog, introspector, claz, identifier);
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <em class="comment">/*</em>
<a name="146" href="#146">146</a> <em class="comment">         * if that didn't work, look for get("foo")</em>
<a name="147" href="#147">147</a> <em class="comment">         */</em>
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <strong>if</strong> (!executor.isAlive()) {
<a name="150" href="#150">150</a>             executor = <strong>new</strong> <a href="../../../../../../org/apache/commons/jexl/util/GetExecutor.html">GetExecutor</a>(rlog, introspector, claz, identifier);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong>return</strong> (executor == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> VelGetterImpl(executor);
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * {@inheritDoc}</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelPropertySet.html">VelPropertySet</a> getPropertySet(Object obj, String identifier, Object arg, <a href="../../../../../../org/apache/commons/jexl/util/introspection/Info.html">Info</a> i) throws Exception {
<a name="160" href="#160">160</a>         Class claz = obj.getClass();
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> vm = <strong>null</strong>;
<a name="163" href="#163">163</a>         <strong>try</strong> {
<a name="164" href="#164">164</a>             <em class="comment">/*</em>
<a name="165" href="#165">165</a> <em class="comment">             * first, we introspect for the set&lt;identifier> setter method</em>
<a name="166" href="#166">166</a> <em class="comment">             */</em>
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>             Object[] params = {arg};
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             <strong>try</strong> {
<a name="171" href="#171">171</a>                 vm = getMethod(obj, <span class="string">"set"</span> + identifier, params, i);
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>                 <strong>if</strong> (vm == <strong>null</strong>) {
<a name="174" href="#174">174</a>                     <strong>throw</strong> <strong>new</strong> NoSuchMethodException();
<a name="175" href="#175">175</a>                 }
<a name="176" href="#176">176</a>             } <strong>catch</strong> (NoSuchMethodException nsme2) {
<a name="177" href="#177">177</a>                 StringBuffer sb = <strong>new</strong> StringBuffer(<span class="string">"set"</span>);
<a name="178" href="#178">178</a>                 sb.append(identifier);
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>                 <strong>if</strong> (Character.isLowerCase(sb.charAt(PROPERTY_START_INDEX))) {
<a name="181" href="#181">181</a>                     sb.setCharAt(PROPERTY_START_INDEX, Character.toUpperCase(sb.charAt(PROPERTY_START_INDEX)));
<a name="182" href="#182">182</a>                 } <strong>else</strong> {
<a name="183" href="#183">183</a>                     sb.setCharAt(PROPERTY_START_INDEX, Character.toLowerCase(sb.charAt(PROPERTY_START_INDEX)));
<a name="184" href="#184">184</a>                 }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>                 vm = getMethod(obj, sb.toString(), params, i);
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>                 <strong>if</strong> (vm == <strong>null</strong>) {
<a name="189" href="#189">189</a>                     <strong>throw</strong> <strong>new</strong> NoSuchMethodException();
<a name="190" href="#190">190</a>                 }
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>         } <strong>catch</strong> (NoSuchMethodException nsme) {
<a name="193" href="#193">193</a>             <em class="comment">/*</em>
<a name="194" href="#194">194</a> <em class="comment">             * right now, we only support the Map interface</em>
<a name="195" href="#195">195</a> <em class="comment">             */</em>
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>             <strong>if</strong> (Map.<strong>class</strong>.isAssignableFrom(claz)) {
<a name="198" href="#198">198</a>                 Object[] params = {<strong>new</strong> Object(), <strong>new</strong> Object()};
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>                 vm = getMethod(obj, <span class="string">"put"</span>, params, i);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>                 <strong>if</strong> (vm != <strong>null</strong>) {
<a name="203" href="#203">203</a>                     <strong>return</strong> <strong>new</strong> VelSetterImpl(vm, identifier);
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>return</strong> (vm == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> VelSetterImpl(vm);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * An implementation of {@link VelMethod}.</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>class</strong> VelMethodImpl implements <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> {
<a name="215" href="#215">215</a>         <em>/**<em>* the method. */</em></em>
<a name="216" href="#216">216</a>         <strong>protected</strong> Method method = <strong>null</strong>;
<a name="217" href="#217">217</a>         <em>/**<em>* </em></em>
<a name="218" href="#218">218</a> <em>         * Create a new instance.</em>
<a name="219" href="#219">219</a> <em>         * </em>
<a name="220" href="#220">220</a> <em>         * @param m the method.</em>
<a name="221" href="#221">221</a> <em>         */</em>
<a name="222" href="#222">222</a>         <strong>public</strong> VelMethodImpl(Method m) {
<a name="223" href="#223">223</a>             method = m;
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>         * {@inheritDoc}</em>
<a name="228" href="#228">228</a> <em>         */</em>
<a name="229" href="#229">229</a>         <strong>public</strong> Object invoke(Object o, Object[] params) throws Exception {
<a name="230" href="#230">230</a>             <strong>try</strong> {
<a name="231" href="#231">231</a>                 <strong>return</strong> method.invoke(o, params);
<a name="232" href="#232">232</a>             } <strong>catch</strong> (InvocationTargetException e) {
<a name="233" href="#233">233</a>                 <strong>final</strong> Throwable t = e.getTargetException();
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>                 <strong>if</strong> (t instanceof Exception) {
<a name="236" href="#236">236</a>                     <strong>throw</strong> (Exception) t;
<a name="237" href="#237">237</a>                 } <strong>else</strong> <strong>if</strong> (t instanceof Error) {
<a name="238" href="#238">238</a>                     <strong>throw</strong> (Error) t;
<a name="239" href="#239">239</a>                 } <strong>else</strong> {
<a name="240" href="#240">240</a>                     <strong>throw</strong> e;
<a name="241" href="#241">241</a>                 }
<a name="242" href="#242">242</a>             }
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <em>/**<em>*</em></em>
<a name="246" href="#246">246</a> <em>         * {@inheritDoc}</em>
<a name="247" href="#247">247</a> <em>         */</em>
<a name="248" href="#248">248</a>         <strong>public</strong> <strong>boolean</strong> isCacheable() {
<a name="249" href="#249">249</a>             <strong>return</strong> <strong>true</strong>;
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>         * {@inheritDoc}</em>
<a name="254" href="#254">254</a> <em>         */</em>
<a name="255" href="#255">255</a>         <strong>public</strong> String getMethodName() {
<a name="256" href="#256">256</a>             <strong>return</strong> method.getName();
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>         * {@inheritDoc}</em>
<a name="261" href="#261">261</a> <em>         */</em>
<a name="262" href="#262">262</a>         <strong>public</strong> Class getReturnType() {
<a name="263" href="#263">263</a>             <strong>return</strong> method.getReturnType();
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * {@inheritDoc}</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> <strong>class</strong> VelGetterImpl implements <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelPropertyGet.html">VelPropertyGet</a> {
<a name="271" href="#271">271</a>         <em>/**<em>* executor for performing the get. */</em></em>
<a name="272" href="#272">272</a>         <strong>protected</strong> <a href="../../../../../../org/apache/commons/jexl/util/AbstractExecutor.html">AbstractExecutor</a> ae = <strong>null</strong>;
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>         * Create the getter using an {@link AbstractExecutor} to</em>
<a name="276" href="#276">276</a> <em>         * do the work.</em>
<a name="277" href="#277">277</a> <em>         * @param exec the executor.</em>
<a name="278" href="#278">278</a> <em>         */</em>
<a name="279" href="#279">279</a>         <strong>public</strong> VelGetterImpl(<a href="../../../../../../org/apache/commons/jexl/util/AbstractExecutor.html">AbstractExecutor</a> exec) {
<a name="280" href="#280">280</a>             ae = exec;
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>         <em>/**<em>*</em></em>
<a name="284" href="#284">284</a> <em>         * {@inheritDoc}</em>
<a name="285" href="#285">285</a> <em>         */</em>
<a name="286" href="#286">286</a>         <strong>public</strong> Object invoke(Object o) throws Exception {
<a name="287" href="#287">287</a>             <strong>return</strong> ae.execute(o);
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>         <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>         * {@inheritDoc}</em>
<a name="292" href="#292">292</a> <em>         */</em>
<a name="293" href="#293">293</a>         <strong>public</strong> <strong>boolean</strong> isCacheable() {
<a name="294" href="#294">294</a>             <strong>return</strong> <strong>true</strong>;
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         <em>/**<em>*</em></em>
<a name="298" href="#298">298</a> <em>         * {@inheritDoc}</em>
<a name="299" href="#299">299</a> <em>         */</em>
<a name="300" href="#300">300</a>         <strong>public</strong> String getMethodName() {
<a name="301" href="#301">301</a>             <strong>return</strong> ae.getMethod().getName();
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * {@inheritDoc}</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>class</strong> VelSetterImpl implements <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelPropertySet.html">VelPropertySet</a> {
<a name="309" href="#309">309</a>         <em>/**<em>* the method to call. */</em></em>
<a name="310" href="#310">310</a>         <strong>protected</strong> <a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> vm = <strong>null</strong>;
<a name="311" href="#311">311</a>         <em>/**<em>* the key for indexed and other properties. */</em></em>
<a name="312" href="#312">312</a>         <strong>protected</strong> String putKey = <strong>null</strong>;
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         <em>/**<em>*</em></em>
<a name="315" href="#315">315</a> <em>         * Create an instance.</em>
<a name="316" href="#316">316</a> <em>         * @param velmethod the method to call on set.</em>
<a name="317" href="#317">317</a> <em>         */</em>
<a name="318" href="#318">318</a>         <strong>public</strong> VelSetterImpl(<a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> velmethod) {
<a name="319" href="#319">319</a>             <strong>this</strong>.vm = velmethod;
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>         <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>         * Create an instance.</em>
<a name="324" href="#324">324</a> <em>         * @param velmethod the method to call on set.</em>
<a name="325" href="#325">325</a> <em>         * @param key the index or other value passed to a</em>
<a name="326" href="#326">326</a> <em>         *      setProperty(xxx, value) method.</em>
<a name="327" href="#327">327</a> <em>         */</em>
<a name="328" href="#328">328</a>         <strong>public</strong> VelSetterImpl(<a href="../../../../../../org/apache/commons/jexl/util/introspection/VelMethod.html">VelMethod</a> velmethod, String key) {
<a name="329" href="#329">329</a>             <strong>this</strong>.vm = velmethod;
<a name="330" href="#330">330</a>             putKey = key;
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>         <em>/**<em>* {@inheritDoc} */</em></em>
<a name="334" href="#334">334</a>         <strong>public</strong> Object invoke(Object o, Object value) throws Exception {
<a name="335" href="#335">335</a>             ArrayList al = <strong>new</strong> ArrayList();
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>             <strong>if</strong> (putKey == <strong>null</strong>) {
<a name="338" href="#338">338</a>                 al.add(value);
<a name="339" href="#339">339</a>             } <strong>else</strong> {
<a name="340" href="#340">340</a>                 al.add(putKey);
<a name="341" href="#341">341</a>                 al.add(value);
<a name="342" href="#342">342</a>             }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>             <strong>return</strong> vm.invoke(o, al.toArray());
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>         <em>/**<em>* {@inheritDoc} */</em></em>
<a name="348" href="#348">348</a>         <strong>public</strong> <strong>boolean</strong> isCacheable() {
<a name="349" href="#349">349</a>             <strong>return</strong> <strong>true</strong>;
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>         <em>/**<em>* {@inheritDoc} */</em></em>
<a name="353" href="#353">353</a>         <strong>public</strong> String getMethodName() {
<a name="354" href="#354">354</a>             <strong>return</strong> vm.getMethodName();
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

