<project name="MVEL" default="release" basedir=".">
    <description>
        MVFLEX Expression Language
    </description>

    <property name="version" value="1.2dev"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="ognl" location="lib\ognl-2.6.7.jar"/>
    <property name="logger" location="lib\log4j.jar"/>
    <property name="xerces" location="lib\xercesImpl.jar"/>
    <property name="xml" location="lib\xml-apis.jar"/>
    <property name="junit" location="lib\junit-3.8.1.jar"/>
    <property name="javolution" location="lib\javolution.jar"/>
    <property name="bsh" location="lib\bsh-2.0b2.jar"/>

    <property name="deploy_to" location="c:\projects\rwhoist\WEB-INF\lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} debuglevel="vars,lines,source" -->
        <javac source="1.5" srcdir="${src}" destdir="${build}" optimize="true" debug="on"
               debuglevel="vars,lines,source">
            <classpath>
                <pathelement path="${bsh}"/>
                <pathelement path="${ognl}"/>
                <pathelement path="${logger}"/>
                <pathelement path="${xerces}"/>
                <pathelement path="${xml}"/>
                <pathelement path="${junit}"/>
                <pathelement path="${javolution}"/>
            </classpath>
        </javac>
    </target>

    <path id="test.classpath">
        <pathelement location="${build}"/>
        <pathelement location="/path/to/junit.jar"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="el-tests">
        <junit fork="yes" haltonfailure="yes">
            <test name="org.mvel.tests.ParserTests"/>
            <formatter type="plain" usefile="false"/>
            <classpath refid="test.classpath"/>
        </junit>
        <junit fork="yes" haltonfailure="yes">
            <test name="org.mvel.tests.PropertyAccessTests"/>
            <formatter type="plain" usefile="false"/>
            <classpath refid="test.classpath"/>
        </junit>
    </target>


    <target name="release" depends="clean,compile,el-tests"
            description="generate the distribution">
        <!-- Create the distribution directory -->

        <mkdir dir="build"/>
        <copy todir="build/">
            <fileset dir="${build}"/>
        </copy>

        <delete file="mvel-${version}-java${java.version}.jar"/>

        <!-- <copydir src="META-INF" dest="build/META-INF"/> -->
        <jar jarfile="mvel-${version}-java${java.version}.jar" basedir="buildUtils">
            <manifest>
                <!--   <attribute name="Main-Class" value="com.ba.FileExtractor" /> -->
                <attribute name="Built-By" value="Mike Brock"/>
                <section name="org.mvel">
                    <attribute name="Sealed" value="false"/>
                    <attribute name="Specification-Title" value="MVEL"/>
                    <attribute name="Specification-Version" value="${version}"/>
                    <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="Mike Brock"/>
                </section>
            </manifest>
        </jar>
        <delete dir="buildUtils"/>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>