<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ArrayIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/util/ArrayIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 1999-2001,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/util/package-summary.html">org.apache.commons.jexl.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.lang.reflect.Array;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> *  &lt;p></em>
<a name="28" href="#28">28</a>  <em> *  An Iterator wrapper for an Object[]. This will</em>
<a name="29" href="#29">29</a>  <em> *  allow us to deal with all array like structures</em>
<a name="30" href="#30">30</a>  <em> *  in a consistent manner.</em>
<a name="31" href="#31">31</a>  <em> *  &lt;/p></em>
<a name="32" href="#32">32</a>  <em> *  &lt;p></em>
<a name="33" href="#33">33</a>  <em> *  WARNING : this class's operations are NOT synchronized.</em>
<a name="34" href="#34">34</a>  <em> *  It is meant to be used in a single thread, newly created</em>
<a name="35" href="#35">35</a>  <em> *  for each use in the #foreach() directive.</em>
<a name="36" href="#36">36</a>  <em> *  If this is used or shared, synchronize in the</em>
<a name="37" href="#37">37</a>  <em> *  next() method.</em>
<a name="38" href="#38">38</a>  <em> *  &lt;/p></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @since 1.0</em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:geirm@apache.org" target="alexandria_uri">mailto:geirm@apache.org</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * @version $Id: ArrayIterator.java 398329 2006-04-30 12:51:43Z dion $</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/util/ArrayIterator.html">ArrayIterator</a> implements Iterator {
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * The objects to iterate over.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>final</strong> Object array;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * The current position and size in the array.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>int</strong> pos;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * The size of the array.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> size;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Creates a new iterator instance for the specified array.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @param arr The array for which an iterator is desired.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/util/ArrayIterator.html">ArrayIterator</a>(Object arr) {
<a name="67" href="#67">67</a>          <em class="comment">/*</em>
<a name="68" href="#68">68</a>  <em class="comment">         * if this isn't an array, then throw.  Note that this is </em>
<a name="69" href="#69">69</a>  <em class="comment">         * for internal use - so this should never happen - if it does</em>
<a name="70" href="#70">70</a>  <em class="comment">         *  we screwed up.</em>
<a name="71" href="#71">71</a>  <em class="comment">         */</em>
<a name="72" href="#72">72</a>           
<a name="73" href="#73">73</a>          <strong>if</strong> (!arr.getClass().isArray()) {
<a name="74" href="#74">74</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Programmer error :"</span>
<a name="75" href="#75">75</a>                        + <span class="string">" internal ArrayIterator invoked w/o array"</span>);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>              
<a name="78" href="#78">78</a>          array = arr;
<a name="79" href="#79">79</a>          pos = 0;
<a name="80" href="#80">80</a>          size = Array.getLength(array);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Move to next element in the array.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @return The next object in the array.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> Object next() {
<a name="89" href="#89">89</a>          <strong>if</strong> (pos &lt; size) {
<a name="90" href="#90">90</a>              <strong>return</strong> Array.get(array, pos++);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>                  
<a name="93" href="#93">93</a>          <em class="comment">/*</em>
<a name="94" href="#94">94</a>  <em class="comment">         *  we screwed up...</em>
<a name="95" href="#95">95</a>  <em class="comment">         */</em>
<a name="96" href="#96">96</a>           
<a name="97" href="#97">97</a>          <strong>throw</strong> <strong>new</strong> NoSuchElementException(<span class="string">"No more elements: "</span> + pos
<a name="98" href="#98">98</a>                                           + <span class="string">" / "</span> + size);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Check to see if there is another element in the array.</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     * @return Whether there is another element.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="107" href="#107">107</a>         <strong>return</strong> (pos &lt; size);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * No op--merely added to satify the &lt;code>Iterator&lt;/code> interface.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> remove() {
<a name="114" href="#114">114</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

