<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BooleanPropertyExecutor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/util/BooleanPropertyExecutor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2000-2001,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/util/package-summary.html">org.apache.commons.jexl.util</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> *  Handles discovery and valuation of a</em>
<a name="22" href="#22">22</a>  <em> *  boolean object property, of the</em>
<a name="23" href="#23">23</a>  <em> *  form public boolean is&amp;lt;Property&amp;gt; when executed.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> *  We do this separately as to preserve the current</em>
<a name="26" href="#26">26</a>  <em> *  quasi-broken semantics of get &amp;lt;as is property&amp;gt;</em>
<a name="27" href="#27">27</a>  <em> *  get&amp;lt;flip 1st char&amp;gt; get("property") and now followed</em>
<a name="28" href="#28">28</a>  <em> *  by is&amp;lt;Property&amp;gt;.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> *  @since 1.0</em>
<a name="31" href="#31">31</a>  <em> *  @author &lt;a href="geirm@apache.org">Geir Magnusson Jr.&lt;/a></em>
<a name="32" href="#32">32</a>  <em> *  @version $Id: BooleanPropertyExecutor.java 398171 2006-04-29 14:57:29Z dion $</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/util/BooleanPropertyExecutor.html">BooleanPropertyExecutor</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/jexl/util/PropertyExecutor.html">PropertyExecutor</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Constructor.</em>
<a name="38" href="#38">38</a>  <em>     *</em>
<a name="39" href="#39">39</a>  <em>     * @param rlog The instance log.</em>
<a name="40" href="#40">40</a>  <em>     * @param is The JEXL introspector.</em>
<a name="41" href="#41">41</a>  <em>     * @param clazz The class being analyzed.</em>
<a name="42" href="#42">42</a>  <em>     * @param property The boolean property.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/util/BooleanPropertyExecutor.html">BooleanPropertyExecutor</a>(Log rlog,
<a name="45" href="#45">45</a>          org.apache.commons.jexl.util.introspection.Introspector is,
<a name="46" href="#46">46</a>          Class clazz, String property) {
<a name="47" href="#47">47</a>              <strong>super</strong>(rlog, is, clazz, property);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Locate the getter method for this boolean property.</em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * @param clazz The class being analyzed.</em>
<a name="54" href="#54">54</a>  <em>     * @param property Name of boolean property.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> discover(Class clazz, String property) {
<a name="57" href="#57">57</a>          <strong>try</strong> {
<a name="58" href="#58">58</a>              <strong>char</strong> c;
<a name="59" href="#59">59</a>              StringBuffer sb;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>              Object[] params = {};
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>              <em class="comment">/*</em>
<a name="64" href="#64">64</a>  <em class="comment">             *  now look for a boolean isFoo</em>
<a name="65" href="#65">65</a>  <em class="comment">             */</em>
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>              sb = <strong>new</strong> StringBuffer(<span class="string">"is"</span>);
<a name="68" href="#68">68</a>              sb.append(property);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>              c = sb.charAt(2);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>              <strong>if</strong> (Character.isLowerCase(c)) {
<a name="73" href="#73">73</a>                  sb.setCharAt(2, Character.toUpperCase(c));
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>              methodUsed = sb.toString();
<a name="77" href="#77">77</a>              method = introspector.getMethod(clazz, methodUsed, params);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>              <strong>if</strong> (method != <strong>null</strong>) {
<a name="80" href="#80">80</a>                  <em class="comment">/*</em>
<a name="81" href="#81">81</a>  <em class="comment">                 *  now, this has to return a boolean</em>
<a name="82" href="#82">82</a>  <em class="comment">                 */</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>                  <strong>if</strong> (method.getReturnType() == Boolean.TYPE) {
<a name="85" href="#85">85</a>                      <strong>return</strong>;
<a name="86" href="#86">86</a>                  }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>                  method = <strong>null</strong>;
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>          } <strong>catch</strong> (Exception e) {
<a name="91" href="#91">91</a>              rlog.error(<span class="string">"PROGRAMMER ERROR : BooleanPropertyExector() : "</span> + e);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

