<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Coercion xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/util/Coercion.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/util/package-summary.html">org.apache.commons.jexl.util</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> *  Coercion utilities for the JSTL EL-like coercion.</em>
<a name="20" href="#20">20</a>  <em> *</em>
<a name="21" href="#21">21</a>  <em> *  @since 1.0</em>
<a name="22" href="#22">22</a>  <em> *  @author &lt;a href="<a href="mailto:geirm@apache.org" target="alexandria_uri">mailto:geirm@apache.org</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/util/Coercion.html">Coercion</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * Coerce to a Boolean.</em>
<a name="28" href="#28">28</a>  <em>     *</em>
<a name="29" href="#29">29</a>  <em>     * @param val Object to be coerced.</em>
<a name="30" href="#30">30</a>  <em>     * @return The Boolean coerced value, or null if none possible.</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> Boolean coerceBoolean(Object val) {
<a name="33" href="#33">33</a>          <strong>if</strong> (val == <strong>null</strong>) {
<a name="34" href="#34">34</a>              <strong>return</strong> Boolean.FALSE;
<a name="35" href="#35">35</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Boolean) {
<a name="36" href="#36">36</a>              <strong>return</strong> (Boolean) val;
<a name="37" href="#37">37</a>          } <strong>else</strong> <strong>if</strong> (val instanceof String) {
<a name="38" href="#38">38</a>              <strong>return</strong> Boolean.valueOf((String) val);
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>          <strong>return</strong> <strong>null</strong>;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Coerce to a Integer.</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     * @param val Object to be coerced.</em>
<a name="47" href="#47">47</a>  <em>     * @return The Integer coerced value.</em>
<a name="48" href="#48">48</a>  <em>     * @throws Exception If Integer coercion fails.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> Integer coerceInteger(Object val)
<a name="51" href="#51">51</a>      throws Exception {
<a name="52" href="#52">52</a>          <strong>if</strong> (val == <strong>null</strong>) {
<a name="53" href="#53">53</a>              <strong>return</strong> <strong>new</strong> Integer(0);
<a name="54" href="#54">54</a>          } <strong>else</strong> <strong>if</strong> (val instanceof String) {
<a name="55" href="#55">55</a>              <strong>if</strong> (<span class="string">""</span>.equals(val)) {
<a name="56" href="#56">56</a>                  <strong>return</strong> <strong>new</strong> Integer(0);
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>              <strong>return</strong> Integer.valueOf((String) val);
<a name="59" href="#59">59</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Character) {
<a name="60" href="#60">60</a>              <strong>return</strong> <strong>new</strong> Integer(((Character) val).charValue());
<a name="61" href="#61">61</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Boolean) {
<a name="62" href="#62">62</a>              <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Boolean->Integer coercion exception"</span>);
<a name="63" href="#63">63</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Number) {
<a name="64" href="#64">64</a>              <strong>return</strong> <strong>new</strong> Integer(((Number) val).intValue());
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Integer coercion exception"</span>);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Coerce to a Long.</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * @param val Object to be coerced.</em>
<a name="74" href="#74">74</a>  <em>     * @return The Long coerced value.</em>
<a name="75" href="#75">75</a>  <em>     * @throws Exception If Long coercion fails.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> Long coerceLong(Object val)
<a name="78" href="#78">78</a>      throws Exception {
<a name="79" href="#79">79</a>          <strong>if</strong> (val == <strong>null</strong>) {
<a name="80" href="#80">80</a>              <strong>return</strong> <strong>new</strong> Long(0);
<a name="81" href="#81">81</a>          } <strong>else</strong> <strong>if</strong> (val instanceof String) {
<a name="82" href="#82">82</a>              <strong>if</strong> (<span class="string">""</span>.equals(val)) {
<a name="83" href="#83">83</a>                  <strong>return</strong> <strong>new</strong> Long(0);
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>              <strong>return</strong> Long.valueOf((String) val);
<a name="86" href="#86">86</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Character) {
<a name="87" href="#87">87</a>              <strong>return</strong> <strong>new</strong> Long(((Character) val).charValue());
<a name="88" href="#88">88</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Boolean) {
<a name="89" href="#89">89</a>              <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Boolean->Long coercion exception"</span>);
<a name="90" href="#90">90</a>          } <strong>else</strong> <strong>if</strong> (val instanceof Number) {
<a name="91" href="#91">91</a>              <strong>return</strong> <strong>new</strong> Long(((Number) val).longValue());
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Long coercion exception"</span>);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Coerce to a Double.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @param val Object to be coerced.</em>
<a name="101" href="#101">101</a> <em>     * @return The Double coerced value.</em>
<a name="102" href="#102">102</a> <em>     * @throws Exception If Double coercion fails.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> Double coerceDouble(Object val)
<a name="105" href="#105">105</a>     throws Exception {
<a name="106" href="#106">106</a>         <strong>if</strong> (val == <strong>null</strong>) {
<a name="107" href="#107">107</a>             <strong>return</strong> <strong>new</strong> Double(0);
<a name="108" href="#108">108</a>         } <strong>else</strong> <strong>if</strong> (val instanceof String) {
<a name="109" href="#109">109</a>             <strong>if</strong> (<span class="string">""</span>.equals(val)) {
<a name="110" href="#110">110</a>                 <strong>return</strong> <strong>new</strong> Double(0);
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>             <em class="comment">/*</em>
<a name="114" href="#114">114</a> <em class="comment">             * the spec seems to be iffy about this.  Going to give it a wack</em>
<a name="115" href="#115">115</a> <em class="comment">             *  anyway</em>
<a name="116" href="#116">116</a> <em class="comment">             */</em>
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>             <strong>return</strong> <strong>new</strong> Double((String) val);
<a name="119" href="#119">119</a>         } <strong>else</strong> <strong>if</strong> (val instanceof Character) {
<a name="120" href="#120">120</a>             <strong>int</strong> i = ((Character) val).charValue();
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>             <strong>return</strong> <strong>new</strong> Double(Double.parseDouble(String.valueOf(i)));
<a name="123" href="#123">123</a>         } <strong>else</strong> <strong>if</strong> (val instanceof Boolean) {
<a name="124" href="#124">124</a>             <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Boolean->Double coercion exception"</span>);
<a name="125" href="#125">125</a>         } <strong>else</strong> <strong>if</strong> (val instanceof Double) {
<a name="126" href="#126">126</a>             <strong>return</strong> (Double) val;
<a name="127" href="#127">127</a>         } <strong>else</strong> <strong>if</strong> (val instanceof Number) {
<a name="128" href="#128">128</a>             <em class="comment">//The below construct is used rather than ((Number)val).doubleValue() to ensure</em>
<a name="129" href="#129">129</a>             <em class="comment">//equality between comparint new Double( 6.4 / 3 ) and the jexl expression of 6.4 / 3</em>
<a name="130" href="#130">130</a>             <strong>return</strong> <strong>new</strong> Double(Double.parseDouble(String.valueOf(val)));
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Double coercion exception"</span>);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Is Object a floating point number.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param o Object to be analyzed.</em>
<a name="140" href="#140">140</a> <em>     * @return true if it is a Float or a Double.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isFloatingPoint(<strong>final</strong> Object o) {
<a name="143" href="#143">143</a>         <strong>return</strong> o instanceof Float || o instanceof Double;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Is Object a whole number.</em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @param o Object to be analyzed.</em>
<a name="150" href="#150">150</a> <em>     * @return true if Integer, Long, Byte, Short or Character.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isNumberable(<strong>final</strong> Object o) {
<a name="153" href="#153">153</a>         <strong>return</strong> o instanceof Integer
<a name="154" href="#154">154</a>             || o instanceof Long
<a name="155" href="#155">155</a>             || o instanceof Byte
<a name="156" href="#156">156</a>             || o instanceof Short
<a name="157" href="#157">157</a>             || o instanceof Character;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

