<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PropertyExecutor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/jexl/util/PropertyExecutor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2000-2002,2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/jexl/util/package-summary.html">org.apache.commons.jexl.util</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.jexl.util.introspection.Introspector;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Returned the value of object property when executed.</em>
<a name="25" href="#25">25</a>  <em> * @since 1.0</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/jexl/util/PropertyExecutor.html">PropertyExecutor</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/jexl/util/AbstractExecutor.html">AbstractExecutor</a> {
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**<em>* index of the first character of the property. */</em></em>
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PROPERTY_START_INDEX = 3;
<a name="31" href="#31">31</a>      <em>/**<em>* The JEXL introspector used. */</em></em>
<a name="32" href="#32">32</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/jexl/util/introspection/Introspector.html">Introspector</a> introspector = <strong>null</strong>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>* The method used. */</em></em>
<a name="35" href="#35">35</a>      <strong>protected</strong> String methodUsed = <strong>null</strong>;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Constructor.</em>
<a name="39" href="#39">39</a>  <em>     *</em>
<a name="40" href="#40">40</a>  <em>     * @param r The log for this property executor instance.</em>
<a name="41" href="#41">41</a>  <em>     * @param ispctr The JEXL introspector.</em>
<a name="42" href="#42">42</a>  <em>     * @param clazz The class being examined.</em>
<a name="43" href="#43">43</a>  <em>     * @param property The property being addressed.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/jexl/util/PropertyExecutor.html">PropertyExecutor</a>(Log r, <a href="../../../../../org/apache/commons/jexl/util/introspection/Introspector.html">Introspector</a> ispctr,
<a name="46" href="#46">46</a>              Class clazz, String property) {
<a name="47" href="#47">47</a>          rlog = r;
<a name="48" href="#48">48</a>          introspector = ispctr;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>          discover(clazz, property);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Locate the getter method for this property.</em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param clazz The class being analyzed.</em>
<a name="57" href="#57">57</a>  <em>     * @param property Name of the property.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>void</strong> discover(Class clazz, String property) {
<a name="60" href="#60">60</a>          <em class="comment">/*</em>
<a name="61" href="#61">61</a>  <em class="comment">         *  this is gross and linear, but it keeps it straightforward.</em>
<a name="62" href="#62">62</a>  <em class="comment">         */</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <strong>try</strong> {
<a name="65" href="#65">65</a>              <strong>char</strong> c;
<a name="66" href="#66">66</a>              StringBuffer sb;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>              Object[] params = {};
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>              <em class="comment">/*</em>
<a name="71" href="#71">71</a>  <em class="comment">             *  start with get&lt;property></em>
<a name="72" href="#72">72</a>  <em class="comment">             *  this leaves the property name </em>
<a name="73" href="#73">73</a>  <em class="comment">             *  as is...</em>
<a name="74" href="#74">74</a>  <em class="comment">             */</em>
<a name="75" href="#75">75</a>              sb = <strong>new</strong> StringBuffer(<span class="string">"get"</span>);
<a name="76" href="#76">76</a>              sb.append(property);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>              methodUsed = sb.toString();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>              method = introspector.getMethod(clazz, methodUsed, params);
<a name="81" href="#81">81</a>               
<a name="82" href="#82">82</a>              <strong>if</strong> (method != <strong>null</strong>) {
<a name="83" href="#83">83</a>                  <strong>return</strong>;
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>              <em class="comment">/*</em>
<a name="87" href="#87">87</a>  <em class="comment">             *  now the convenience, flip the 1st character</em>
<a name="88" href="#88">88</a>  <em class="comment">             */</em>
<a name="89" href="#89">89</a>           
<a name="90" href="#90">90</a>              sb = <strong>new</strong> StringBuffer(<span class="string">"get"</span>);
<a name="91" href="#91">91</a>              sb.append(property);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              c = sb.charAt(PROPERTY_START_INDEX);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>              <strong>if</strong> (Character.isLowerCase(c)) {
<a name="96" href="#96">96</a>                  sb.setCharAt(PROPERTY_START_INDEX, Character.toUpperCase(c));
<a name="97" href="#97">97</a>              } <strong>else</strong> {
<a name="98" href="#98">98</a>                  sb.setCharAt(PROPERTY_START_INDEX, Character.toLowerCase(c));
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>             methodUsed = sb.toString();
<a name="102" href="#102">102</a>             method = introspector.getMethod(clazz, methodUsed, params);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>             <strong>if</strong> (method != <strong>null</strong>) {
<a name="105" href="#105">105</a>                 <strong>return</strong>;
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>             
<a name="108" href="#108">108</a>         } <strong>catch</strong> (Exception e) {
<a name="109" href="#109">109</a>             rlog.error(<span class="string">"PROGRAMMER ERROR : PropertyExector() : "</span> + e);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * {@inheritDoc}</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> Object execute(Object o)
<a name="118" href="#118">118</a>     throws IllegalAccessException,  InvocationTargetException {
<a name="119" href="#119">119</a>         <strong>if</strong> (method == <strong>null</strong>) {
<a name="120" href="#120">120</a>             <strong>return</strong> <strong>null</strong>;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         <strong>return</strong> method.invoke(o, <strong>null</strong>);
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> }
<a name="126" href="#126">126</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

