<html>
<head>
<title>unit tests coverage</title>
<link rel ="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<span class="title">Coverage report</span>
<p>
  <table cellspacing="0" cellpadding="0" class="report">
  <tr class="report">
    <th class="report">&nbsp;</th>
    <th class="report">%line</th>
    <th class="report">%branch</th>
  </tr>
  <tr class="report">
    <td class="reportText"><span class="text">org.apache.commons.jexl.parser.SimpleCharStream</span></td>
    <td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">41%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="41"></td><td class="percentUnCovered" width="59.0"></td></tr></table></td></tr></table></td>
    <td class="reportValue"><table class="percentGraph" cellpadding="0" cellspacing="0" align="right"><tr><td><span class="text">81%&nbsp;</span></td><td><table class="percentGraph" cellpadding="0" cellspacing="0"><tr><td class="percentCovered" width="81"></td><td class="percentUnCovered" width="19.0"></td></tr></table></td></tr></table></td>
  </tr>
  </table>
  <p>
  <table cellspacing="0" cellpadding="0" class="src">
    <tr>
      <td class="numLine">&nbsp;1</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">/*</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;2</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;3</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> *</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;4</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;5</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * you may not use this file except in compliance with the License.</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;6</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * You may obtain a copy of the License at</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;7</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> *</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;8</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;9</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> *</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;10</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;11</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;12</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;13</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * See the License for the specific language governing permissions and</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;14</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * limitations under the License.</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;15</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> */</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;16</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">/*<span class="comment"> Generated By:JavaCC: Do not edit this line. SimpleCharStream.java Version 2.1 */</span></span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;17</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="keyword">package</span> org.apache.commons.jexl.parser;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;18</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;19</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">/*<span class="comment">*</span></span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;20</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * An implementation of interface CharStream, where the stream is assumed to</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;21</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> * contain only ASCII characters (without unicode processing).</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;22</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment"> */</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;23</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;24</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> SimpleCharStream {</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;25</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span <span class="keyword">class</span>="keyword">static</span>Flag = false;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;26</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;27</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">int</span> bufsize;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;28</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;29</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">int</span> available;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;30</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;31</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">int</span> tokenBegin;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;32</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;33</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">int</span> bufpos = -1;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;34</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;35</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> bufline[];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;36</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;37</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> bufcolumn[];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;38</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;39</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> column = 0;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;40</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;41</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> line = 1;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;42</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;43</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">boolean</span> prevCharIsCR = false;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;44</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;45</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">boolean</span> prevCharIsLF = false;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;46</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;47</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> java.io.Reader inputStream;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;48</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;49</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">char</span>[] buffer;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;50</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;51</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> maxNextCharInd = 0;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;52</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;53</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">int</span> inBuf = 0;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;54</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;55</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> ExpandBuff(<span class="keyword">boolean</span> wrapAround) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;56</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">char</span>[] newbuffer = <span class="keyword">new</span> <span <span class="keyword">class</span>="keyword">char</span>[bufsize + 2048];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;57</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">int</span> newbufline[] = <span class="keyword">new</span> <span <span class="keyword">class</span>="keyword">int</span>[bufsize + 2048];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;58</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">int</span> newbufcolumn[] = <span class="keyword">new</span> <span <span class="keyword">class</span>="keyword">int</span>[bufsize + 2048];</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;59</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;60</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">try</span> {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;61</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            <span class="keyword">if</span> (wrapAround) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;62</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;63</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(buffer, 0, newbuffer, bufsize - tokenBegin, bufpos);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;64</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                buffer = newbuffer;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;65</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;66</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;67</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;68</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                bufline = newbufline;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;69</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;70</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;71</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;72</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                bufcolumn = newbufcolumn;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;73</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;74</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                maxNextCharInd = (bufpos += (bufsize - tokenBegin));</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;75</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            } <span class="keyword">else</span> {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;76</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;77</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                buffer = newbuffer;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;78</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;79</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;80</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                bufline = newbufline;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;81</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;82</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;83</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                bufcolumn = newbufcolumn;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;84</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;85</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                maxNextCharInd = (bufpos -= tokenBegin);</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;86</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            }</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;87</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        } <span class="keyword">catch</span> (Throwable t) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;88</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            <span class="keyword">throw</span> <span class="keyword">new</span> Error(t.getMessage());</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;89</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;90</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;91</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        bufsize += 2048;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;92</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        available = bufsize;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;93</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        tokenBegin = 0;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;94</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;95</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;96</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> FillBuff() throws java.io.IOException {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;97</td>
      <td class="nbHitsCovered">&nbsp;570</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> (maxNextCharInd == available) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;98</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            <span class="keyword">if</span> (available == bufsize) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;99</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                <span class="keyword">if</span> (tokenBegin &#62; 2048) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;100</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                    bufpos = maxNextCharInd = 0;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;101</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                    available = tokenBegin;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;102</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                } <span class="keyword">else</span> <span class="keyword">if</span> (tokenBegin &#60; 0)</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;103</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                    bufpos = maxNextCharInd = 0;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;104</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;                <span class="keyword">else</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;105</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                    ExpandBuff(false);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;106</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            } <span class="keyword">else</span> <span class="keyword">if</span> (available &#62; tokenBegin)</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;107</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                available = bufsize;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;108</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            <span class="keyword">else</span> <span class="keyword">if</span> ((tokenBegin - available) &#60; 2048)</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;109</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                ExpandBuff(<span class="keyword">true</span>);</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;110</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">else</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;111</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                available = tokenBegin;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;112</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;113</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;114</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">int</span> i;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;115</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">try</span> {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;116</td>
      <td class="nbHitsCovered">&nbsp;570</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">if</span> ((i = inputStream.read(buffer, maxNextCharInd, available - maxNextCharInd)) == -1) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;117</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;                inputStream.close();</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;118</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;                <span class="keyword">throw</span> <span class="keyword">new</span> java.io.IOException();</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;119</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            } <span class="keyword">else</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;120</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;                maxNextCharInd += i;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;121</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">return</span>;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;122</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        } <span class="keyword">catch</span> (java.io.IOException e) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;123</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;            --bufpos;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;124</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;            backup(0);</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;125</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">if</span> (tokenBegin == -1)</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;126</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;                tokenBegin = bufpos;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;127</td>
      <td class="nbHitsCovered">&nbsp;282</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">throw</span> e;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;128</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;129</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;130</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;131</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">char</span> BeginToken() throws java.io.IOException {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;132</td>
      <td class="nbHitsCovered">&nbsp;2759</td>
      <td class="src"><pre class="src">&nbsp;        tokenBegin = -1;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;133</td>
      <td class="nbHitsCovered">&nbsp;2759</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">char</span> c = readChar();</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;134</td>
      <td class="nbHitsCovered">&nbsp;2477</td>
      <td class="src"><pre class="src">&nbsp;        tokenBegin = bufpos;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;135</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;136</td>
      <td class="nbHitsCovered">&nbsp;2477</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">return</span> c;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;137</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;138</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;139</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> UpdateLineColumn(<span class="keyword">char</span> c) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;140</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        column++;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;141</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;142</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> (prevCharIsLF) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;143</td>
      <td class="nbHitsCovered">&nbsp;37</td>
      <td class="src"><pre class="src">&nbsp;            prevCharIsLF = false;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;144</td>
      <td class="nbHitsCovered">&nbsp;37</td>
      <td class="src"><pre class="src">&nbsp;            line += (column = 1);</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;145</td>
      <td class="nbHitsCovered">&nbsp;4972</td>
      <td class="src"><pre class="src">&nbsp;        } <span class="keyword">else</span> <span class="keyword">if</span> (prevCharIsCR) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;146</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            prevCharIsCR = false;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;147</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            <span class="keyword">if</span> (c == '\n') {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;148</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                prevCharIsLF = <span class="keyword">true</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;149</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            } <span class="keyword">else</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;150</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                line += (column = 1);</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;151</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;152</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;153</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">switch</span> (c) {</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;154</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">case</span> '\r':</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;155</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                prevCharIsCR = <span class="keyword">true</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;156</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                <span class="keyword">break</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;157</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">case</span> '\n':</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;158</td>
      <td class="nbHitsCovered">&nbsp;37</td>
      <td class="src"><pre class="src">&nbsp;                prevCharIsLF = <span class="keyword">true</span>;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;159</td>
      <td class="nbHitsCovered">&nbsp;37</td>
      <td class="src"><pre class="src">&nbsp;                <span class="keyword">break</span>;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;160</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">case</span> '\t':</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;161</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                column--;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;162</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                column += (8 - (column &#38; 07));</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;163</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                <span class="keyword">break</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;164</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">default</span>:</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;165</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;                <span class="keyword">break</span>;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;166</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;167</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;168</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        bufline[bufpos] = line;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;169</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        bufcolumn[bufpos] = column;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;170</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;171</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;172</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">char</span> readChar() throws java.io.IOException {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;173</td>
      <td class="nbHitsCovered">&nbsp;6137</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> (inBuf &#62; 0) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;174</td>
      <td class="nbHitsCovered">&nbsp;846</td>
      <td class="src"><pre class="src">&nbsp;            --inBuf;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;175</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;176</td>
      <td class="nbHitsCovered">&nbsp;846</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">if</span> (++bufpos == bufsize)</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;177</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                bufpos = 0;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;178</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;179</td>
      <td class="nbHitsCovered">&nbsp;846</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">return</span> buffer[bufpos];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;180</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;181</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;182</td>
      <td class="nbHitsCovered">&nbsp;5291</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> (++bufpos &#62;= maxNextCharInd)</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;183</td>
      <td class="nbHitsCovered">&nbsp;570</td>
      <td class="src"><pre class="src">&nbsp;            FillBuff();</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;184</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;185</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">char</span> c = buffer[bufpos];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;186</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;187</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        UpdateLineColumn(c);</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;188</td>
      <td class="nbHitsCovered">&nbsp;5009</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">return</span> (c);</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;189</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;190</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;191</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="comment">/*<span class="comment">*</span></span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;192</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     * @deprecated</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;193</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     * @see #getEndColumn</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;194</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     */</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;195</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;196</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> getColumn() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;197</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">return</span> bufcolumn[bufpos];</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;198</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;199</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;200</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="comment">/*<span class="comment">*</span></span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;201</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     * @deprecated</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;202</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     * @see #getEndLine</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;203</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     */</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;204</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;205</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> getLine() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;206</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">return</span> bufline[bufpos];</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;207</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;208</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;209</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> getEndColumn() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;210</td>
      <td class="nbHitsCovered">&nbsp;2113</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">return</span> bufcolumn[bufpos];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;211</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;212</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;213</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> getEndLine() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;214</td>
      <td class="nbHitsCovered">&nbsp;2113</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">return</span> bufline[bufpos];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;215</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;216</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;217</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> getBeginColumn() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;218</td>
      <td class="nbHitsCovered">&nbsp;2110</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">return</span> bufcolumn[tokenBegin];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;219</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;220</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;221</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> getBeginLine() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;222</td>
      <td class="nbHitsCovered">&nbsp;2110</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">return</span> bufline[tokenBegin];</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;223</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;224</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;225</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> backup(<span class="keyword">int</span> amount) {</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;226</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;227</td>
      <td class="nbHitsCovered">&nbsp;2984</td>
      <td class="src"><pre class="src">&nbsp;        inBuf += amount;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;228</td>
      <td class="nbHitsCovered">&nbsp;2984</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> ((bufpos -= amount) &#60; 0)</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;229</td>
      <td class="nbHitsCovered">&nbsp;2</td>
      <td class="src"><pre class="src">&nbsp;            bufpos += bufsize;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;230</td>
      <td class="nbHitsCovered">&nbsp;2984</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;231</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;232</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> SimpleCharStream(java.io.Reader dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn, <span <span class="keyword">class</span>="keyword">int</span> buffersize) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;233</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        inputStream = dstream;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;234</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        line = startline;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;235</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        column = startcolumn - 1;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;236</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;237</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        available = bufsize = buffersize;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;238</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        buffer = <span class="keyword">new</span> <span class="keyword">char</span>[buffersize];</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;239</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        bufline = <span class="keyword">new</span> <span class="keyword">int</span>[buffersize];</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;240</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        bufcolumn = <span class="keyword">new</span> <span class="keyword">int</span>[buffersize];</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;241</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;242</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;243</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> SimpleCharStream(java.io.Reader dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;244</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">this</span>(dstream, startline, startcolumn, 4096);</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;245</td>
      <td class="nbHitsCovered">&nbsp;14</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;246</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;247</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> SimpleCharStream(java.io.Reader dstream) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;248</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">this</span>(dstream, 1, 1, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;249</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;250</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;251</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> ReInit(java.io.Reader dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn, <span <span class="keyword">class</span>="keyword">int</span> buffersize) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;252</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        inputStream = dstream;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;253</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        line = startline;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;254</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        column = startcolumn - 1;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;255</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;256</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> (buffer == <span class="keyword">null</span> || buffersize != buffer.length) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;257</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            available = bufsize = buffersize;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;258</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            buffer = <span class="keyword">new</span> <span class="keyword">char</span>[buffersize];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;259</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            bufline = <span class="keyword">new</span> <span class="keyword">int</span>[buffersize];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;260</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            bufcolumn = <span class="keyword">new</span> <span class="keyword">int</span>[buffersize];</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;261</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;262</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        prevCharIsLF = prevCharIsCR = false;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;263</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        tokenBegin = inBuf = maxNextCharInd = 0;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;264</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        bufpos = -1;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;265</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;266</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;267</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> ReInit(java.io.Reader dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;268</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;        ReInit(dstream, startline, startcolumn, 4096);</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;269</td>
      <td class="nbHitsCovered">&nbsp;288</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;270</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;271</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> ReInit(java.io.Reader dstream) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;272</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        ReInit(dstream, 1, 1, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;273</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;274</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;275</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> SimpleCharStream(java.io.InputStream dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn, <span <span class="keyword">class</span>="keyword">int</span> buffersize) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;276</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">this</span>(<span class="keyword">new</span> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;277</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;278</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;279</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> SimpleCharStream(java.io.InputStream dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;280</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">this</span>(dstream, startline, startcolumn, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;281</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;282</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;283</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> SimpleCharStream(java.io.InputStream dstream) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;284</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">this</span>(dstream, 1, 1, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;285</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;286</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;287</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> ReInit(java.io.InputStream dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn, <span <span class="keyword">class</span>="keyword">int</span> buffersize) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;288</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        ReInit(<span class="keyword">new</span> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;289</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;290</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;291</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> ReInit(java.io.InputStream dstream) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;292</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        ReInit(dstream, 1, 1, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;293</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;294</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;295</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> ReInit(java.io.InputStream dstream, <span class="keyword">int</span> startline, <span <span class="keyword">class</span>="keyword">int</span> startcolumn) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;296</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        ReInit(dstream, startline, startcolumn, 4096);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;297</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;298</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;299</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> String GetImage() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;300</td>
      <td class="nbHitsCovered">&nbsp;681</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">if</span> (bufpos &#62;= tokenBegin)</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;301</td>
      <td class="nbHitsCovered">&nbsp;681</td>
      <td class="src"><pre class="src">&nbsp;            <span class="keyword">return</span> <span class="keyword">new</span> String(buffer, tokenBegin, bufpos - tokenBegin + 1);</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;302</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">return</span> <span class="keyword">new</span> String(buffer, tokenBegin, bufsize - tokenBegin) + <span <span class="keyword">class</span>="keyword">new</span> String(buffer, 0, bufpos + 1);</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;303</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;304</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;305</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">char</span>[] GetSuffix(<span class="keyword">int</span> len) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;306</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">char</span>[] ret = <span class="keyword">new</span> <span <span class="keyword">class</span>="keyword">char</span>[len];</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;307</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;308</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">if</span> ((bufpos + 1) &#62;= len)</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;309</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;310</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">else</span> {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;311</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0, len - bufpos - 1);</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;312</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            System.arraycopy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;313</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;314</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;315</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">return</span> ret;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;316</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;317</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;318</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> Done() {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;319</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        buffer = <span class="keyword">null</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;320</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        bufline = <span class="keyword">null</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;321</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        bufcolumn = <span class="keyword">null</span>;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;322</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;323</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;324</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="comment">/*<span class="comment">*</span></span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;325</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     * Method to adjust line and column numbers for the start of a token.</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;326</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;<span class="comment">     */</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;327</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> adjustBeginLineColumn(<span class="keyword">int</span> newLine, <span <span class="keyword">class</span>="keyword">int</span> newCol) {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;328</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">int</span> start = tokenBegin;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;329</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        <span class="keyword">int</span> len;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;330</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;331</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">if</span> (bufpos &#62;= tokenBegin) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;332</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            len = bufpos - tokenBegin + inBuf + 1;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;333</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        } <span class="keyword">else</span> {</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;334</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            len = bufsize - tokenBegin + bufpos + 1 + inBuf;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;335</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;336</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;337</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">int</span> i = 0, j = 0, k = 0;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;338</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">int</span> nextColDiff = 0, columnDiff = 0;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;339</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;340</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">while</span> (i &#60; len &#38;&#38; bufline[j = start % bufsize] == bufline[k = ++start % bufsize]) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;341</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            bufline[j] = newLine;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;342</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;343</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            bufcolumn[j] = newCol + columnDiff;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;344</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            columnDiff = nextColDiff;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;345</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            i++;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;346</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;347</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;348</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        <span class="keyword">if</span> (i &#60; len) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;349</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            bufline[j] = newLine++;</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;350</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            bufcolumn[j] = newCol + columnDiff;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;351</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;352</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;            <span class="keyword">while</span> (i++ &#60; len) {</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;353</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                <span class="keyword">if</span> (bufline[j = start % bufsize] != bufline[++start % bufsize])</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;354</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                    bufline[j] = newLine++;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;355</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;                <span class="keyword">else</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;356</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;                    bufline[j] = newLine;</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;357</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;            }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;358</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;        }</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;359</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;360</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        line = bufline[j];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;361</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;        column = bufcolumn[j];</span></pre></td>
    </tr>
    <tr>
      <td class="numLineCover">&nbsp;362</td>
      <td class="nbHitsUncovered">&nbsp;0</td>
      <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;    }</span></pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;363</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;</pre></td>
    </tr>
    <tr>
      <td class="numLine">&nbsp;364</td>
      <td class="nbHits">&nbsp;</td>
      <td class="src"><pre class="src">&nbsp;}</pre></td>
    </tr>
  </table>
<p><table cellpadding="0" cellspacing="0" class="report">  <tr class="report">    <td class="reportText"><span class="text">    This report is generated by <a href="http://www.jcoverage.com">jcoverage</a>, <a href="http://maven.apache.org">Maven</a> and <a href="http://maven.apache.org/reference/plugins/jcoverage/">Maven JCoverage Plugin</a>.    </span></td>  </tr></table>
</body>
</html>
