<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExpressionFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/jexl/ExpressionFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2002-2006 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../org/apache/commons/jexl/package-summary.html">org.apache.commons.jexl</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.StringReader;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.jexl.parser.ASTExpressionExpression;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.jexl.parser.ASTForeachStatement;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.jexl.parser.ASTIfStatement;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.jexl.parser.ASTReferenceExpression;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.jexl.parser.ASTStatementExpression;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.jexl.parser.ASTWhileStatement;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.jexl.parser.ParseException;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.jexl.parser.Parser;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.jexl.parser.SimpleNode;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.jexl.parser.TokenMgrError;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * Creates Expression objects.  To create a JEXL Expression object, pass</em>
<a name="36" href="#36">36</a>  <em> * valid JEXL syntax to the static createExpression() method:</em>
<a name="37" href="#37">37</a>  <em> * &lt;/p></em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;pre></em>
<a name="40" href="#40">40</a>  <em> * String jexl = "array[1]";</em>
<a name="41" href="#41">41</a>  <em> * Expression expression = ExpressionFactory.createExpression( jexl );</em>
<a name="42" href="#42">42</a>  <em> * &lt;/pre></em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * &lt;p></em>
<a name="45" href="#45">45</a>  <em> * When an {@link Expression} object is created, the JEXL syntax is</em>
<a name="46" href="#46">46</a>  <em> * parsed and verified.  If the supplied expression is neither an</em>
<a name="47" href="#47">47</a>  <em> * expression nor a reference, an exception is thrown from createException().</em>
<a name="48" href="#48">48</a>  <em> * &lt;/p></em>
<a name="49" href="#49">49</a>  <em> * @since 1.0</em>
<a name="50" href="#50">50</a>  <em> * @author &lt;a href="<a href="mailto:geirm@apache.org" target="alexandria_uri">mailto:geirm@apache.org</a>">Geir Magnusson Jr.&lt;/a></em>
<a name="51" href="#51">51</a>  <em> * @version $Id: ExpressionFactory.java 429169 2006-08-06 18:36:29Z rahul $</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/jexl/ExpressionFactory.html">ExpressionFactory</a> {
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * The Log to which all ExpressionFactory messages will be logged.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>protected</strong> <strong>static</strong> Log log =
<a name="58" href="#58">58</a>          LogFactory.getLog(<span class="string">"org.apache.commons.jexl.ExpressionFactory"</span>);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * The singleton ExpressionFactory also holds a single instance of</em>
<a name="62" href="#62">62</a>  <em>     * {@link Parser}.</em>
<a name="63" href="#63">63</a>  <em>     * When parsing expressions, ExpressionFactory synchronizes on Parser.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>protected</strong> <strong>static</strong> <a href="../../../../org/apache/commons/jexl/parser/Parser.html">Parser</a> parser =
<a name="66" href="#66">66</a>              <strong>new</strong> <a href="../../../../org/apache/commons/jexl/parser/Parser.html">Parser</a>(<strong>new</strong> StringReader(<span class="string">";"</span>)); <em class="comment">//$NON-NLS-1$</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * ExpressionFactory is a singleton and this is the private</em>
<a name="70" href="#70">70</a>  <em>     * instance fufilling that pattern.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>protected</strong> <strong>static</strong> <a href="../../../../org/apache/commons/jexl/ExpressionFactory.html">ExpressionFactory</a> ef = <strong>new</strong> <a href="../../../../org/apache/commons/jexl/ExpressionFactory.html">ExpressionFactory</a>();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Private constructor, the single instance is always obtained</em>
<a name="76" href="#76">76</a>  <em>     * with a call to getInstance().</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> <a href="../../../../org/apache/commons/jexl/ExpressionFactory.html">ExpressionFactory</a>() {
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Returns the single instance of ExpressionFactory.</em>
<a name="83" href="#83">83</a>  <em>     * @return the instance of ExpressionFactory.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>protected</strong> <strong>static</strong>  ExpressionFactory getInstance() {
<a name="86" href="#86">86</a>          <strong>return</strong> ef;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Creates an Expression from a String containing valid</em>
<a name="91" href="#91">91</a>  <em>     * JEXL syntax.  This method parses the expression which</em>
<a name="92" href="#92">92</a>  <em>     * must contain either a reference or an expression.</em>
<a name="93" href="#93">93</a>  <em>     * @param expression A String containing valid JEXL syntax</em>
<a name="94" href="#94">94</a>  <em>     * @return An Expression object which can be evaluated with a JexlContext</em>
<a name="95" href="#95">95</a>  <em>     * @throws Exception An exception can be thrown if there is a problem</em>
<a name="96" href="#96">96</a>  <em>     *      parsing this expression, or if the expression is neither an</em>
<a name="97" href="#97">97</a>  <em>     *      expression or a reference.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/jexl/Expression.html">Expression</a> createExpression(String expression)
<a name="100" href="#100">100</a>         throws Exception {
<a name="101" href="#101">101</a>         <strong>return</strong> getInstance().createNewExpression(expression);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     *  Creates a new Expression based on the expression string.</em>
<a name="107" href="#107">107</a> <em>     *</em>
<a name="108" href="#108">108</a> <em>     *  @param expression valid Jexl expression</em>
<a name="109" href="#109">109</a> <em>     *  @return Expression</em>
<a name="110" href="#110">110</a> <em>     *  @throws Exception for a variety of reasons - mostly malformed</em>
<a name="111" href="#111">111</a> <em>     *          Jexl expression</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>protected</strong> <a href="../../../../org/apache/commons/jexl/Expression.html">Expression</a> createNewExpression(<strong>final</strong> String expression)
<a name="114" href="#114">114</a>         throws Exception {
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         String expr = cleanExpression(expression);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         <em class="comment">// Parse the Expression</em>
<a name="119" href="#119">119</a>         <a href="../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> tree;
<a name="120" href="#120">120</a>         <strong>synchronized</strong> (parser) {
<a name="121" href="#121">121</a>             log.debug(<span class="string">"Parsing expression: "</span> + expr);
<a name="122" href="#122">122</a>             <strong>try</strong> {
<a name="123" href="#123">123</a>                 tree = parser.parse(<strong>new</strong> StringReader(expr));
<a name="124" href="#124">124</a>             } <strong>catch</strong> (TokenMgrError tme) {
<a name="125" href="#125">125</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/jexl/parser/ParseException.html">ParseException</a>(tme.getMessage());
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <strong>if</strong> (tree.jjtGetNumChildren() > 1 &amp;&amp; log.isWarnEnabled()) {
<a name="130" href="#130">130</a>             log.warn(<span class="string">"The JEXL Expression created will be a reference"</span>
<a name="131" href="#131">131</a>                 + <span class="string">" to the first expression from the supplied script: \&quot;"</span>
<a name="132" href="#132">132</a>                 + expression + <span class="string">"\&quot; "</span>);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <em class="comment">// Must be a simple reference, expression, statement or if, otherwise</em>
<a name="136" href="#136">136</a>         <em class="comment">// throw an exception.</em>
<a name="137" href="#137">137</a>         <a href="../../../../org/apache/commons/jexl/parser/SimpleNode.html">SimpleNode</a> node = (SimpleNode) tree.jjtGetChild(0);
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <em class="comment">// TODO: Can we get rid of these checks?</em>
<a name="140" href="#140">140</a>         <strong>if</strong> (node instanceof ASTReferenceExpression
<a name="141" href="#141">141</a>             || node instanceof <a href="../../../../org/apache/commons/jexl/parser/ASTExpressionExpression.html">ASTExpressionExpression</a>
<a name="142" href="#142">142</a>             || node instanceof <a href="../../../../org/apache/commons/jexl/parser/ASTStatementExpression.html">ASTStatementExpression</a>
<a name="143" href="#143">143</a>             || node instanceof <a href="../../../../org/apache/commons/jexl/parser/ASTIfStatement.html">ASTIfStatement</a>
<a name="144" href="#144">144</a>             || node instanceof <a href="../../../../org/apache/commons/jexl/parser/ASTWhileStatement.html">ASTWhileStatement</a>
<a name="145" href="#145">145</a>             || node instanceof <a href="../../../../org/apache/commons/jexl/parser/ASTForeachStatement.html">ASTForeachStatement</a>
<a name="146" href="#146">146</a>             ) {
<a name="147" href="#147">147</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/jexl/ExpressionImpl.html">ExpressionImpl</a>(expression, node);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         log.error(<span class="string">"Invalid Expression, node of type: "</span>
<a name="150" href="#150">150</a>             + node.getClass().getName());
<a name="151" href="#151">151</a>         <strong>throw</strong> <strong>new</strong> Exception(<span class="string">"Invalid Expression: not a Reference, Expression, "</span>
<a name="152" href="#152">152</a>             + <span class="string">"Statement or If"</span>);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Trims the expression and adds a semi-colon if missing.</em>
<a name="157" href="#157">157</a> <em>     * @param expression to clean</em>
<a name="158" href="#158">158</a> <em>     * @return trimmed expression ending in a semi-colon</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>private</strong> String cleanExpression(String expression) {
<a name="161" href="#161">161</a>         String expr = expression.trim();
<a name="162" href="#162">162</a>         <strong>if</strong> (!expr.endsWith(<span class="string">";"</span>)) {
<a name="163" href="#163">163</a>             expr += <span class="string">";"</span>;
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>return</strong> expr;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

